==============================================================================
  POKER TRUST SIMULATION — DEEP ANALYSIS REPORT
  Database: runs_v3.sqlite
==============================================================================

==============================================================================
  SECTION 1: DATABASE OVERVIEW
==============================================================================
  Runs:              20
  Hands:             500,000
  Actions:           7,420,045
  Showdown entries:  357,127
  Trust snapshots:   28,000,000
  Agent stat rows:   160
  Seeds:             42, 137, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432
  Hands per seed:    25000
  Seats per run:     8
  Showdown hands:    168,736 (33.7%)
  Walkover hands:    331,264 (66.3%)

==============================================================================
  SECTION 2: ARCHETYPE ECONOMIC PERFORMANCE
==============================================================================
  Archetype              MeanStk    MinStk    MaxStk    MeanRB     TotRB   Seeds
  ------------------------------------------------------------------------------
  firestorm                17862     15228     20574       0.1         1      20
  oracle                    3091      1600      4739       0.6        12      20
  mirror                    2856      1548      5280       0.6        11      20
  sentinel                  2797      1214      4395       0.5         9      20
  judge                     1995       556      3256       0.8        15      20
  predator                  1125        89      3107       2.7        54      20
  wall                       174        27       405      78.9      1578      20
  phantom                    129         2       275      58.1      1163      20

  --- Cross-seed standard deviation of final_stack ---
    firestorm            mean=   17862  std=    1195
    oracle               mean=    3091  std=     921
    mirror               mean=    2856  std=     897
    sentinel             mean=    2797  std=     807
    judge                mean=    1995  std=     714
    predator             mean=    1125  std=     854
    wall                 mean=     174  std=     103
    phantom              mean=     129  std=      79

==============================================================================
  SECTION 3: BEHAVIORAL PROFILE (VPIP / PFR / AF / Showdown %)
==============================================================================
  Archetype                VPIP      PFR      AF     SD%   SDWin%
  ---------------------------------------------------------------
  wall                    53.9%     1.5%    0.13   23.1%    49.0%
  firestorm               49.4%    12.0%    1.12   14.8%    38.5%
  phantom                 38.7%     7.7%    0.67    6.4%    54.9%
  oracle                  21.6%     6.1%    1.18    5.6%    51.6%
  mirror                  18.6%     5.2%    0.88    6.5%    54.8%
  predator                18.5%     4.1%    0.83    5.6%    52.8%
  sentinel                16.2%     4.1%    1.07    5.1%    54.9%
  judge                   15.9%     4.4%    1.39    4.3%    55.7%

==============================================================================
  SECTION 4: ACTION FREQUENCY BY ARCHETYPE
==============================================================================
  Archetype               Fold%   Check%    Call%     Bet%   Raise%       Total
  -----------------------------------------------------------------------------
  firestorm               28.4%     8.0%    30.0%    21.7%    11.9%   1,140,444
  judge                   58.8%    14.4%    11.2%     8.8%     6.7%     766,480
  mirror                  53.6%    16.2%    16.1%     6.9%     7.2%     817,504
  oracle                  53.6%    12.5%    15.6%    11.2%     7.1%     812,664
  phantom                 45.7%    11.9%    25.4%    10.2%     6.8%     928,816
  predator                55.0%    14.3%    16.7%     7.8%     6.1%     806,391
  sentinel                56.7%    15.4%    13.5%     8.6%     5.8%     790,054
  wall                    25.5%    21.2%    47.0%     4.5%     1.9%   1,357,692

==============================================================================
  SECTION 5: PER-STREET AGGRESSION (bet+raise % of actions)
==============================================================================
  Archetype              Preflop      Flop      Turn     River
  ------------------------------------------------------------
  firestorm                11.1%     53.5%     55.7%     56.5%
  judge                     4.4%     33.6%     45.4%     48.6%
  mirror                    5.1%     27.3%     32.2%     34.4%
  oracle                    5.9%     37.7%     44.0%     46.8%
  phantom                   7.1%     29.9%     32.5%     33.1%
  predator                  4.0%     28.4%     35.2%     39.6%
  sentinel                  4.1%     30.0%     37.9%     41.7%
  wall                      1.3%      9.6%     10.3%     10.9%

==============================================================================
  SECTION 6: POSITIONAL ANALYSIS (mean pot won by dealer-relative position)
==============================================================================
  Position 0 = dealer, 1 = SB, 2 = BB, 3-7 = early to late
  Archetype               Pos0    Pos1    Pos2    Pos3    Pos4    Pos5    Pos6    Pos7
  ------------------------------------------------------------------------------------
  firestorm               40.2    31.2    31.5    38.6    40.5    40.4    40.3    40.0
  judge                   41.5    40.5    28.0    43.8    42.4    44.3    34.6    49.9
  mirror                  38.8    34.8    26.1    36.7    38.3    30.7    42.3    37.1
  oracle                  46.1    37.8    29.1    41.4    41.3    41.9    42.1    35.8
  phantom                 29.8    28.3    23.3    23.6    32.0    27.6    30.0    28.5
  predator                40.5    39.1    28.6    42.2    33.7    43.0    40.2    42.8
  sentinel                35.4    42.1    28.6    42.4    41.5    41.4    42.4    41.9
  wall                    24.9    26.7    22.7    28.2    24.1    26.1    24.7    24.5

==============================================================================
  SECTION 7: SHOWDOWN ANALYSIS
==============================================================================

  --- Win rate at showdown per archetype ---
  Archetype                 Wins     Total    Win%   AvgRank   AvgPotWon
  ----------------------------------------------------------------------
  judge                   11,906    21,379   55.7%      3449        19.8
  sentinel                14,080    25,660   54.9%      3461        19.5
  phantom                 17,545    31,954   54.9%      3573        14.6
  mirror                  17,837    32,570   54.8%      3431        17.6
  predator                14,828    28,109   52.8%      3516        18.5
  oracle                  14,529    28,159   51.6%      3519        18.6
  wall                    56,545   115,348   49.0%      3757        12.3
  firestorm               28,491    73,948   38.5%      3808        14.3

  --- Hand rank distribution at showdown (lower rank = better) ---
  Archetype               BestRank   WorstRank    MeanRank
  --------------------------------------------------------
  mirror                         1        7414        3431
  judge                          1        7411        3449
  sentinel                       1        7414        3461
  predator                       1        7414        3516
  oracle                         1        7411        3519
  phantom                        1        7411        3573
  wall                           1        7414        3757
  firestorm                      1        7414        3808

==============================================================================
  SECTION 8: WALKOVER ANALYSIS (wins without showdown)
==============================================================================
  Archetype              Walkovers    Share%    AvgPot
  ----------------------------------------------------
  firestorm                102,055     30.8%      16.9
  phantom                   43,689     13.2%      12.5
  wall                      37,769     11.4%      13.1
  oracle                    36,023     10.9%      15.4
  mirror                    29,260      8.8%      15.5
  predator                  28,034      8.5%      15.9
  judge                     27,911      8.4%      16.2
  sentinel                  26,523      8.0%      16.2

==============================================================================
  SECTION 9: POT SIZE DISTRIBUTION
==============================================================================

  --- Overall pot statistics ---
  Mean pot: 21.2  Min: 2  Max: 227  Hands: 500,000

  --- Mean pot by whether hand reached showdown ---
  Walkover     mean_pot=15.4  hands=331,264
  Showdown     mean_pot=32.5  hands=168,736

  --- Pot size by archetype involvement (any non-fold action) ---
  Archetype                HandsIn   MeanPot    MaxPot
  ----------------------------------------------------
  firestorm                260,387      33.1       227
  mirror                   128,243      31.8       212
  predator                 132,576      31.7       211
  oracle                   138,213      31.6       227
  sentinel                 121,618      31.2       227
  judge                    120,221      30.9       227
  wall                     309,011      27.9       227
  phantom                  212,052      27.4       227

==============================================================================
  SECTION 10: TRUST MATRIX AT FINAL HAND (all-pairs, averaged across seeds)
==============================================================================
          S0(orac)  S1(sent)  S2(fire)  S3(wall)  S4(phan)  S5(pred)  S6(mirr)  S7(judg)
  S0(orac)   ---    0.785   0.433   0.962   0.675   0.765   0.795   0.815 
  S1(sent)  0.760    ---    0.432   0.962   0.670   0.766   0.797   0.813 
  S2(fire)  0.757   0.782    ---    0.962   0.671   0.764   0.796   0.815 
  S3(wall)  0.755   0.786   0.429    ---    0.661   0.766   0.800   0.816 
  S4(phan)  0.759   0.785   0.439   0.962    ---    0.769   0.799   0.816 
  S5(pred)  0.759   0.785   0.437   0.962   0.663    ---    0.798   0.814 
  S6(mirr)  0.759   0.784   0.436   0.962   0.664   0.765    ---    0.815 
  S7(judg)  0.760   0.784   0.437   0.962   0.668   0.762   0.798    ---  

==============================================================================
  SECTION 11: ENTROPY MATRIX AT FINAL HAND (posterior uncertainty, bits)
==============================================================================
          S0(orac)  S1(sent)  S2(fire)  S3(wall)  S4(phan)  S5(pred)  S6(mirr)  S7(judg)
  S0(orac)   ---    2.295   0.832   0.001   2.168   2.437   2.441   2.470 
  S1(sent)  2.263    ---    0.811   0.001   2.204   2.439   2.454   2.468 
  S2(fire)  2.227   2.245    ---    0.001   2.172   2.426   2.441   2.465 
  S3(wall)  2.222   2.250   0.747    ---    2.142   2.394   2.435   2.454 
  S4(phan)  2.247   2.286   0.845   0.001    ---    2.434   2.450   2.469 
  S5(pred)  2.264   2.298   0.841   0.001   2.166    ---    2.455   2.472 
  S6(mirr)  2.265   2.292   0.828   0.001   2.154   2.429    ---    2.475 
  S7(judg)  2.262   2.304   0.856   0.001   2.186   2.424   2.447    ---  

==============================================================================
  SECTION 12: ARCHETYPE IDENTIFICATION ACCURACY (top_archetype at final hand)
==============================================================================

  Seat 0 (true: oracle):
    wall                      avg_prob=0.948  n=7
    phantom                   avg_prob=0.624  n=7
    oracle                    avg_prob=0.357  n=73 <-- CORRECT
    mirror_default            avg_prob=0.231  n=15

  Seat 1 (true: sentinel):
    oracle                    avg_prob=0.443  n=61
    mirror_default            avg_prob=0.274  n=38
    phantom                   avg_prob=0.270  n=2
    predator_baseline         avg_prob=0.226  n=39

  Seat 2 (true: firestorm):
    firestorm                 avg_prob=0.882  n=94 <-- CORRECT
    phantom                   avg_prob=0.577  n=46

  Seat 3 (true: wall):
    wall                      avg_prob=1.000  n=140 <-- CORRECT

  Seat 4 (true: phantom):
    wall                      avg_prob=0.542  n=4
    phantom                   avg_prob=0.447  n=129 <-- CORRECT
    oracle                    avg_prob=0.300  n=7

  Seat 5 (true: predator):
    phantom                   avg_prob=0.381  n=31
    oracle                    avg_prob=0.337  n=35
    wall                      avg_prob=0.268  n=2
    mirror_default            avg_prob=0.230  n=30

  Seat 6 (true: mirror):
    phantom                   avg_prob=0.304  n=15
    oracle                    avg_prob=0.281  n=35
    mirror_default            avg_prob=0.251  n=67 <-- CORRECT
    predator_baseline         avg_prob=0.215  n=23

  Seat 7 (true: judge):
    oracle                    avg_prob=0.265  n=35
    mirror_default            avg_prob=0.246  n=71
    predator_baseline         avg_prob=0.221  n=34

==============================================================================
  SECTION 13: TRUST CONVERGENCE OVER TIME (mean trust toward each seat, run 1)
==============================================================================
  Hand     S0(oracl) S1(senti) S2(fires) S3(wall ) S4(phant) S5(preda) S6(mirro) S7(judge)
  ----      ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
  1        0.7537      0.7652      0.5411      0.8903      0.7666      0.7662      0.7659      0.7655     
  10       0.7927      0.7747      0.3763      0.8857      0.7259      0.7848      0.7378      0.7880     
  50       0.7120      0.8455      0.5855      0.9620      0.6552      0.8634      0.8394      0.8312     
  100      0.7779      0.8624      0.4686      0.9620      0.6686      0.6918      0.8470      0.8601     
  250      0.8064      0.8282      0.5574      0.9620      0.7467      0.8368      0.7918      0.7767     
  500      0.6749      0.8326      0.3753      0.9620      0.7042      0.8212      0.7883      0.7709     
  1000     0.7434      0.8789      0.4223      0.9620      0.6076      0.7066      0.8362      0.8112     
  2500     0.8114      0.7667      0.4889      0.9620      0.5942      0.7056      0.6437      0.6682     
  5000     0.7893      0.7884      0.4214      0.9620      0.7837      0.8079      0.8383      0.7325     
  10000    0.6737      0.7895      0.5714      0.9620      0.7168      0.8326      0.8329      0.8250     
  25000    0.7374      0.8011      0.3750      0.9620      0.7250      0.7374      0.7289      0.8177     

==============================================================================
  SECTION 14: ENTROPY CONVERGENCE OVER TIME (bits, run 1)
==============================================================================
  Hand     S0(oracl) S1(senti) S2(fires) S3(wall ) S4(phant) S5(preda) S6(mirro) S7(judge)
  1        2.988       2.956       2.216       0.717       2.947       2.949       2.952       2.954      
  50       2.467       2.429       1.751       0.000       2.191       2.331       2.468       2.489      
  100      2.478       2.312       1.596       0.000       2.291       2.373       2.428       2.334      
  500      2.048       2.478       0.022       0.000       2.469       2.481       2.465       2.524      
  1000     1.997       2.207       0.840       0.000       1.798       2.325       2.444       2.549      
  5000     2.576       2.501       1.112       0.000       2.575       2.545       2.464       2.425      
  10000    1.939       2.577       1.989       0.000       2.454       2.484       2.485       2.500      
  25000    2.040       2.481       0.001       0.000       2.524       2.521       2.415       2.508      

==============================================================================
  SECTION 15: PREDATOR EXPLOITATION ANALYSIS
==============================================================================

  --- Predator (seat 5) posterior evolution per target, averaged across seeds ---

  Target S0 (oracle):
    h  100: trust=0.749  H=2.389  top_prob=0.297  top_archs=oracle,predator_baseline,phantom,mirror_default
    h  500: trust=0.738  H=2.300  top_prob=0.344  top_archs=oracle,mirror_default,phantom,predator_baseline
    h 1000: trust=0.752  H=2.271  top_prob=0.339  top_archs=oracle,predator_baseline,phantom,mirror_default
    h 2500: trust=0.753  H=2.327  top_prob=0.316  top_archs=oracle,mirror_default,phantom,predator_baseline,sentinel
    h 5000: trust=0.761  H=2.363  top_prob=0.304  top_archs=predator_baseline,oracle,mirror_default,phantom
    h10000: trust=0.754  H=2.352  top_prob=0.317  top_archs=oracle,predator_baseline,phantom,mirror_default

  Target S1 (sentinel):
    h  100: trust=0.794  H=2.388  top_prob=0.287  top_archs=mirror_default,oracle,phantom,predator_baseline
    h  500: trust=0.774  H=2.335  top_prob=0.330  top_archs=mirror_default,oracle,predator_baseline,phantom
    h 1000: trust=0.805  H=2.418  top_prob=0.276  top_archs=mirror_default,predator_baseline,oracle,phantom
    h 2500: trust=0.808  H=2.418  top_prob=0.278  top_archs=phantom,mirror_default,predator_baseline,oracle,wall
    h 5000: trust=0.799  H=2.451  top_prob=0.259  top_archs=predator_baseline,mirror_default,sentinel,oracle
    h10000: trust=0.798  H=2.387  top_prob=0.282  top_archs=mirror_default,oracle,predator_baseline,phantom

  Target S2 (firestorm):
    h  100: trust=0.439  H=0.731  top_prob=0.809  top_archs=firestorm,phantom,oracle
    h  500: trust=0.420  H=0.629  top_prob=0.842  top_archs=firestorm,phantom,oracle
    h 1000: trust=0.436  H=0.734  top_prob=0.801  top_archs=firestorm,phantom,oracle
    h 2500: trust=0.435  H=0.689  top_prob=0.831  top_archs=phantom,firestorm,oracle
    h 5000: trust=0.430  H=0.709  top_prob=0.807  top_archs=firestorm,phantom
    h10000: trust=0.427  H=0.746  top_prob=0.817  top_archs=phantom,firestorm

  Target S3 (wall):
    h  100: trust=0.962  H=0.000  top_prob=1.000  top_archs=wall
    h  500: trust=0.962  H=0.000  top_prob=1.000  top_archs=wall
    h 1000: trust=0.962  H=0.000  top_prob=1.000  top_archs=wall
    h 2500: trust=0.961  H=0.014  top_prob=0.998  top_archs=wall
    h 5000: trust=0.962  H=0.000  top_prob=1.000  top_archs=wall
    h10000: trust=0.961  H=0.020  top_prob=0.997  top_archs=wall

  Target S4 (phantom):
    h  100: trust=0.629  H=1.948  top_prob=0.507  top_archs=phantom,predator_baseline,firestorm,oracle
    h  500: trust=0.638  H=1.881  top_prob=0.515  top_archs=phantom,mirror_default,predator_baseline
    h 1000: trust=0.636  H=1.961  top_prob=0.505  top_archs=phantom,oracle
    h 2500: trust=0.658  H=2.107  top_prob=0.465  top_archs=phantom,oracle
    h 5000: trust=0.630  H=1.909  top_prob=0.521  top_archs=predator_baseline,phantom,oracle
    h10000: trust=0.643  H=1.916  top_prob=0.507  top_archs=phantom,oracle

  Target S6 (mirror):
    h  100: trust=0.821  H=2.429  top_prob=0.261  top_archs=mirror_default,oracle,predator_baseline
    h  500: trust=0.788  H=2.435  top_prob=0.278  top_archs=oracle,predator_baseline,phantom,mirror_default
    h 1000: trust=0.806  H=2.430  top_prob=0.270  top_archs=mirror_default,oracle,predator_baseline,phantom
    h 2500: trust=0.795  H=2.398  top_prob=0.291  top_archs=oracle,mirror_default,predator_baseline
    h 5000: trust=0.796  H=2.479  top_prob=0.248  top_archs=mirror_default,predator_baseline,oracle,phantom
    h10000: trust=0.783  H=2.424  top_prob=0.277  top_archs=mirror_default,phantom,oracle

  Target S7 (judge):
    h  100: trust=0.800  H=2.475  top_prob=0.249  top_archs=mirror_default,phantom,oracle,predator_baseline
    h  500: trust=0.788  H=2.459  top_prob=0.260  top_archs=oracle,mirror_default,predator_baseline
    h 1000: trust=0.801  H=2.422  top_prob=0.276  top_archs=mirror_default,predator_baseline,oracle,phantom
    h 2500: trust=0.786  H=2.372  top_prob=0.287  top_archs=oracle,predator_baseline,mirror_default,phantom
    h 5000: trust=0.798  H=2.361  top_prob=0.286  top_archs=oracle,phantom,predator_baseline,mirror_default
    h10000: trust=0.800  H=2.447  top_prob=0.264  top_archs=mirror_default,oracle,predator_baseline,phantom

==============================================================================
  SECTION 16: JUDGE RETALIATION DEEP DIVE
==============================================================================

  --- Judge (seat 7) overall aggression over time — ALL streets, run 1 ---
  (Rolling 200-hand window of bet+raise rate across all streets)
    h  100: 0.108 |#####
    h  200: 0.108 |#####
    h  300: 0.148 |#######
    h  400: 0.137 |######
    h  500: 0.110 |#####
    h  600: 0.166 |########
    h  700: 0.201 |##########
    h  800: 0.183 |#########
    h  900: 0.186 |#########
    h 1000: 0.168 |########
    h 1100: 0.137 |######
    h 1200: 0.149 |#######
    h 1300: 0.180 |########
    h 1400: 0.184 |#########
    h 1500: 0.171 |########
    h 1600: 0.231 |###########
    h 1700: 0.187 |#########
    h 1800: 0.125 |######
    h 1900: 0.132 |######
    h 2000: 0.139 |######

  --- Judge bet rate CONDITIONAL on each opponent being in the hand ---
  (Key insight: retaliation only fires when a triggered opponent is
   active. The aggregate rate dilutes the signal. Per-opponent rates
   reveal the behavioral shift.)
    vs S0 (oracle      ): bet_rate=0.158 (across 5 seeds)
    vs S1 (sentinel    ): bet_rate=0.158 (across 5 seeds)
    vs S2 (firestorm   ): bet_rate=0.159 (across 5 seeds)
    vs S3 (wall        ): bet_rate=0.159 (across 5 seeds)
    vs S4 (phantom     ): bet_rate=0.158 (across 5 seeds)
    vs S5 (predator    ): bet_rate=0.158 (across 5 seeds)
    vs S6 (mirror      ): bet_rate=0.158 (across 5 seeds)

  --- Judge trust RECEIVED from others over time (run 1) ---
  (If retaliation is detected, trust toward Judge should drop)
    h  100: trust_received=0.860  entropy_about_judge=2.334
    h  500: trust_received=0.771  entropy_about_judge=2.524
    h 1000: trust_received=0.811  entropy_about_judge=2.549
    h 2000: trust_received=0.766  entropy_about_judge=2.257
    h 5000: trust_received=0.732  entropy_about_judge=2.425
    h10000: trust_received=0.825  entropy_about_judge=2.500

==============================================================================
  SECTION 17: MIRROR MIMICRY ANALYSIS
==============================================================================

  --- Mirror (seat 6) behavioral profile over time — run 1 ---
  (Rolling 200-hand aggression rate. NOTE: rolling VPIP proxy may
   overcount due to action-table sampling. Authoritative cumulative
   VPIP from agent_stats is in Section 3.)
  Authoritative cumulative: VPIP=18.7%  AF=0.88
    h 1000: VPIP= 78.0%  AF=0.83
    h 1200: VPIP= 79.5%  AF=0.87
    h 5000: VPIP= 85.0%  AF=0.89
    h 7200: VPIP= 80.5%  AF=0.74
    h 8800: VPIP= 79.0%  AF=0.92
    h10600: VPIP= 78.5%  AF=0.94
    h10800: VPIP= 79.0%  AF=0.98
    h11400: VPIP= 76.5%  AF=0.98
    h14400: VPIP= 82.0%  AF=0.94
    h15800: VPIP= 79.0%  AF=0.86
    h16200: VPIP= 81.5%  AF=0.91
    h16800: VPIP= 78.0%  AF=0.91
    h18000: VPIP= 78.5%  AF=0.74
    h18200: VPIP= 78.0%  AF=0.78
    h19200: VPIP= 80.0%  AF=0.80
    h21400: VPIP= 79.0%  AF=0.82
    h21800: VPIP= 78.5%  AF=0.92
    h22200: VPIP= 82.5%  AF=0.82

  --- Mirror trust identification over time (run 1) ---
    h   50: trust=0.839  H=2.468  top_prob=0.268
    h  100: trust=0.847  H=2.428  top_prob=0.251
    h  500: trust=0.788  H=2.465  top_prob=0.286
    h 1000: trust=0.836  H=2.444  top_prob=0.248
    h 5000: trust=0.838  H=2.464  top_prob=0.243
    h10000: trust=0.833  H=2.485  top_prob=0.250

==============================================================================
  SECTION 18: TEMPORAL DYNAMICS (early vs late 1000 hands, run 1)
==============================================================================

  Early (1-1000):
    firestorm            aggression=32.7%  actions=2265
    oracle               aggression=18.2%  actions=1586
    phantom              aggression=17.3%  actions=1895
    judge                aggression=15.4%  actions=1549
    mirror               aggression=14.1%  actions=1655
    predator             aggression=14.1%  actions=1635
    sentinel             aggression=12.5%  actions=1543
    wall                 aggression=6.6%  actions=2672

  Late (24001-25000):
    firestorm            aggression=32.7%  actions=2320
    oracle               aggression=18.4%  actions=1666
    phantom              aggression=17.5%  actions=1922
    judge                aggression=16.5%  actions=1525
    mirror               aggression=15.2%  actions=1685
    sentinel             aggression=14.8%  actions=1579
    predator             aggression=11.4%  actions=1552
    wall                 aggression=6.3%  actions=2775

==============================================================================
  SECTION 19: HEAD-TO-HEAD SHOWDOWN MATCHUPS
==============================================================================
  (Net chip flow: positive = row archetype profits from column archetype)
          S0(orac)  S1(sent)  S2(fire)  S3(wall)  S4(phan)  S5(pred)  S6(mirr)  S7(judg)
  S0(orac)    ---    -542  + 84950  + 41347   -6596   -2512   -5125   -4297 
  S1(sent) +   542     ---  + 92244  + 77241  +   882  +  1786  +  1295    -536 
  S2(fire) -84950  -92244     ---  -143963  -69958  -78468  -93640  -75283 
  S3(wall) -41347  -77241  +143963     ---  -33253  -59511  -55716  -58805 
  S4(phan) +  6596    -882  + 69958  + 33253     ---  +  2766  +  1384  +   205 
  S5(pred) +  2512   -1786  + 78468  + 59511   -2766     ---   -3182   -4772 
  S6(mirr) +  5125   -1295  + 93640  + 55716   -1384  +  3182     ---  +   358 
  S7(judg) +  4297  +   536  + 75283  + 58805    -205  +  4772    -358     --- 

==============================================================================
  SECTION 20: TRUST-PROFIT CORRELATION
==============================================================================
  Does being trusted (high trust received) correlate with stack performance?
  Archetype              MeanStack  MeanTrustRcvd
  -----------------------------------------------
  firestorm                  17862          0.435
  judge                       1995          0.815
  mirror                      2856          0.798
  oracle                      3091          0.758
  phantom                      129          0.667
  predator                    1125          0.765
  sentinel                    2797          0.784
  wall                         174          0.962

  Pearson correlation (stack vs trust_received): r = -0.770
  FINDING: Negative correlation — being trusted does NOT help economically

==============================================================================
  SECTION 21: CROSS-SEED CONSISTENCY
==============================================================================
  Standard deviation of key metrics across seeds:
  Archetype                        VPIP%              PFR%             Stack
  --------------------------------------------------------------------------
  firestorm                 49.4 +/- 0.3      12.0 +/- 0.2    17862 +/- 1195
  judge                     15.9 +/- 0.2       4.4 +/- 0.1      1995 +/- 714
  mirror                    18.6 +/- 0.2       5.2 +/- 0.1      2856 +/- 897
  oracle                    21.6 +/- 0.3       6.1 +/- 0.1      3091 +/- 921
  phantom                   38.7 +/- 0.4       7.7 +/- 0.2        129 +/- 79
  predator                  18.5 +/- 0.1       4.1 +/- 0.1      1125 +/- 854
  sentinel                  16.2 +/- 0.3       4.1 +/- 0.1      2797 +/- 807
  wall                      53.9 +/- 0.3       1.5 +/- 0.1       174 +/- 103

==============================================================================
  SECTION 22: BET SIZING ANALYSIS
==============================================================================

  firestorm:
    flop       bet      mean_amt=2.00  n=105,991
    flop       call     mean_amt=2.22  n=67,062
    flop       raise    mean_amt=4.16  n=36,419
    preflop    call     mean_amt=2.03  n=218,252
    preflop    raise    mean_amt=2.89  n=61,286
    river      bet      mean_amt=4.00  n=58,685
    river      call     mean_amt=4.15  n=20,013
    river      raise    mean_amt=8.11  n=14,799
    turn       bet      mean_amt=4.00  n=82,461
    turn       call     mean_amt=4.26  n=36,495
    turn       raise    mean_amt=8.19  n=23,375

  judge:
    flop       bet      mean_amt=2.00  n=29,684
    flop       call     mean_amt=2.24  n=12,669
    flop       raise    mean_amt=4.18  n=15,969
    preflop    call     mean_amt=1.95  n=63,314
    preflop    raise    mean_amt=3.41  n=22,882
    river      bet      mean_amt=4.00  n=15,222
    river      call     mean_amt=4.15  n=3,716
    river      raise    mean_amt=8.14  n=4,676
    turn       bet      mean_amt=4.00  n=22,652
    turn       call     mean_amt=4.25  n=6,143
    turn       raise    mean_amt=8.23  n=8,162

  mirror:
    flop       bet      mean_amt=2.00  n=24,033
    flop       call     mean_amt=2.25  n=30,277
    flop       raise    mean_amt=4.18  n=15,585
    preflop    call     mean_amt=2.02  n=76,296
    preflop    raise    mean_amt=3.05  n=26,545
    river      bet      mean_amt=4.00  n=13,858
    river      call     mean_amt=4.18  n=9,189
    river      raise    mean_amt=8.14  n=6,563
    turn       bet      mean_amt=4.00  n=18,676
    turn       call     mean_amt=4.28  n=15,848
    turn       raise    mean_amt=8.21  n=10,087

  oracle:
    flop       bet      mean_amt=2.00  n=42,670
    flop       call     mean_amt=2.25  n=22,864
    flop       raise    mean_amt=4.19  n=13,017
    preflop    call     mean_amt=2.02  n=85,598
    preflop    raise    mean_amt=2.86  n=31,060
    river      bet      mean_amt=4.00  n=19,780
    river      call     mean_amt=4.16  n=6,716
    river      raise    mean_amt=8.13  n=5,300
    turn       bet      mean_amt=4.00  n=28,878
    turn       call     mean_amt=4.27  n=11,495
    turn       raise    mean_amt=8.21  n=8,246

  phantom:
    flop       bet      mean_amt=2.00  n=48,793
    flop       call     mean_amt=2.24  n=37,880
    flop       raise    mean_amt=4.19  n=13,871
    preflop    call     mean_amt=2.03  n=174,718
    preflop    raise    mean_amt=2.58  n=39,071
    river      bet      mean_amt=3.99  n=17,034
    river      call     mean_amt=4.13  n=7,670
    river      raise    mean_amt=8.04  n=3,486
    turn       bet      mean_amt=3.99  n=28,593
    turn       call     mean_amt=4.24  n=16,082
    turn       raise    mean_amt=8.20  n=6,741

  predator:
    flop       bet      mean_amt=2.00  n=26,485
    flop       call     mean_amt=2.24  n=30,597
    flop       raise    mean_amt=4.17  n=14,312
    preflop    call     mean_amt=2.02  n=80,885
    preflop    raise    mean_amt=3.28  n=21,124
    river      bet      mean_amt=4.00  n=15,804
    river      call     mean_amt=4.16  n=8,325
    river      raise    mean_amt=8.12  n=5,130
    turn       bet      mean_amt=4.00  n=20,982
    turn       call     mean_amt=4.29  n=14,925
    turn       raise    mean_amt=8.19  n=8,575

  sentinel:
    flop       bet      mean_amt=2.00  n=29,473
    flop       call     mean_amt=2.24  n=22,568
    flop       raise    mean_amt=4.17  n=12,664
    preflop    call     mean_amt=2.01  n=67,863
    preflop    raise    mean_amt=3.31  n=21,212
    river      bet      mean_amt=4.00  n=15,817
    river      call     mean_amt=4.16  n=5,749
    river      raise    mean_amt=8.15  n=4,738
    turn       bet      mean_amt=4.00  n=22,432
    turn       call     mean_amt=4.27  n=10,599
    turn       raise    mean_amt=8.23  n=7,474

  wall:
    flop       bet      mean_amt=2.00  n=24,079
    flop       call     mean_amt=2.29  n=157,946
    flop       raise    mean_amt=4.24  n=8,766
    preflop    call     mean_amt=2.07  n=318,703
    preflop    raise    mean_amt=3.13  n=7,572
    river      bet      mean_amt=3.99  n=16,239
    river      call     mean_amt=4.20  n=63,058
    river      raise    mean_amt=8.17  n=3,543
    turn       bet      mean_amt=3.99  n=20,300
    turn       call     mean_amt=4.34  n=97,812
    turn       raise    mean_amt=8.25  n=5,279

==============================================================================
  SECTION 23: BLUFF SUCCESS RATE (bets/raises that won without showdown)
==============================================================================
  Approximation: for each archetype, fraction of hands where they
  bet or raised AND won the pot via walkover (opponent(s) folded).
  Archetype                HandsAggr  WalkoverWins   FoldEquity%
  --------------------------------------------------------------
  firestorm                  193,362       168,340         87.1%
  judge                       61,130        43,324         70.9%
  mirror                      68,211        39,964         58.6%
  oracle                      80,331        55,016         68.5%
  phantom                    105,145        55,791         53.1%
  predator                    61,215        40,653         66.4%
  sentinel                    58,623        40,799         69.6%
  wall                        70,989        35,594         50.1%

==============================================================================
  SECTION 24: REBUY ANALYSIS
==============================================================================
  Archetype              TotalRB    MeanRB   MinRB   MaxRB
  --------------------------------------------------------
  wall                      1578      78.9      66      90
  phantom                   1163      58.1      47      64
  predator                    54       2.7       0       8
  judge                       15       0.8       0       5
  oracle                      12       0.6       0       3
  mirror                      11       0.6       0       3
  sentinel                     9       0.5       0       3
  firestorm                    1       0.1       0       1

==============================================================================
  SECTION 25: SANITY CHECKS
==============================================================================
  Chip conservation:   ALL OK
  Orphan actions:      0 (OK)
  Trust rows/hand:     56 (expected 56)
  Mean actions/hand:   14.8
  Mean SD participants:2.1

==============================================================================
  SECTION 26: PERSONALITY FIDELITY SCORE
==============================================================================
  (Fraction of 200-hand windows where VPIP, PFR, AF all in spec range)
  Archetype               Fidelity   InRange/Total                Interpretation
  ------------------------------------------------------------------------------
  mirror                     99.1%     24569/24801     Consistently in character
  phantom                    98.1%     24332/24801     Consistently in character
  firestorm                  97.6%     24194/24801     Consistently in character
  judge                      92.5%     22949/24801     Consistently in character
  predator                   92.2%     22866/24801     Consistently in character
  sentinel                   90.8%     22531/24801     Consistently in character
  oracle                     88.2%     21869/24801     Consistently in character
  wall                       75.2%     18640/24801     Consistently in character

==============================================================================
  SECTION 27: ECOLOGICAL FOOTPRINT
==============================================================================
  (How much does each agent's presence change others' behavior?)
  Archetype              Footprint                Interpretation
  --------------------------------------------------------------
  judge                     0.0484               Moderate impact
  oracle                    0.0479               Moderate impact
  sentinel                  0.0425               Moderate impact
  phantom                   0.0358               Moderate impact
  mirror                    0.0351               Moderate impact
  predator                  0.0306               Moderate impact
  firestorm                 0.0205               Moderate impact
  wall                      0.0156                Minimal impact

==============================================================================
  SECTION 28: TRUST SIGNATURE DISTINCTIVENESS
==============================================================================
  (Euclidean distance between archetypes' trust trajectories)

  --- Trust trajectories (mean trust received at milestones) ---
  Archetype    h  100  h  500  h 1000  h 2500  h 5000  h10000  h25000
  firestorm     0.435   0.419   0.436   0.435   0.426   0.427   0.435
  judge         0.800   0.788   0.801   0.789   0.798   0.801   0.815
  mirror        0.821   0.788   0.806   0.795   0.797   0.784   0.798
  oracle        0.749   0.738   0.752   0.752   0.761   0.753   0.758
  phantom       0.629   0.641   0.640   0.660   0.633   0.646   0.667
  predator      0.775   0.772   0.770   0.807   0.791   0.806   0.765
  sentinel      0.792   0.775   0.805   0.809   0.799   0.798   0.784
  wall          0.962   0.962   0.962   0.961   0.962   0.961   0.962

  --- Distinctiveness (min distance to nearest neighbor) ---
  firestorm          min_dist=0.569  nearest=phantom            DISTINCTIVE
  judge              min_dist=0.033  nearest=mirror             REDUNDANT
  mirror             min_dist=0.033  nearest=judge              REDUNDANT
  oracle             min_dist=0.095  nearest=predator           MODERATE
  phantom            min_dist=0.285  nearest=oracle             DISTINCTIVE
  predator           min_dist=0.045  nearest=sentinel           REDUNDANT
  sentinel           min_dist=0.040  nearest=judge              REDUNDANT
  wall               min_dist=0.431  nearest=judge              DISTINCTIVE

  FINDING: 3 of 8 archetypes produce distinctive trust signatures.

==============================================================================
  SECTION 29: INFORMATION DYNAMICS
==============================================================================

  --- Information Generation (avg trust delta caused per hand interval) ---
  (How much does each agent's presence shift others' trust assessments?)
  Archetype               AvgDelta     Generation
  -----------------------------------------------
  phantom                   0.0936           High
  firestorm                 0.0688           High
  oracle                    0.0664           High
  predator                  0.0583           High
  judge                     0.0578           High
  mirror                    0.0530           High
  sentinel                  0.0513           High
  wall                      0.0001            Low

  --- Information Consumption ---
  firestorm            NONE — ignores opponent modeling
  judge                MODERATE — uses grievance ledger to switch modes
  mirror               MODERATE — uses opponent stats to adjust behavior
  oracle               NONE — ignores opponent modeling
  phantom              NONE — ignores opponent modeling
  predator             HIGH — uses posteriors to select exploit strategy
  sentinel             NONE — ignores opponent modeling
  wall                 NONE — ignores opponent modeling

  --- Information Roles ---
  DONORS:    oracle, sentinel, firestorm, phantom, predator, mirror, judge
  NEUTRAL:   wall
  CONSUMERS: predator
  CATALYSTS: mirror, judge (generate AND consume)

==============================================================================
  SECTION 30: NARRATIVE COHERENCE SCORE
==============================================================================
  (Count of significant 'plot point' events per seed)

  --- Per-seed event counts ---
  Seed           Collapses    Classifs    Cascades   TOTAL     Grade
  ------------------------------------------------------------------
  42                     8           6           7      21      HIGH
  137                   36           7           7      50   CHAOTIC
  256                   32           5           7      44   CHAOTIC
  512                   21           5           7      33   CHAOTIC
  1024                  18           6           7      31   CHAOTIC
  2048                  10           7           6      23      HIGH
  4096                  32           7           7      46   CHAOTIC
  8192                  15           7           7      29   CHAOTIC
  16384                  8           6           7      21      HIGH
  32768                 10           4           6      20      HIGH

  Mean events/seed: 32.6
  Seeds in ideal range (8-15): 0%
  Narrative grade: HIGH EVENT RATE

==============================================================================
  SECTION 31: SIMULATION QUALITY SCORECARD — COMBINED SUMMARY
==============================================================================

  DIMENSION 1: PERSONALITY FIDELITY
    (See Section 26 for details)

  DIMENSION 2: ECOLOGICAL FOOTPRINT
    (See Section 27 for details)

  DIMENSION 3: TRUST SIGNATURE DISTINCTIVENESS
    Distinctive archetypes: 3/8
    Grade: MODERATE

  DIMENSION 4: INFORMATION DYNAMICS
    Donors: firestorm, phantom, wall (high signal generation)
    Consumers: predator (high), mirror + judge (moderate)
    Grade: BALANCED

  DIMENSION 5: NARRATIVE COHERENCE
    (See Section 30 for per-seed details)

  OVERALL SIMULATION QUALITY:
    The simulation produces differentiated archetype behaviors, a functioning
    trust model with measurable convergence, and identifiable plot-point events.
    Key limitations: PFR/AF systematically below spec ranges (documented),
    Sentinel/Mirror/Judge trust signatures overlap (identifiability ceiling).
    The trust-profit anticorrelation (r=-0.75) and Firestorm dominance via
    fold equity are genuine research findings, not artifacts.

==============================================================================
  END OF REPORT
==============================================================================
