Phase 1 (frozen) vs Phase 2 (adaptive hill-climbing) scorecard
  Phase 1 DB: runs_phase1_ref.sqlite  (3 runs)
  Phase 2 DB: runs_phase2_adaptive.sqlite  (3 runs)

==============================================================================
TABLE 0 -- HEADLINE SCORECARD (Phase 1 vs Phase 2)
==============================================================================

  All values are mean +/- std across 3 seeds (42, 137, 256).

  Metric                                      Phase 1              Phase 2        Delta
  ------------------------------ -------------------- -------------------- ------------
  Trust-Profit r                     -0.773 +/- 0.084     -0.769 +/- 0.139       +0.003
  Mean TEI                           -0.175 +/- 0.011     -0.143 +/- 0.016       +0.033
  Context Sensitivity (CS)           +0.143 +/- 0.004     +0.145 +/- 0.003       +0.002
  Opponent Adaptation (OA)         +0.0003 +/- 0.0000   +0.0003 +/- 0.0000      -0.0000
  Non-Stationarity (NS)          +0.00238 +/- 0.00016 +0.00246 +/- 0.00016     +0.00009
  Unpredictability (SU bits)         +1.924 +/- 0.107     +1.963 +/- 0.076       +0.040
  Trust Manipulation (TMA)           +0.129 +/- 0.003     +0.120 +/- 0.019       -0.009

==============================================================================
TABLE 1 -- BEHAVIORAL FINGERPRINTS (VPIP / PFR / AF)
==============================================================================

  Per-archetype mean +/- std across 3 seeds (42, 137, 256). AF = (bets+raises)/calls.

  Archetype         VPIP P1        VPIP P2         PFR P1         PFR P2          AF P1          AF P2
  ---------- -------------- -------------- -------------- -------------- -------------- --------------
  oracle     +0.220 +/- 0.005 +0.209 +/- 0.002 +0.060 +/- 0.003 +0.057 +/- 0.002 +1.16 +/- 0.02 +1.10 +/- 0.03
  sentinel   +0.160 +/- 0.002 +0.165 +/- 0.006 +0.040 +/- 0.001 +0.040 +/- 0.003 +1.08 +/- 0.05 +1.05 +/- 0.04
  firestorm  +0.491 +/- 0.001 +0.490 +/- 0.002 +0.118 +/- 0.007 +0.118 +/- 0.001 +1.11 +/- 0.02 +1.12 +/- 0.01
  wall       +0.540 +/- 0.003 +0.533 +/- 0.009 +0.015 +/- 0.003 +0.015 +/- 0.002 +0.13 +/- 0.00 +0.14 +/- 0.00
  phantom    +0.388 +/- 0.007 +0.378 +/- 0.005 +0.077 +/- 0.002 +0.081 +/- 0.004 +0.67 +/- 0.01 +0.68 +/- 0.03
  predator   +0.187 +/- 0.004 +0.187 +/- 0.003 +0.042 +/- 0.003 +0.054 +/- 0.002 +0.83 +/- 0.02 +0.98 +/- 0.03
  mirror     +0.189 +/- 0.005 +0.161 +/- 0.007 +0.052 +/- 0.003 +0.042 +/- 0.004 +0.90 +/- 0.01 +1.02 +/- 0.01
  judge      +0.162 +/- 0.005 +0.166 +/- 0.003 +0.044 +/- 0.002 +0.049 +/- 0.001 +1.26 +/- 0.07 +1.33 +/- 0.04

==============================================================================
TABLE 2 -- ECONOMIC ORDERING (final stacks, rebuys, rank)
==============================================================================

  Final stack and rebuy count are mean +/- std across 3 seeds (42, 137, 256).
  Rank: 1 = highest mean stack across seeds. Delta = P2 rank minus P1 rank
        (negative = climbed, positive = fell).

  Archetype          Stack P1         Stack P2    Rebuys P1    Rebuys P2  Rank P1  Rank P2  dRank
  ---------- ---------------- ---------------- ------------ ------------ -------- -------- ------
  oracle         1064 +/- 404      693 +/- 196      0 +/- 0      0 +/- 0        2        3     +1
  sentinel       1036 +/- 198      447 +/- 210      0 +/- 0      1 +/- 1        3        5     +2
  firestorm      3275 +/- 395     3982 +/- 565      0 +/- 0      0 +/- 0        1        1     +0
  wall              79 +/- 30       114 +/- 53     14 +/- 3     15 +/- 3        7        7     +0
  phantom           77 +/- 81        93 +/- 52     11 +/- 2     11 +/- 2        8        8     +0
  predator         367 +/- 91      415 +/- 127      2 +/- 1      2 +/- 0        6        6     +0
  mirror          908 +/- 227      676 +/- 217      1 +/- 0      0 +/- 0        4        4     +0
  judge           527 +/- 181     1247 +/- 454      0 +/- 0      0 +/- 0        5        2     -3

==============================================================================
TABLE 3 -- TRUST-PROFIT CORRELATION PER SEED
==============================================================================

  Pearson r between mean trust score (final hand) and final stack,
  computed once per seed (n=8 archetypes per correlation).

  Seed          Phase 1 r      Phase 2 r      Delta
  -------- -------------- -------------- ----------
  42               -0.838         -0.878     -0.039
  137              -0.825         -0.858     -0.033
  256              -0.654         -0.573     +0.082
  -------- -------------- -------------- ----------
  mean     -0.773 +/- 0.084 -0.769 +/- 0.139     +0.003

==============================================================================
TABLE 4 -- PARAMETER TRAJECTORIES (hill-climbing summary)
==============================================================================

  Aggregated across all 3 seeds. Cycles/accepted/rejected are sums.
  Most-moved (round, metric) is the (round, metric) with the largest
  cumulative *accepted* delta (signed). Total L1 = mean across seeds
  of sum-of-absolute-changes from initial to final params.

  Archetype               Cycles  Accept  Reject    Rate  L1 dist     Most-moved (rnd, metric, signed delta)
  ---------------------- ------- ------- ------- ------- -------- ------------------------------------------
  firestorm                   36      21      15  58.33%    0.202            (preflop, strong_raise, -0.060)
  judge                       36      22      14  61.11%    0.215                        (river, br, -0.060)
  mirror                      36      21      15  58.33%    0.202               (river, strong_fold, +0.059)
  oracle                      36      19      17  52.78%    0.176                 (river, weak_call, -0.058)
  phantom                     36      19      17  52.78%    0.157               (preflop, med_raise, +0.058)
  predator                    36      19      17  52.78%    0.184                  (flop, weak_call, -0.059)
  sentinel                    36      15      21  41.67%    0.127             (preflop, strong_call, +0.060)
  wall                        36      15      21  41.67%    0.133                         (flop, cr, +0.058)

==============================================================================
TABLE 5 -- ADAPTATION SUCCESS (last-1000-hand profit + Firestorm)
==============================================================================

  Per-archetype net chip flow over the FINAL 1000 hands
  (mean +/- std across 3 seeds (42, 137, 256)). Profit_vs_FS is chips invested into
  hands Firestorm won at showdown (lower is better; emergent defense).

  Archetype          Last-1000 P1         Last-1000 P2          Delta    Loss->FS P1    Loss->FS P2
  ---------- -------------------- -------------------- -------------- -------------- --------------
  oracle              585 +/- 253          617 +/- 326            +32     608 +/- 46     622 +/- 40
  sentinel             482 +/- 88           284 +/- 58           -198     461 +/- 96     572 +/- 76
  firestorm           927 +/- 128         1038 +/- 126           +110        0 +/- 0        0 +/- 0
  wall                -107 +/- 77         -390 +/- 141           -283    2400 +/- 65    2282 +/- 83
  phantom            -145 +/- 160           -19 +/- 58           +126     613 +/- 74     662 +/- 36
  predator            412 +/- 148          508 +/- 335            +96    688 +/- 149     509 +/- 31
  mirror              387 +/- 158           380 +/- 56             -7     791 +/- 53     456 +/- 75
  judge               458 +/- 151           581 +/- 56           +123     423 +/- 60     264 +/- 28

==============================================================================
TABLE 6 -- ABERRATION INDEX (drift in normalized VPIP/PFR/AF)
==============================================================================

  L2 distance in normalized (VPIP, PFR, AF) space between Phase 2's
  observed end-of-run behavior and the Phase 1 archetype baseline.
  Normalization: each axis divided by Phase-1 cross-archetype std,
  so a unit equals 'one P1 archetype-spread' on each behavioral axis.
  Higher = larger behavioral drift from the archetype spec.

  Archetype                 P1 (V,P,AF)                P2 (V,P,AF)   L2 drift    dVPIP     dPFR      dAF
  ---------- -------------------------- -------------------------- ---------- -------- -------- --------
  oracle     (0.22,0.06,1.16)          (0.21,0.06,1.10)               0.205   -0.011   -0.003    -0.06
  sentinel   (0.16,0.04,1.08)          (0.16,0.04,1.05)               0.098   +0.005   +0.000    -0.03
  firestorm  (0.49,0.12,1.11)          (0.49,0.12,1.12)               0.037   -0.001   +0.000    +0.01
  wall       (0.54,0.02,0.13)          (0.53,0.01,0.14)               0.047   -0.007   -0.000    +0.00
  phantom    (0.39,0.08,0.67)          (0.38,0.08,0.68)               0.147   -0.011   +0.004    +0.01
  predator   (0.19,0.04,0.83)          (0.19,0.05,0.98)               0.609   +0.000   +0.012    +0.15
  mirror     (0.19,0.05,0.90)          (0.16,0.04,1.02)               0.546   -0.028   -0.010    +0.12
  judge      (0.16,0.04,1.26)          (0.17,0.05,1.33)               0.266   +0.003   +0.005    +0.07

  Mean Aberration Index across archetypes: 0.244
  Max archetype drift: 0.609 (predator)
