Phase 1 (frozen) vs Phase 2 (adaptive hill-climbing) scorecard
  Phase 1 DB: runs_phase1_long.sqlite  (5 runs)
  Phase 2 DB: runs_phase2_long.sqlite  (5 runs)

==============================================================================
TABLE 0 -- HEADLINE SCORECARD (Phase 1 vs Phase 2)
==============================================================================

  All values are mean +/- std across 5 seeds (42, 137, 256, 512, 1024).

  Metric                                      Phase 1              Phase 2        Delta
  ------------------------------ -------------------- -------------------- ------------
  Trust-Profit r                     -0.752 +/- 0.074     -0.637 +/- 0.126       +0.116
  Mean TEI                           -0.169 +/- 0.005     -0.150 +/- 0.014       +0.019
  Context Sensitivity (CS)           +0.142 +/- 0.003     +0.142 +/- 0.005       -0.000
  Opponent Adaptation (OA)         +0.0003 +/- 0.0000   +0.0003 +/- 0.0000      -0.0000
  Non-Stationarity (NS)          +0.00253 +/- 0.00017 +0.00257 +/- 0.00011     +0.00004
  Unpredictability (SU bits)         +1.883 +/- 0.162     +1.832 +/- 0.165       -0.051
  Trust Manipulation (TMA)           +0.140 +/- 0.011     +0.141 +/- 0.007       +0.001

==============================================================================
TABLE 1 -- BEHAVIORAL FINGERPRINTS (VPIP / PFR / AF)
==============================================================================

  Per-archetype mean +/- std across 5 seeds (42, 137, 256, 512, 1024). AF = (bets+raises)/calls.

  Archetype         VPIP P1        VPIP P2         PFR P1         PFR P2          AF P1          AF P2
  ---------- -------------- -------------- -------------- -------------- -------------- --------------
  oracle     +0.215 +/- 0.005 +0.207 +/- 0.005 +0.060 +/- 0.002 +0.059 +/- 0.002 +1.18 +/- 0.03 +1.19 +/- 0.07
  sentinel   +0.160 +/- 0.003 +0.161 +/- 0.008 +0.040 +/- 0.001 +0.040 +/- 0.001 +1.07 +/- 0.02 +1.05 +/- 0.05
  firestorm  +0.494 +/- 0.005 +0.494 +/- 0.007 +0.119 +/- 0.003 +0.119 +/- 0.001 +1.12 +/- 0.01 +1.12 +/- 0.01
  wall       +0.544 +/- 0.005 +0.537 +/- 0.009 +0.016 +/- 0.001 +0.015 +/- 0.001 +0.13 +/- 0.00 +0.13 +/- 0.01
  phantom    +0.386 +/- 0.005 +0.382 +/- 0.009 +0.077 +/- 0.002 +0.080 +/- 0.002 +0.67 +/- 0.01 +0.67 +/- 0.02
  predator   +0.186 +/- 0.001 +0.190 +/- 0.004 +0.041 +/- 0.002 +0.054 +/- 0.001 +0.82 +/- 0.03 +1.01 +/- 0.02
  mirror     +0.186 +/- 0.003 +0.164 +/- 0.008 +0.052 +/- 0.001 +0.041 +/- 0.001 +0.90 +/- 0.01 +0.99 +/- 0.02
  judge      +0.162 +/- 0.003 +0.162 +/- 0.003 +0.045 +/- 0.001 +0.046 +/- 0.004 +1.34 +/- 0.03 +1.35 +/- 0.07

==============================================================================
TABLE 2 -- ECONOMIC ORDERING (final stacks, rebuys, rank)
==============================================================================

  Final stack and rebuy count are mean +/- std across 5 seeds (42, 137, 256, 512, 1024).
  Rank: 1 = highest mean stack across seeds. Delta = P2 rank minus P1 rank
        (negative = climbed, positive = fell).

  Archetype          Stack P1         Stack P2    Rebuys P1    Rebuys P2  Rank P1  Rank P2  dRank
  ---------- ---------------- ---------------- ------------ ------------ -------- -------- ------
  oracle         1718 +/- 597     1339 +/- 331      0 +/- 0      0 +/- 0        2        2     +0
  sentinel       1535 +/- 284     1034 +/- 537      0 +/- 0      1 +/- 1        3        3     +0
  firestorm      6875 +/- 847    7953 +/- 1082      0 +/- 0      0 +/- 0        1        1     +0
  wall             103 +/- 44        84 +/- 34     29 +/- 5     32 +/- 5        8        8     +0
  phantom          135 +/- 58       147 +/- 59     23 +/- 2     21 +/- 1        7        7     +0
  predator        336 +/- 233      754 +/- 513      4 +/- 1      1 +/- 1        6        5     -1
  mirror         1375 +/- 714      681 +/- 245      1 +/- 1      1 +/- 1        4        6     +2
  judge          1243 +/- 337      929 +/- 488      1 +/- 2      1 +/- 1        5        4     -1

==============================================================================
TABLE 3 -- TRUST-PROFIT CORRELATION PER SEED
==============================================================================

  Pearson r between mean trust score (final hand) and final stack,
  computed once per seed (n=8 archetypes per correlation).

  Seed          Phase 1 r      Phase 2 r      Delta
  -------- -------------- -------------- ----------
  42               -0.774         -0.759     +0.015
  137              -0.608         -0.424     +0.184
  256              -0.792         -0.719     +0.073
  512              -0.812         -0.717     +0.095
  1024             -0.776         -0.564     +0.212
  -------- -------------- -------------- ----------
  mean     -0.752 +/- 0.074 -0.637 +/- 0.126     +0.116

==============================================================================
TABLE 4 -- PARAMETER TRAJECTORIES (hill-climbing summary)
==============================================================================

  Aggregated across all 5 seeds. Cycles/accepted/rejected are sums.
  Most-moved (round, metric) is the (round, metric) with the largest
  cumulative *accepted* delta (signed). Total L1 = mean across seeds
  of sum-of-absolute-changes from initial to final params.

  Archetype               Cycles  Accept  Reject    Rate  L1 dist     Most-moved (rnd, metric, signed delta)
  ---------------------- ------- ------- ------- ------- -------- ------------------------------------------
  firestorm                  125      67      58  53.60%    0.339                     (preflop, mbr, -0.139)
  judge                      125      58      67  46.40%    0.319                  (turn, weak_call, +0.086)
  mirror                     125      74      51  59.20%    0.320               (river, strong_fold, +0.086)
  oracle                     125      62      63  49.60%    0.307                (flop, strong_fold, -0.059)
  phantom                    125      62      63  49.60%    0.299               (preflop, med_raise, +0.057)
  predator                   125      69      56  55.20%    0.321                        (flop, vbr, +0.086)
  sentinel                   125      62      63  49.60%    0.286             (preflop, strong_call, +0.117)
  wall                       125      55      70  44.00%    0.276                 (river, weak_call, +0.083)

==============================================================================
TABLE 5 -- ADAPTATION SUCCESS (last-1000-hand profit + Firestorm)
==============================================================================

  Per-archetype net chip flow over the FINAL 1000 hands
  (mean +/- std across 5 seeds (42, 137, 256, 512, 1024)). Profit_vs_FS is chips invested into
  hands Firestorm won at showdown (lower is better; emergent defense).

  Archetype          Last-1000 P1         Last-1000 P2          Delta    Loss->FS P1    Loss->FS P2
  ---------- -------------------- -------------------- -------------- -------------- --------------
  oracle              671 +/- 177          474 +/- 224           -197   1214 +/- 120    1199 +/- 98
  sentinel             405 +/- 66          429 +/- 187            +24    952 +/- 129   1111 +/- 166
  firestorm          1133 +/- 194         1026 +/- 239           -108        0 +/- 0        0 +/- 0
  wall               -410 +/- 183         -177 +/- 173           +232   4764 +/- 213   4766 +/- 287
  phantom             -72 +/- 241          -57 +/- 126            +15   1289 +/- 112    1354 +/- 30
  predator            474 +/- 137          431 +/- 179            -44   1350 +/- 175   1070 +/- 157
  mirror              318 +/- 131          485 +/- 157           +168   1497 +/- 115    1030 +/- 64
  judge               480 +/- 207          390 +/- 144            -90    922 +/- 129    761 +/- 138

==============================================================================
TABLE 6 -- ABERRATION INDEX (drift in normalized VPIP/PFR/AF)
==============================================================================

  L2 distance in normalized (VPIP, PFR, AF) space between Phase 2's
  observed end-of-run behavior and the Phase 1 archetype baseline.
  Normalization: each axis divided by Phase-1 cross-archetype std,
  so a unit equals 'one P1 archetype-spread' on each behavioral axis.
  Higher = larger behavioral drift from the archetype spec.

  Archetype                 P1 (V,P,AF)                P2 (V,P,AF)   L2 drift    dVPIP     dPFR      dAF
  ---------- -------------------------- -------------------------- ---------- -------- -------- --------
  oracle     (0.21,0.06,1.18)          (0.21,0.06,1.19)               0.063   -0.007   -0.001    +0.01
  sentinel   (0.16,0.04,1.07)          (0.16,0.04,1.05)               0.036   +0.001   +0.000    -0.01
  firestorm  (0.49,0.12,1.12)          (0.49,0.12,1.12)               0.013   -0.000   -0.000    -0.00
  wall       (0.54,0.02,0.13)          (0.54,0.02,0.13)               0.048   -0.007   -0.001    -0.00
  phantom    (0.39,0.08,0.67)          (0.38,0.08,0.67)               0.128   -0.005   +0.004    +0.00
  predator   (0.19,0.04,0.82)          (0.19,0.05,1.01)               0.701   +0.004   +0.013    +0.19
  mirror     (0.19,0.05,0.90)          (0.16,0.04,0.99)               0.501   -0.022   -0.011    +0.10
  judge      (0.16,0.05,1.34)          (0.16,0.05,1.35)               0.052   -0.000   +0.001    +0.01

  Mean Aberration Index across archetypes: 0.193
  Max archetype drift: 0.701 (predator)
