================================================================================
  PHASE 2 UNBOUNDED SCORECARD  --  hill-climbing with [0,1] freedom
                              5 seeds x 10000 hands
================================================================================

  Setup: ARCHETYPE_BOUNDS replaced with (0.0, 1.0) on every metric.
  Trust model unchanged from Phase 1 (still uses bounded likelihood
  tables -- so reputation is computed against the OLD personalities).

  TABLE A -- Trust-profit Pearson r per seed (vs bounded baseline)
  ------------------------------------------------------------
    seed    P2 bounded    P2 unbounded      delta
      42        -0.759          -0.791     -0.032
     137        -0.424          -0.676     -0.252
     256        -0.719          -0.932     -0.213
     512        -0.717          -0.717     +0.000
    1024        -0.564          -0.779     -0.215
  ------------------------------------------------------------
    mean        -0.637          -0.779     -0.142
     std         0.125           0.087

  TABLE B -- Per-archetype final-stack means (vs starting 200)
  ------------------------------------------------------------
  archetype          stack       std     trust    rebuys
  firestorm         7860.8     892.2     0.405       0.2
  sentinel          1422.4     284.3     0.807       0.4
  oracle            1207.4     410.3     0.790       1.0
  judge              833.4     638.3     0.819       0.6
  predator           668.6     470.1     0.811       1.2
  mirror             336.0     181.9     0.794       1.2
  phantom            196.0      95.8     0.621      20.8
  wall               195.4      78.5     0.962      30.2

  TABLE C -- Convergence indicators
  ------------------------------------------------------------
  Stack spread (max - min):      7665.4 chips
  Stack std across archetypes:   2407.8 chips
  Mean trust spread:              0.557

  Hypothesis: unbounded hill-climbing pushes all agents toward a
  common equilibrium (Oracle-like). If true, stack spread should
  shrink substantially relative to bounded Phase 2.

  Bounded Phase 2 stack spread (reference): ~17500 chips at 10000h
  (Firestorm's 5x dominance pattern preserved).

================================================================================
END OF PHASE 2 UNBOUNDED SCORECARD
================================================================================
