================================================================================
  PHASE 2 UNBOUNDED SCORECARD  --  hill-climbing with [0,1] freedom
                              5 seeds x 10000 hands
================================================================================

  Setup: ARCHETYPE_BOUNDS replaced with (0.0, 1.0) on every metric.
  Trust model unchanged from Phase 1 (still uses bounded likelihood
  tables -- so reputation is computed against the OLD personalities).

  TABLE A -- Trust-profit Pearson r per seed (vs bounded baseline)
  ------------------------------------------------------------
    seed    P2 bounded    P2 unbounded      delta
      42        -0.759          -0.354     +0.405
     137        -0.424          -0.700     -0.276
     256        -0.719          -0.344     +0.375
     512        -0.717          -0.887     -0.170
    1024        -0.564          -0.759     -0.195
  ------------------------------------------------------------
    mean        -0.637          -0.609     +0.028
     std         0.125           0.221

  TABLE B -- Per-archetype final-stack means (vs starting 200)
  ------------------------------------------------------------
  archetype          stack       std     trust    rebuys
  firestorm         6512.2    2893.6     0.466       0.0
  oracle            1540.6     758.4     0.777       1.4
  sentinel          1218.8     707.5     0.816       0.6
  judge             1106.8     789.6     0.788       2.6
  mirror             924.8     420.7     0.817       0.4
  predator           611.2     689.5     0.751       2.0
  phantom            187.0      97.3     0.672      18.6
  wall               178.6      89.3     0.962      27.8

  TABLE C -- Convergence indicators
  ------------------------------------------------------------
  Stack spread (max - min):      6333.6 chips
  Stack std across archetypes:   1934.5 chips
  Mean trust spread:              0.495

  Hypothesis: unbounded hill-climbing pushes all agents toward a
  common equilibrium (Oracle-like). If true, stack spread should
  shrink substantially relative to bounded Phase 2.

  Bounded Phase 2 stack spread (reference): ~17500 chips at 10000h
  (Firestorm's 5x dominance pattern preserved).

================================================================================
END OF PHASE 2 UNBOUNDED SCORECARD
================================================================================
