================================================================================
  EVOLUTION-STORY HANDS  --  P2-bounded
  Source: runs_phase2_long.sqlite
================================================================================

  ----- seed 42 (run_id=1) -----

  >>> A1.1  Firestorm walkover
      Expected dynamics: fold equity wins -- nobody calls Firestorm's aggression

================================================================================
  HAND #1471 — A1.1  Firestorm walkover
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=105  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   fold       0    3->  3   282-> 282     1
    2  S2        firestorm       preflop   call       2    3->  5  1444->1442     1
    3  S3        wall            preflop   call       2    5->  7   235-> 233     1
    4  S4        phantom         preflop   call       2    7->  9    96->  94     1
    5  S5        predator        preflop   fold       0    9->  9   201-> 201     1
    6  S6        mirror          preflop   fold       0    9->  9   186-> 186     1
    7  S7        judge           preflop   fold       0    9->  9   512-> 512     1
    8  S0        oracle          preflop   check      0    9->  9   441-> 441     1
    9  S0        oracle          flop      bet        2    9-> 11   441-> 439     1
   10  S2        firestorm       flop      raise      4   11-> 15  1442->1438     2
   11  S3        wall            flop      call       4   15-> 19   233-> 229     2
   12  S4        phantom         flop      call       4   19-> 23    94->  90     2
   13  S0        oracle          flop      raise      4   23-> 27   439-> 435     3
   14  S2        firestorm       flop      raise      4   27-> 31  1438->1434     4
   15  S3        wall            flop      call       4   31-> 35   229-> 225     4
   16  S4        phantom         flop      fold       0   35-> 35    90->  90     4
   17  S0        oracle          flop      call       2   35-> 37   435-> 433     4
   18  S0        oracle          turn      bet        4   37-> 41   433-> 429     1
   19  S2        firestorm       turn      raise      8   41-> 49  1434->1426     2
   20  S3        wall            turn      call       8   49-> 57   225-> 217     2
   21  S0        oracle          turn      raise      8   57-> 65   429-> 421     3
   22  S2        firestorm       turn      raise      8   65-> 73  1426->1418     4
   23  S3        wall            turn      call       8   73-> 81   217-> 209     4
   24  S0        oracle          turn      call       4   81-> 85   421-> 417     4
   25  S0        oracle          river     check      0   85-> 85   417-> 417     0
   26  S2        firestorm       river     bet        4   85-> 89  1418->1414     1
   27  S3        wall            river     fold       0   89-> 89   209-> 209     1
   28  S0        oracle          river     raise      8   89-> 97   417-> 409     2
   29  S2        firestorm       river     raise      8   97->105  1414->1406     3
   30  S0        oracle          river     fold       0  105->105   409-> 409     3

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.822  H=2.45  top=predator_baseline p=0.260
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

  >>> A1.2  Wall pays off Firestorm
      Expected dynamics: the trap in microcosm: trustworthy player loses to bluffer

================================================================================
  HAND #7879 — A1.2  Wall pays off Firestorm
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=101  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   fold       0    3->  3   793-> 793     1
    2  S2        firestorm       preflop   raise      4    3->  7  5208->5204     2
    3  S3        wall            preflop   call       4    7-> 11   152-> 148     2
    4  S4        phantom         preflop   fold       0   11-> 11   102-> 102     2
    5  S5        predator        preflop   call       4   11-> 15   817-> 813     2
    6  S6        mirror          preflop   fold       0   15-> 15   464-> 464     2
    7  S7        judge           preflop   fold       0   15-> 15  1271->1271     2
    8  S0        oracle          preflop   fold       0   15-> 15   990-> 990     2
    9  S2        firestorm       flop      bet        2   15-> 17  5204->5202     1
   10  S3        wall            flop      call       2   17-> 19   148-> 146     1
   11  S5        predator        flop      call       2   19-> 21   813-> 811     1
   12  S2        firestorm       turn      check      0   21-> 21  5202->5202     0
   13  S3        wall            turn      bet        4   21-> 25   146-> 142     1
   14  S5        predator        turn      raise      8   25-> 33   811-> 803     2
   15  S2        firestorm       turn      raise     12   33-> 45  5202->5190     3
   16  S3        wall            turn      call       8   45-> 53   142-> 134     3
   17  S5        predator        turn      raise      8   53-> 61   803-> 795     4
   18  S2        firestorm       turn      call       4   61-> 65  5190->5186     4
   19  S3        wall            turn      call       4   65-> 69   134-> 130     4
   20  S2        firestorm       river     bet        4   69-> 73  5186->5182     1
   21  S3        wall            river     call       4   73-> 77   130-> 126     1
   22  S5        predator        river     raise      8   77-> 85   795-> 787     2
   23  S2        firestorm       river     raise      8   85-> 93  5182->5174     3
   24  S3        wall            river     call       8   93->101   126-> 118     3
   25  S5        predator        river     fold       0  101->101   787-> 787     3

  SHOWDOWN:
    S2 (firestorm   )  2h Ah         rank= 3512  WINNER  pot_won=101
    S3 (wall        )  Jh 7s         rank= 4887          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.876  H=2.24  top=mirror_default p=0.303
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

  >>> A1.3  First trust collapse
      Expected dynamics: Oracle's posterior of Firestorm crosses below 0.40

================================================================================
  HAND #21 — A1.3  First trust collapse
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=41  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3   184-> 184     1
    2  S0        oracle          preflop   fold       0    3->  3   210-> 210     1
    3  S1        sentinel        preflop   fold       0    3->  3   196-> 196     1
    4  S2        firestorm       preflop   raise      4    3->  7   194-> 190     2
    5  S3        wall            preflop   call       4    7-> 11   227-> 223     2
    6  S4        phantom         preflop   call       4   11-> 15   186-> 182     2
    7  S5        predator        preflop   fold       0   15-> 15   197-> 197     2
    8  S6        mirror          preflop   fold       0   15-> 15   203-> 203     2
    9  S2        firestorm       flop      bet        2   15-> 17   190-> 188     1
   10  S3        wall            flop      call       2   17-> 19   223-> 221     1
   11  S4        phantom         flop      call       2   19-> 21   182-> 180     1
   12  S2        firestorm       turn      bet        4   21-> 25   188-> 184     1
   13  S3        wall            turn      call       4   25-> 29   221-> 217     1
   14  S4        phantom         turn      call       4   29-> 33   180-> 176     1
   15  S2        firestorm       river     bet        4   33-> 37   184-> 180     1
   16  S3        wall            river     call       4   37-> 41   217-> 213     1
   17  S4        phantom         river     fold       0   41-> 41   176-> 176     1

  SHOWDOWN:
    S3 (wall        )  Kh 7h         rank= 1706  WINNER  pot_won=41
    S2 (firestorm   )  Th 9h         rank= 2625          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.392  H=0.60  top=firestorm p=0.895
    S2->S7: trust=0.837  H=2.49  top=mirror_default p=0.245
    S3->S2: trust=0.396  H=0.73  top=firestorm p=0.859
    S5->S2: trust=0.412  H=1.03  top=firestorm p=0.780
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.402  H=0.83  top=firestorm p=0.837
    S7->S2: trust=0.406  H=0.93  top=firestorm p=0.806

  >>> A2.1  Late-game adapted hand
      Expected dynamics: after thousands of hands, Firestorm sometimes loses

================================================================================
  HAND #7854 — A2.1  Late-game adapted hand
================================================================================
  Dealer=S5  SB=S6  BB=S7  Final Pot=131  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S0        oracle          preflop   fold       0    3->  3  1019->1019     1
    2  S1        sentinel        preflop   raise      4    3->  7   807-> 803     2
    3  S2        firestorm       preflop   call       4    7-> 11  5196->5192     2
    4  S3        wall            preflop   call       4   11-> 15   180-> 176     2
    5  S4        phantom         preflop   fold       0   15-> 15   108-> 108     2
    6  S5        predator        preflop   raise      6   15-> 21   718-> 712     3
    7  S6        mirror          preflop   fold       0   21-> 21   488-> 488     3
    8  S7        judge           preflop   fold       0   21-> 21  1281->1281     3
    9  S1        sentinel        preflop   call       2   21-> 23   803-> 801     3
   10  S2        firestorm       preflop   call       2   23-> 25  5192->5190     3
   11  S3        wall            preflop   call       2   25-> 27   176-> 174     3
   12  S1        sentinel        flop      bet        2   27-> 29   801-> 799     1
   13  S2        firestorm       flop      raise      4   29-> 33  5190->5186     2
   14  S3        wall            flop      call       4   33-> 37   174-> 170     2
   15  S5        predator        flop      raise      6   37-> 43   712-> 706     3
   16  S1        sentinel        flop      raise      6   43-> 49   799-> 793     4
   17  S2        firestorm       flop      call       4   49-> 53  5186->5182     4
   18  S3        wall            flop      call       4   53-> 57   170-> 166     4
   19  S5        predator        flop      call       2   57-> 59   706-> 704     4
   20  S1        sentinel        turn      check      0   59-> 59   793-> 793     0
   21  S2        firestorm       turn      check      0   59-> 59  5182->5182     0
   22  S3        wall            turn      bet        4   59-> 63   166-> 162     1
   23  S5        predator        turn      call       4   63-> 67   704-> 700     1
   24  S1        sentinel        turn      call       4   67-> 71   793-> 789     1
   25  S2        firestorm       turn      call       4   71-> 75  5182->5178     1
   26  S1        sentinel        river     check      0   75-> 75   789-> 789     0
   27  S2        firestorm       river     bet        4   75-> 79  5178->5174     1
   28  S3        wall            river     call       4   79-> 83   162-> 158     1
   29  S5        predator        river     call       4   83-> 87   700-> 696     1
   30  S1        sentinel        river     raise      8   87-> 95   789-> 781     2
   31  S2        firestorm       river     raise      8   95->103  5174->5166     3
   32  S3        wall            river     call       8  103->111   158-> 150     3
   33  S5        predator        river     raise     12  111->123   696-> 684     4
   34  S1        sentinel        river     fold       0  123->123   781-> 781     4
   35  S2        firestorm       river     call       4  123->127  5166->5162     4
   36  S3        wall            river     call       4  127->131   150-> 146     4

  SHOWDOWN:
    S5 (predator    )  Kh Ad         rank= 3362  WINNER  pot_won=131
    S2 (firestorm   )  Ac Jh         rank= 3443          pot_won=0
    S3 (wall        )  As 7s         rank= 3512          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.786  H=2.42  top=oracle p=0.296
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

  >>> A3.1  Phantom bluff caught
      Expected dynamics: deception works -- but not always

================================================================================
  HAND #53 — A3.1  Phantom bluff caught
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=31  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3   164-> 164     1
    2  S0        oracle          preflop   fold       0    3->  3   245-> 245     1
    3  S1        sentinel        preflop   fold       0    3->  3   196-> 196     1
    4  S2        firestorm       preflop   fold       0    3->  3   136-> 136     1
    5  S3        wall            preflop   call       2    3->  5   266-> 264     1
    6  S4        phantom         preflop   call       2    5->  7   192-> 190     1
    7  S5        predator        preflop   fold       0    7->  7   181-> 181     1
    8  S6        mirror          preflop   check      0    7->  7   217-> 217     1
    9  S6        mirror          flop      check      0    7->  7   217-> 217     0
   10  S3        wall            flop      check      0    7->  7   264-> 264     0
   11  S4        phantom         flop      check      0    7->  7   190-> 190     0
   12  S6        mirror          turn      bet        4    7-> 11   217-> 213     1
   13  S3        wall            turn      fold       0   11-> 11   264-> 264     1
   14  S4        phantom         turn      call       4   11-> 15   190-> 186     1
   15  S6        mirror          river     bet        4   15-> 19   213-> 209     1
   16  S4        phantom         river     raise      8   19-> 27   186-> 178     2
   17  S6        mirror          river     call       4   27-> 31   209-> 205     2

  SHOWDOWN:
    S6 (mirror      )  7c Ah         rank= 3469  WINNER  pot_won=31
    S4 (phantom     )  Ts Kc         rank= 4209          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.376  H=0.02  top=firestorm p=0.998
    S2->S7: trust=0.843  H=2.44  top=mirror_default p=0.246
    S3->S2: trust=0.377  H=0.06  top=firestorm p=0.994
    S5->S2: trust=0.379  H=0.12  top=firestorm p=0.986
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.380  H=0.14  top=firestorm p=0.984
    S7->S2: trust=0.379  H=0.11  top=firestorm p=0.988

  >>> A4.1  Wall value-betting
      Expected dynamics: P3.1: trustworthy agent extracts value instead of being exploited

================================================================================
  HAND #9996 — A4.1  Wall value-betting
================================================================================
  Dealer=S3  SB=S4  BB=S5  Final Pot=31  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S6        mirror          preflop   fold       0    3->  3   302-> 302     1
    2  S7        judge           preflop   fold       0    3->  3  1517->1517     1
    3  S0        oracle          preflop   fold       0    3->  3   923-> 923     1
    4  S1        sentinel        preflop   fold       0    3->  3   596-> 596     1
    5  S2        firestorm       preflop   raise      4    3->  7  7014->7010     2
    6  S3        wall            preflop   call       4    7-> 11    48->  44     2
    7  S4        phantom         preflop   fold       0   11-> 11    80->  80     2
    8  S5        predator        preflop   fold       0   11-> 11   517-> 517     2
    9  S2        firestorm       flop      bet        2   11-> 13  7010->7008     1
   10  S3        wall            flop      call       2   13-> 15    44->  42     1
   11  S2        firestorm       turn      check      0   15-> 15  7008->7008     0
   12  S3        wall            turn      bet        4   15-> 19    42->  38     1
   13  S2        firestorm       turn      call       4   19-> 23  7008->7004     1
   14  S2        firestorm       river     bet        4   23-> 27  7004->7000     1
   15  S3        wall            river     call       4   27-> 31    38->  34     1

  SHOWDOWN:
    S3 (wall        )  Kc Js         rank= 2887  WINNER  pot_won=31
    S2 (firestorm   )  Qc Ac         rank= 5316          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.405  H=0.56  top=firestorm p=0.900
    S2->S7: trust=0.810  H=2.54  top=predator_baseline p=0.210
    S3->S2: trust=0.411  H=0.63  top=firestorm p=0.878
    S5->S2: trust=0.429  H=0.87  top=firestorm p=0.817
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.416  H=0.72  top=firestorm p=0.860
    S7->S2: trust=0.444  H=1.02  top=firestorm p=0.770

  >>> A4.2  Sentinel late aggression
      Expected dynamics: P3.1: trust-farming -- early cooperation, late exploitation

================================================================================
  HAND #7234 — A4.2  Sentinel late aggression
================================================================================
  Dealer=S1  SB=S2  BB=S3  Final Pot=160  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S4        phantom         preflop   call       2    3->  5   203-> 201     1
    2  S5        predator        preflop   call       2    5->  7   674-> 672     1
    3  S6        mirror          preflop   fold       0    7->  7   384-> 384     1
    4  S7        judge           preflop   fold       0    7->  7  1022->1022     1
    5  S0        oracle          preflop   call       2    7->  9  1028->1026     1
    6  S1        sentinel        preflop   call       2    9-> 11   924-> 922     1
    7  S2        firestorm       preflop   call       1   11-> 12  4545->4544     1
    8  S3        wall            preflop   check      0   12-> 12   217-> 217     1
    9  S2        firestorm       flop      bet        2   12-> 14  4544->4542     1
   10  S3        wall            flop      call       2   14-> 16   217-> 215     1
   11  S4        phantom         flop      raise      4   16-> 20   201-> 197     2
   12  S5        predator        flop      fold       0   20-> 20   672-> 672     2
   13  S0        oracle          flop      call       4   20-> 24  1026->1022     2
   14  S1        sentinel        flop      call       4   24-> 28   922-> 918     2
   15  S2        firestorm       flop      call       2   28-> 30  4542->4540     2
   16  S3        wall            flop      call       2   30-> 32   215-> 213     2
   17  S2        firestorm       turn      bet        4   32-> 36  4540->4536     1
   18  S3        wall            turn      call       4   36-> 40   213-> 209     1
   19  S4        phantom         turn      raise      8   40-> 48   197-> 189     2
   20  S0        oracle          turn      fold       0   48-> 48  1022->1022     2
   21  S1        sentinel        turn      raise     12   48-> 60   918-> 906     3
   22  S2        firestorm       turn      raise     12   60-> 72  4536->4524     4
   23  S3        wall            turn      call      12   72-> 84   209-> 197     4
   24  S4        phantom         turn      call       8   84-> 92   189-> 181     4
   25  S1        sentinel        turn      call       4   92-> 96   906-> 902     4
   26  S2        firestorm       river     bet        4   96->100  4524->4520     1
   27  S3        wall            river     call       4  100->104   197-> 193     1
   28  S4        phantom         river     raise      8  104->112   181-> 173     2
   29  S1        sentinel        river     raise     12  112->124   902-> 890     3
   30  S2        firestorm       river     raise     12  124->136  4520->4508     4
   31  S3        wall            river     call      12  136->148   193-> 181     4
   32  S4        phantom         river     call       8  148->156   173-> 165     4
   33  S1        sentinel        river     call       4  156->160   890-> 886     4

  SHOWDOWN:
    S2 (firestorm   )  Td Ad         rank=   14  WINNER  pot_won=160
    S1 (sentinel    )  Qs Qc         rank=  168          pot_won=0
    S4 (phantom     )  9d Tc         rank=  170          pot_won=0
    S3 (wall        )  Jd 3c         rank=  177          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.735  H=2.29  top=oracle p=0.399
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

  >>> A_x  Biggest pot of the run
      Expected dynamics: a context-free spectacle hand, useful regardless of phase

================================================================================
  HAND #2949 — A_x  Biggest pot of the run
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=171  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   call       2    3->  5   505-> 503     1
    2  S0        oracle          preflop   fold       0    5->  5   531-> 531     1
    3  S1        sentinel        preflop   call       2    5->  7   604-> 602     1
    4  S2        firestorm       preflop   call       2    7->  9  2425->2423     1
    5  S3        wall            preflop   call       2    9-> 11   148-> 146     1
    6  S4        phantom         preflop   fold       0   11-> 11   184-> 184     1
    7  S5        predator        preflop   fold       0   11-> 11   237-> 237     1
    8  S6        mirror          preflop   check      0   11-> 11   363-> 363     1
    9  S6        mirror          flop      bet        2   11-> 13   363-> 361     1
   10  S7        judge           flop      raise      4   13-> 17   503-> 499     2
   11  S1        sentinel        flop      raise      6   17-> 23   602-> 596     3
   12  S2        firestorm       flop      raise      8   23-> 31  2423->2415     4
   13  S3        wall            flop      call       8   31-> 39   146-> 138     4
   14  S6        mirror          flop      call       6   39-> 45   361-> 355     4
   15  S7        judge           flop      call       4   45-> 49   499-> 495     4
   16  S1        sentinel        flop      call       2   49-> 51   596-> 594     4
   17  S6        mirror          turn      check      0   51-> 51   355-> 355     0
   18  S7        judge           turn      bet        4   51-> 55   495-> 491     1
   19  S1        sentinel        turn      raise      8   55-> 63   594-> 586     2
   20  S2        firestorm       turn      call       8   63-> 71  2415->2407     2
   21  S3        wall            turn      fold       0   71-> 71   138-> 138     2
   22  S6        mirror          turn      raise     12   71-> 83   355-> 343     3
   23  S7        judge           turn      call       8   83-> 91   491-> 483     3
   24  S1        sentinel        turn      raise      8   91-> 99   586-> 578     4
   25  S2        firestorm       turn      call       8   99->107  2407->2399     4
   26  S6        mirror          turn      call       4  107->111   343-> 339     4
   27  S7        judge           turn      call       4  111->115   483-> 479     4
   28  S6        mirror          river     check      0  115->115   339-> 339     0
   29  S7        judge           river     bet        4  115->119   479-> 475     1
   30  S1        sentinel        river     call       4  119->123   578-> 574     1
   31  S2        firestorm       river     raise      8  123->131  2399->2391     2
   32  S6        mirror          river     raise     12  131->143   339-> 327     3
   33  S7        judge           river     call       8  143->151   475-> 467     3
   34  S1        sentinel        river     raise     12  151->163   574-> 562     4
   35  S2        firestorm       river     call       8  163->171  2391->2383     4
   36  S6        mirror          river     fold       0  171->171   327-> 327     4
   37  S7        judge           river     fold       0  171->171   467-> 467     4

  SHOWDOWN:
    S1 (sentinel    )  Qc Js         rank= 1601  WINNER  pot_won=171
    S2 (firestorm   )  8s 7h         rank= 1603          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.726  H=2.47  top=oracle p=0.259
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  END P2-bounded
================================================================================
