================================================================================
  EVOLUTION-STORY HANDS  --  P2-unbounded
  Source: runs_phase2_unbounded.sqlite
================================================================================

  ----- seed 42 (run_id=1) -----

  >>> A1.1  Firestorm walkover
      Expected dynamics: fold equity wins -- nobody calls Firestorm's aggression

================================================================================
  HAND #1471 — A1.1  Firestorm walkover
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=105  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   fold       0    3->  3   282-> 282     1
    2  S2        firestorm       preflop   call       2    3->  5  1444->1442     1
    3  S3        wall            preflop   call       2    5->  7   235-> 233     1
    4  S4        phantom         preflop   call       2    7->  9    96->  94     1
    5  S5        predator        preflop   fold       0    9->  9   201-> 201     1
    6  S6        mirror          preflop   fold       0    9->  9   186-> 186     1
    7  S7        judge           preflop   fold       0    9->  9   512-> 512     1
    8  S0        oracle          preflop   check      0    9->  9   441-> 441     1
    9  S0        oracle          flop      bet        2    9-> 11   441-> 439     1
   10  S2        firestorm       flop      raise      4   11-> 15  1442->1438     2
   11  S3        wall            flop      call       4   15-> 19   233-> 229     2
   12  S4        phantom         flop      call       4   19-> 23    94->  90     2
   13  S0        oracle          flop      raise      4   23-> 27   439-> 435     3
   14  S2        firestorm       flop      raise      4   27-> 31  1438->1434     4
   15  S3        wall            flop      call       4   31-> 35   229-> 225     4
   16  S4        phantom         flop      fold       0   35-> 35    90->  90     4
   17  S0        oracle          flop      call       2   35-> 37   435-> 433     4
   18  S0        oracle          turn      bet        4   37-> 41   433-> 429     1
   19  S2        firestorm       turn      raise      8   41-> 49  1434->1426     2
   20  S3        wall            turn      call       8   49-> 57   225-> 217     2
   21  S0        oracle          turn      raise      8   57-> 65   429-> 421     3
   22  S2        firestorm       turn      raise      8   65-> 73  1426->1418     4
   23  S3        wall            turn      call       8   73-> 81   217-> 209     4
   24  S0        oracle          turn      call       4   81-> 85   421-> 417     4
   25  S0        oracle          river     check      0   85-> 85   417-> 417     0
   26  S2        firestorm       river     bet        4   85-> 89  1418->1414     1
   27  S3        wall            river     fold       0   89-> 89   209-> 209     1
   28  S0        oracle          river     raise      8   89-> 97   417-> 409     2
   29  S2        firestorm       river     raise      8   97->105  1414->1406     3
   30  S0        oracle          river     fold       0  105->105   409-> 409     3

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.822  H=2.45  top=predator_baseline p=0.260
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

  >>> A1.2  Wall pays off Firestorm
      Expected dynamics: the trap in microcosm: trustworthy player loses to bluffer

================================================================================
  HAND #5669 — A1.2  Wall pays off Firestorm
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=83  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3   540-> 540     1
    2  S0        oracle          preflop   call       2    3->  5   846-> 844     1
    3  S1        sentinel        preflop   fold       0    5->  5   631-> 631     1
    4  S2        firestorm       preflop   call       2    5->  7  4172->4170     1
    5  S3        wall            preflop   call       2    7->  9   285-> 283     1
    6  S4        phantom         preflop   call       2    9-> 11   217-> 215     1
    7  S5        predator        preflop   fold       0   11-> 11   452-> 452     1
    8  S6        mirror          preflop   check      0   11-> 11   254-> 254     1
    9  S6        mirror          flop      bet        2   11-> 13   254-> 252     1
   10  S0        oracle          flop      fold       0   13-> 13   844-> 844     1
   11  S2        firestorm       flop      raise      4   13-> 17  4170->4166     2
   12  S3        wall            flop      fold       0   17-> 17   283-> 283     2
   13  S4        phantom         flop      call       4   17-> 21   215-> 211     2
   14  S6        mirror          flop      raise      4   21-> 25   252-> 248     3
   15  S2        firestorm       flop      call       2   25-> 27  4166->4164     3
   16  S4        phantom         flop      fold       0   27-> 27   211-> 211     3
   17  S6        mirror          turn      bet        4   27-> 31   248-> 244     1
   18  S2        firestorm       turn      raise      8   31-> 39  4164->4156     2
   19  S6        mirror          turn      raise      8   39-> 47   244-> 236     3
   20  S2        firestorm       turn      call       4   47-> 51  4156->4152     3
   21  S6        mirror          river     bet        4   51-> 55   236-> 232     1
   22  S2        firestorm       river     raise      8   55-> 63  4152->4144     2
   23  S6        mirror          river     raise      8   63-> 71   232-> 224     3
   24  S2        firestorm       river     raise      8   71-> 79  4144->4136     4
   25  S6        mirror          river     call       4   79-> 83   224-> 220     4

  SHOWDOWN:
    S2 (firestorm   )  Qd Th         rank= 4267  WINNER  pot_won=41
    S6 (mirror      )  Td Qc         rank= 4267  WINNER  pot_won=42

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.794  H=2.45  top=oracle p=0.270
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

  >>> A1.3  First trust collapse
      Expected dynamics: Oracle's posterior of Firestorm crosses below 0.40

================================================================================
  HAND #21 — A1.3  First trust collapse
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=41  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3   184-> 184     1
    2  S0        oracle          preflop   fold       0    3->  3   210-> 210     1
    3  S1        sentinel        preflop   fold       0    3->  3   196-> 196     1
    4  S2        firestorm       preflop   raise      4    3->  7   194-> 190     2
    5  S3        wall            preflop   call       4    7-> 11   227-> 223     2
    6  S4        phantom         preflop   call       4   11-> 15   186-> 182     2
    7  S5        predator        preflop   fold       0   15-> 15   197-> 197     2
    8  S6        mirror          preflop   fold       0   15-> 15   203-> 203     2
    9  S2        firestorm       flop      bet        2   15-> 17   190-> 188     1
   10  S3        wall            flop      call       2   17-> 19   223-> 221     1
   11  S4        phantom         flop      call       2   19-> 21   182-> 180     1
   12  S2        firestorm       turn      bet        4   21-> 25   188-> 184     1
   13  S3        wall            turn      call       4   25-> 29   221-> 217     1
   14  S4        phantom         turn      call       4   29-> 33   180-> 176     1
   15  S2        firestorm       river     bet        4   33-> 37   184-> 180     1
   16  S3        wall            river     call       4   37-> 41   217-> 213     1
   17  S4        phantom         river     fold       0   41-> 41   176-> 176     1

  SHOWDOWN:
    S3 (wall        )  Kh 7h         rank= 1706  WINNER  pot_won=41
    S2 (firestorm   )  Th 9h         rank= 2625          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.392  H=0.60  top=firestorm p=0.895
    S2->S7: trust=0.837  H=2.49  top=mirror_default p=0.245
    S3->S2: trust=0.396  H=0.73  top=firestorm p=0.859
    S5->S2: trust=0.412  H=1.03  top=firestorm p=0.780
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.402  H=0.83  top=firestorm p=0.837
    S7->S2: trust=0.406  H=0.93  top=firestorm p=0.806

  >>> A2.1  Late-game adapted hand
      Expected dynamics: after thousands of hands, Firestorm sometimes loses

================================================================================
  HAND #7527 — A2.1  Late-game adapted hand
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=169  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   call       2    3->  5   933-> 931     1
    2  S2        firestorm       preflop   call       2    5->  7  5453->5451     1
    3  S3        wall            preflop   fold       0    7->  7   201-> 201     1
    4  S4        phantom         preflop   fold       0    7->  7   112-> 112     1
    5  S5        predator        preflop   call       2    7->  9   549-> 547     1
    6  S6        mirror          preflop   fold       0    9->  9   348-> 348     1
    7  S7        judge           preflop   fold       0    9->  9   535-> 535     1
    8  S0        oracle          preflop   check      0    9->  9   866-> 866     1
    9  S0        oracle          flop      bet        2    9-> 11   866-> 864     1
   10  S1        sentinel        flop      raise      4   11-> 15   931-> 927     2
   11  S2        firestorm       flop      call       4   15-> 19  5451->5447     2
   12  S5        predator        flop      raise      6   19-> 25   547-> 541     3
   13  S0        oracle          flop      raise      6   25-> 31   864-> 858     4
   14  S1        sentinel        flop      call       4   31-> 35   927-> 923     4
   15  S2        firestorm       flop      call       4   35-> 39  5447->5443     4
   16  S5        predator        flop      call       2   39-> 41   541-> 539     4
   17  S0        oracle          turn      bet        4   41-> 45   858-> 854     1
   18  S1        sentinel        turn      raise      8   45-> 53   923-> 915     2
   19  S2        firestorm       turn      raise     12   53-> 65  5443->5431     3
   20  S5        predator        turn      raise     16   65-> 81   539-> 523     4
   21  S0        oracle          turn      call      12   81-> 93   854-> 842     4
   22  S1        sentinel        turn      call       8   93->101   915-> 907     4
   23  S2        firestorm       turn      call       4  101->105  5431->5427     4
   24  S0        oracle          river     bet        4  105->109   842-> 838     1
   25  S1        sentinel        river     call       4  109->113   907-> 903     1
   26  S2        firestorm       river     raise      8  113->121  5427->5419     2
   27  S5        predator        river     call       8  121->129   523-> 515     2
   28  S0        oracle          river     raise      8  129->137   838-> 830     3
   29  S1        sentinel        river     raise     12  137->149   903-> 891     4
   30  S2        firestorm       river     call       8  149->157  5419->5411     4
   31  S5        predator        river     call       8  157->165   515-> 507     4
   32  S0        oracle          river     call       4  165->169   830-> 826     4

  SHOWDOWN:
    S1 (sentinel    )  7c 7s         rank= 2084  WINNER  pot_won=169
    S5 (predator    )  Ad Ac         rank= 3339          pot_won=0
    S2 (firestorm   )  Kh Qc         rank= 3604          pot_won=0
    S0 (oracle      )  Ks 8d         rank= 3661          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.721  H=2.42  top=oracle p=0.284
    S3->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S7->S2: trust=0.375  H=0.01  top=firestorm p=0.999

  >>> A3.1  Phantom bluff caught
      Expected dynamics: deception works -- but not always

================================================================================
  HAND #53 — A3.1  Phantom bluff caught
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=31  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3   164-> 164     1
    2  S0        oracle          preflop   fold       0    3->  3   245-> 245     1
    3  S1        sentinel        preflop   fold       0    3->  3   196-> 196     1
    4  S2        firestorm       preflop   fold       0    3->  3   136-> 136     1
    5  S3        wall            preflop   call       2    3->  5   266-> 264     1
    6  S4        phantom         preflop   call       2    5->  7   192-> 190     1
    7  S5        predator        preflop   fold       0    7->  7   181-> 181     1
    8  S6        mirror          preflop   check      0    7->  7   217-> 217     1
    9  S6        mirror          flop      check      0    7->  7   217-> 217     0
   10  S3        wall            flop      check      0    7->  7   264-> 264     0
   11  S4        phantom         flop      check      0    7->  7   190-> 190     0
   12  S6        mirror          turn      bet        4    7-> 11   217-> 213     1
   13  S3        wall            turn      fold       0   11-> 11   264-> 264     1
   14  S4        phantom         turn      call       4   11-> 15   190-> 186     1
   15  S6        mirror          river     bet        4   15-> 19   213-> 209     1
   16  S4        phantom         river     raise      8   19-> 27   186-> 178     2
   17  S6        mirror          river     call       4   27-> 31   209-> 205     2

  SHOWDOWN:
    S6 (mirror      )  7c Ah         rank= 3469  WINNER  pot_won=31
    S4 (phantom     )  Ts Kc         rank= 4209          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.376  H=0.02  top=firestorm p=0.998
    S2->S7: trust=0.843  H=2.44  top=mirror_default p=0.246
    S3->S2: trust=0.377  H=0.06  top=firestorm p=0.994
    S5->S2: trust=0.379  H=0.12  top=firestorm p=0.986
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.380  H=0.14  top=firestorm p=0.984
    S7->S2: trust=0.379  H=0.11  top=firestorm p=0.988

  >>> A4.1  Wall value-betting
      Expected dynamics: P3.1: trustworthy agent extracts value instead of being exploited

================================================================================
  HAND #9970 — A4.1  Wall value-betting
================================================================================
  Dealer=S1  SB=S2  BB=S3  Final Pot=56  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S4        phantom         preflop   fold       0    3->  3   223-> 223     1
    2  S5        predator        preflop   fold       0    3->  3   318-> 318     1
    3  S6        mirror          preflop   fold       0    3->  3   197-> 197     1
    4  S7        judge           preflop   call       2    3->  5   509-> 507     1
    5  S0        oracle          preflop   fold       0    5->  5   621-> 621     1
    6  S1        sentinel        preflop   raise      4    5->  9  1673->1669     2
    7  S2        firestorm       preflop   call       3    9-> 12  7462->7459     2
    8  S3        wall            preflop   call       2   12-> 14   194-> 192     2
    9  S7        judge           preflop   fold       0   14-> 14   507-> 507     2
   10  S2        firestorm       flop      bet        2   14-> 16  7459->7457     1
   11  S3        wall            flop      call       2   16-> 18   192-> 190     1
   12  S1        sentinel        flop      call       2   18-> 20  1669->1667     1
   13  S2        firestorm       turn      bet        4   20-> 24  7457->7453     1
   14  S3        wall            turn      raise      8   24-> 32   190-> 182     2
   15  S1        sentinel        turn      raise     12   32-> 44  1667->1655     3
   16  S2        firestorm       turn      call       8   44-> 52  7453->7445     3
   17  S3        wall            turn      call       4   52-> 56   182-> 178     3
   18  S2        firestorm       river     check      0   56-> 56  7445->7445     0
   19  S3        wall            river     check      0   56-> 56   178-> 178     0
   20  S1        sentinel        river     check      0   56-> 56  1655->1655     0

  SHOWDOWN:
    S3 (wall        )  9s 6h         rank= 3066  WINNER  pot_won=56
    S2 (firestorm   )  5c 7d         rank= 3187          pot_won=0
    S1 (sentinel    )  Kd As         rank= 5528          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.380  H=0.18  top=firestorm p=0.978
    S2->S7: trust=0.716  H=2.16  top=oracle p=0.449
    S3->S2: trust=0.377  H=0.09  top=firestorm p=0.990
    S5->S2: trust=0.379  H=0.16  top=firestorm p=0.982
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.382  H=0.22  top=firestorm p=0.973
    S7->S2: trust=0.377  H=0.07  top=firestorm p=0.993

  >>> A4.2  Sentinel late aggression
      Expected dynamics: P3.1: trust-farming -- early cooperation, late exploitation

================================================================================
  HAND #7527 — A4.2  Sentinel late aggression
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=169  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   call       2    3->  5   933-> 931     1
    2  S2        firestorm       preflop   call       2    5->  7  5453->5451     1
    3  S3        wall            preflop   fold       0    7->  7   201-> 201     1
    4  S4        phantom         preflop   fold       0    7->  7   112-> 112     1
    5  S5        predator        preflop   call       2    7->  9   549-> 547     1
    6  S6        mirror          preflop   fold       0    9->  9   348-> 348     1
    7  S7        judge           preflop   fold       0    9->  9   535-> 535     1
    8  S0        oracle          preflop   check      0    9->  9   866-> 866     1
    9  S0        oracle          flop      bet        2    9-> 11   866-> 864     1
   10  S1        sentinel        flop      raise      4   11-> 15   931-> 927     2
   11  S2        firestorm       flop      call       4   15-> 19  5451->5447     2
   12  S5        predator        flop      raise      6   19-> 25   547-> 541     3
   13  S0        oracle          flop      raise      6   25-> 31   864-> 858     4
   14  S1        sentinel        flop      call       4   31-> 35   927-> 923     4
   15  S2        firestorm       flop      call       4   35-> 39  5447->5443     4
   16  S5        predator        flop      call       2   39-> 41   541-> 539     4
   17  S0        oracle          turn      bet        4   41-> 45   858-> 854     1
   18  S1        sentinel        turn      raise      8   45-> 53   923-> 915     2
   19  S2        firestorm       turn      raise     12   53-> 65  5443->5431     3
   20  S5        predator        turn      raise     16   65-> 81   539-> 523     4
   21  S0        oracle          turn      call      12   81-> 93   854-> 842     4
   22  S1        sentinel        turn      call       8   93->101   915-> 907     4
   23  S2        firestorm       turn      call       4  101->105  5431->5427     4
   24  S0        oracle          river     bet        4  105->109   842-> 838     1
   25  S1        sentinel        river     call       4  109->113   907-> 903     1
   26  S2        firestorm       river     raise      8  113->121  5427->5419     2
   27  S5        predator        river     call       8  121->129   523-> 515     2
   28  S0        oracle          river     raise      8  129->137   838-> 830     3
   29  S1        sentinel        river     raise     12  137->149   903-> 891     4
   30  S2        firestorm       river     call       8  149->157  5419->5411     4
   31  S5        predator        river     call       8  157->165   515-> 507     4
   32  S0        oracle          river     call       4  165->169   830-> 826     4

  SHOWDOWN:
    S1 (sentinel    )  7c 7s         rank= 2084  WINNER  pot_won=169
    S5 (predator    )  Ad Ac         rank= 3339          pot_won=0
    S2 (firestorm   )  Kh Qc         rank= 3604          pot_won=0
    S0 (oracle      )  Ks 8d         rank= 3661          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.721  H=2.42  top=oracle p=0.284
    S3->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S7->S2: trust=0.375  H=0.01  top=firestorm p=0.999

  >>> A_x  Biggest pot of the run
      Expected dynamics: a context-free spectacle hand, useful regardless of phase

================================================================================
  HAND #2949 — A_x  Biggest pot of the run
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=171  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   call       2    3->  5   505-> 503     1
    2  S0        oracle          preflop   fold       0    5->  5   531-> 531     1
    3  S1        sentinel        preflop   call       2    5->  7   604-> 602     1
    4  S2        firestorm       preflop   call       2    7->  9  2425->2423     1
    5  S3        wall            preflop   call       2    9-> 11   148-> 146     1
    6  S4        phantom         preflop   fold       0   11-> 11   184-> 184     1
    7  S5        predator        preflop   fold       0   11-> 11   237-> 237     1
    8  S6        mirror          preflop   check      0   11-> 11   363-> 363     1
    9  S6        mirror          flop      bet        2   11-> 13   363-> 361     1
   10  S7        judge           flop      raise      4   13-> 17   503-> 499     2
   11  S1        sentinel        flop      raise      6   17-> 23   602-> 596     3
   12  S2        firestorm       flop      raise      8   23-> 31  2423->2415     4
   13  S3        wall            flop      call       8   31-> 39   146-> 138     4
   14  S6        mirror          flop      call       6   39-> 45   361-> 355     4
   15  S7        judge           flop      call       4   45-> 49   499-> 495     4
   16  S1        sentinel        flop      call       2   49-> 51   596-> 594     4
   17  S6        mirror          turn      check      0   51-> 51   355-> 355     0
   18  S7        judge           turn      bet        4   51-> 55   495-> 491     1
   19  S1        sentinel        turn      raise      8   55-> 63   594-> 586     2
   20  S2        firestorm       turn      call       8   63-> 71  2415->2407     2
   21  S3        wall            turn      fold       0   71-> 71   138-> 138     2
   22  S6        mirror          turn      raise     12   71-> 83   355-> 343     3
   23  S7        judge           turn      call       8   83-> 91   491-> 483     3
   24  S1        sentinel        turn      raise      8   91-> 99   586-> 578     4
   25  S2        firestorm       turn      call       8   99->107  2407->2399     4
   26  S6        mirror          turn      call       4  107->111   343-> 339     4
   27  S7        judge           turn      call       4  111->115   483-> 479     4
   28  S6        mirror          river     check      0  115->115   339-> 339     0
   29  S7        judge           river     bet        4  115->119   479-> 475     1
   30  S1        sentinel        river     call       4  119->123   578-> 574     1
   31  S2        firestorm       river     raise      8  123->131  2399->2391     2
   32  S6        mirror          river     raise     12  131->143   339-> 327     3
   33  S7        judge           river     call       8  143->151   475-> 467     3
   34  S1        sentinel        river     raise     12  151->163   574-> 562     4
   35  S2        firestorm       river     call       8  163->171  2391->2383     4
   36  S6        mirror          river     fold       0  171->171   327-> 327     4
   37  S7        judge           river     fold       0  171->171   467-> 467     4

  SHOWDOWN:
    S1 (sentinel    )  Qc Js         rank= 1601  WINNER  pot_won=171
    S2 (firestorm   )  8s 7h         rank= 1603          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.726  H=2.47  top=oracle p=0.259
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  END P2-unbounded
================================================================================
