================================================================================
  INTERESTING HANDS  --  seed 42, run_id 1
  Database: runs_phase2_unbounded.sqlite
================================================================================


>>> CATEGORY 1: JUDGE GRIEVANCE BUILDUP (Firestorm caught bluffing vs Judge)

================================================================================
  HAND #73 — Grievance #1: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S0  SB=S1  BB=S2  Final Pot=61  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S3        wall            preflop   call       2    3->  5   252-> 250     1
    2  S4        phantom         preflop   call       2    5->  7   147-> 145     1
    3  S5        predator        preflop   fold       0    7->  7   216-> 216     1
    4  S6        mirror          preflop   fold       0    7->  7   233-> 233     1
    5  S7        judge           preflop   raise      4    7-> 11   181-> 177     2
    6  S0        oracle          preflop   fold       0   11-> 11   271-> 271     2
    7  S1        sentinel        preflop   fold       0   11-> 11   204-> 204     2
    8  S2        firestorm       preflop   call       2   11-> 13    93->  91     2
    9  S3        wall            preflop   fold       0   13-> 13   250-> 250     2
   10  S4        phantom         preflop   fold       0   13-> 13   145-> 145     2
   11  S2        firestorm       flop      bet        2   13-> 15    91->  89     1
   12  S7        judge           flop      raise      4   15-> 19   177-> 173     2
   13  S2        firestorm       flop      call       2   19-> 21    89->  87     2
   14  S2        firestorm       turn      bet        4   21-> 25    87->  83     1
   15  S7        judge           turn      call       4   25-> 29   173-> 169     1
   16  S2        firestorm       river     bet        4   29-> 33    83->  79     1
   17  S7        judge           river     raise      8   33-> 41   169-> 161     2
   18  S2        firestorm       river     raise      8   41-> 49    79->  71     3
   19  S7        judge           river     raise      8   49-> 57   161-> 153     4
   20  S2        firestorm       river     call       4   57-> 61    71->  67     4

  SHOWDOWN:
    S7 (judge       )  Kd Kh         rank=  240  WINNER  pot_won=61
    S2 (firestorm   )  Qs Js         rank= 2027          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.801  H=2.28  top=oracle p=0.358
    S3->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S2: trust=0.375  H=0.02  top=firestorm p=0.998
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.02  top=firestorm p=0.999
    S7->S2: trust=0.375  H=0.01  top=firestorm p=1.000

================================================================================
  HAND #87 — Grievance #2: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=104  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   fold       0    3->  3   222-> 222     1
    2  S2        firestorm       preflop   call       2    3->  5    64->  62     1
    3  S3        wall            preflop   call       2    5->  7   283-> 281     1
    4  S4        phantom         preflop   fold       0    7->  7   127-> 127     1
    5  S5        predator        preflop   fold       0    7->  7   220-> 220     1
    6  S6        mirror          preflop   fold       0    7->  7   229-> 229     1
    7  S7        judge           preflop   call       1    7->  8   190-> 189     1
    8  S0        oracle          preflop   check      0    8->  8   262-> 262     1
    9  S7        judge           flop      bet        2    8-> 10   189-> 187     1
   10  S0        oracle          flop      fold       0   10-> 10   262-> 262     1
   11  S2        firestorm       flop      raise      4   10-> 14    62->  58     2
   12  S3        wall            flop      call       4   14-> 18   281-> 277     2
   13  S7        judge           flop      call       2   18-> 20   187-> 185     2
   14  S7        judge           turn      bet        4   20-> 24   185-> 181     1
   15  S2        firestorm       turn      raise      8   24-> 32    58->  50     2
   16  S3        wall            turn      call       8   32-> 40   277-> 269     2
   17  S7        judge           turn      raise      8   40-> 48   181-> 173     3
   18  S2        firestorm       turn      raise      8   48-> 56    50->  42     4
   19  S3        wall            turn      call       8   56-> 64   269-> 261     4
   20  S7        judge           turn      call       4   64-> 68   173-> 169     4
   21  S7        judge           river     check      0   68-> 68   169-> 169     0
   22  S2        firestorm       river     bet        4   68-> 72    42->  38     1
   23  S3        wall            river     call       4   72-> 76   261-> 257     1
   24  S7        judge           river     raise      8   76-> 84   169-> 161     2
   25  S2        firestorm       river     raise      8   84-> 92    38->  30     3
   26  S3        wall            river     call       8   92->100   257-> 249     3
   27  S7        judge           river     call       4  100->104   161-> 157     3

  SHOWDOWN:
    S7 (judge       )  9h Ah         rank=  171  WINNER  pot_won=104
    S2 (firestorm   )  Jc Kc         rank= 2490          pot_won=0
    S3 (wall        )  Kh 6s         rank= 3337          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.762  H=2.02  top=oracle p=0.498
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #142 — Grievance #3: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S5  SB=S6  BB=S7  Final Pot=123  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S0        oracle          preflop   call       2    3->  5   254-> 252     1
    2  S1        sentinel        preflop   fold       0    5->  5   222-> 222     1
    3  S2        firestorm       preflop   call       2    5->  7   306-> 304     1
    4  S3        wall            preflop   fold       0    7->  7   303-> 303     1
    5  S4        phantom         preflop   call       2    7->  9    63->  61     1
    6  S5        predator        preflop   call       2    9-> 11   206-> 204     1
    7  S6        mirror          preflop   fold       0   11-> 11   205-> 205     1
    8  S7        judge           preflop   check      0   11-> 11   238-> 238     1
    9  S7        judge           flop      bet        2   11-> 13   238-> 236     1
   10  S0        oracle          flop      raise      4   13-> 17   252-> 248     2
   11  S2        firestorm       flop      raise      6   17-> 23   304-> 298     3
   12  S4        phantom         flop      fold       0   23-> 23    61->  61     3
   13  S5        predator        flop      raise      8   23-> 31   204-> 196     4
   14  S7        judge           flop      call       6   31-> 37   236-> 230     4
   15  S0        oracle          flop      call       4   37-> 41   248-> 244     4
   16  S2        firestorm       flop      call       2   41-> 43   298-> 296     4
   17  S7        judge           turn      bet        4   43-> 47   230-> 226     1
   18  S0        oracle          turn      raise      8   47-> 55   244-> 236     2
   19  S2        firestorm       turn      raise     12   55-> 67   296-> 284     3
   20  S5        predator        turn      raise     16   67-> 83   196-> 180     4
   21  S7        judge           turn      call      12   83-> 95   226-> 214     4
   22  S0        oracle          turn      call       8   95->103   236-> 228     4
   23  S2        firestorm       turn      call       4  103->107   284-> 280     4
   24  S7        judge           river     bet        4  107->111   214-> 210     1
   25  S0        oracle          river     call       4  111->115   228-> 224     1
   26  S2        firestorm       river     call       4  115->119   280-> 276     1
   27  S5        predator        river     call       4  119->123   180-> 176     1

  SHOWDOWN:
    S7 (judge       )  6d 8d         rank=  795  WINNER  pot_won=123
    S2 (firestorm   )  Ac Ks         rank= 3355          pot_won=0
    S0 (oracle      )  Qc Qh         rank= 3795          pot_won=0
    S5 (predator    )  9h 2s         rank= 4472          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.385  H=0.28  top=firestorm p=0.962
    S2->S7: trust=0.796  H=2.28  top=oracle p=0.328
    S3->S2: trust=0.412  H=0.79  top=firestorm p=0.857
    S5->S2: trust=0.396  H=0.49  top=firestorm p=0.923
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.413  H=0.80  top=firestorm p=0.856
    S7->S2: trust=0.384  H=0.25  top=firestorm p=0.967

================================================================================
  HAND #162 — Grievance #4: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S1  SB=S2  BB=S3  Final Pot=40  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S4        phantom         preflop   call       2    3->  5    27->  25     1
    2  S5        predator        preflop   fold       0    5->  5   168-> 168     1
    3  S6        mirror          preflop   fold       0    5->  5   215-> 215     1
    4  S7        judge           preflop   raise      4    5->  9   329-> 325     2
    5  S0        oracle          preflop   fold       0    9->  9   250-> 250     2
    6  S1        sentinel        preflop   fold       0    9->  9   241-> 241     2
    7  S2        firestorm       preflop   call       3    9-> 12   271-> 268     2
    8  S3        wall            preflop   fold       0   12-> 12   296-> 296     2
    9  S4        phantom         preflop   fold       0   12-> 12    25->  25     2
   10  S2        firestorm       flop      check      0   12-> 12   268-> 268     0
   11  S7        judge           flop      bet        2   12-> 14   325-> 323     1
   12  S2        firestorm       flop      call       2   14-> 16   268-> 266     1
   13  S2        firestorm       turn      check      0   16-> 16   266-> 266     0
   14  S7        judge           turn      bet        4   16-> 20   323-> 319     1
   15  S2        firestorm       turn      raise      8   20-> 28   266-> 258     2
   16  S7        judge           turn      call       4   28-> 32   319-> 315     2
   17  S2        firestorm       river     bet        4   32-> 36   258-> 254     1
   18  S7        judge           river     call       4   36-> 40   315-> 311     1

  SHOWDOWN:
    S7 (judge       )  Qc Ac         rank= 2481  WINNER  pot_won=40
    S2 (firestorm   )  7d 9d         rank= 3029          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.470  H=1.56  top=firestorm p=0.635
    S2->S7: trust=0.705  H=1.48  top=oracle p=0.690
    S3->S2: trust=0.505  H=1.84  top=firestorm p=0.487
    S5->S2: trust=0.500  H=1.82  top=firestorm p=0.515
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.511  H=1.92  top=firestorm p=0.465
    S7->S2: trust=0.455  H=1.44  top=firestorm p=0.671

================================================================================
  HAND #764 — Grievance #5: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S3  SB=S4  BB=S5  Final Pot=98  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S6        mirror          preflop   fold       0    3->  3   221-> 221     1
    2  S7        judge           preflop   raise      4    3->  7   154-> 150     2
    3  S0        oracle          preflop   call       4    7-> 11   340-> 336     2
    4  S1        sentinel        preflop   fold       0   11-> 11   301-> 301     2
    5  S2        firestorm       preflop   call       4   11-> 15  1020->1016     2
    6  S3        wall            preflop   call       4   15-> 19   231-> 227     2
    7  S4        phantom         preflop   call       3   19-> 22   103-> 100     2
    8  S5        predator        preflop   fold       0   22-> 22   227-> 227     2
    9  S4        phantom         flop      bet        2   22-> 24   100->  98     1
   10  S7        judge           flop      raise      4   24-> 28   150-> 146     2
   11  S0        oracle          flop      fold       0   28-> 28   336-> 336     2
   12  S2        firestorm       flop      call       4   28-> 32  1016->1012     2
   13  S3        wall            flop      call       4   32-> 36   227-> 223     2
   14  S4        phantom         flop      raise      4   36-> 40    98->  94     3
   15  S7        judge           flop      raise      4   40-> 44   146-> 142     4
   16  S2        firestorm       flop      call       4   44-> 48  1012->1008     4
   17  S3        wall            flop      call       4   48-> 52   223-> 219     4
   18  S4        phantom         flop      call       2   52-> 54    94->  92     4
   19  S4        phantom         turn      bet        4   54-> 58    92->  88     1
   20  S7        judge           turn      raise      8   58-> 66   142-> 134     2
   21  S2        firestorm       turn      raise     12   66-> 78  1008-> 996     3
   22  S3        wall            turn      fold       0   78-> 78   219-> 219     3
   23  S4        phantom         turn      fold       0   78-> 78    88->  88     3
   24  S7        judge           turn      call       4   78-> 82   134-> 130     3
   25  S7        judge           river     bet        4   82-> 86   130-> 126     1
   26  S2        firestorm       river     raise      8   86-> 94   996-> 988     2
   27  S7        judge           river     call       4   94-> 98   126-> 122     2

  SHOWDOWN:
    S7 (judge       )  Jc Jd         rank= 3996  WINNER  pot_won=98
    S2 (firestorm   )  4d 5h         rank= 5317          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S2->S7: trust=0.731  H=2.23  top=oracle p=0.456
    S3->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S7->S2: trust=0.375  H=0.01  top=firestorm p=1.000


>>> CATEGORY 2: FIRESTORM FOLD EQUITY (everyone folds to aggression)

================================================================================
  HAND #1471 — Firestorm wins big pot — nobody calls
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=105  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   fold       0    3->  3   282-> 282     1
    2  S2        firestorm       preflop   call       2    3->  5  1444->1442     1
    3  S3        wall            preflop   call       2    5->  7   235-> 233     1
    4  S4        phantom         preflop   call       2    7->  9    96->  94     1
    5  S5        predator        preflop   fold       0    9->  9   201-> 201     1
    6  S6        mirror          preflop   fold       0    9->  9   186-> 186     1
    7  S7        judge           preflop   fold       0    9->  9   512-> 512     1
    8  S0        oracle          preflop   check      0    9->  9   441-> 441     1
    9  S0        oracle          flop      bet        2    9-> 11   441-> 439     1
   10  S2        firestorm       flop      raise      4   11-> 15  1442->1438     2
   11  S3        wall            flop      call       4   15-> 19   233-> 229     2
   12  S4        phantom         flop      call       4   19-> 23    94->  90     2
   13  S0        oracle          flop      raise      4   23-> 27   439-> 435     3
   14  S2        firestorm       flop      raise      4   27-> 31  1438->1434     4
   15  S3        wall            flop      call       4   31-> 35   229-> 225     4
   16  S4        phantom         flop      fold       0   35-> 35    90->  90     4
   17  S0        oracle          flop      call       2   35-> 37   435-> 433     4
   18  S0        oracle          turn      bet        4   37-> 41   433-> 429     1
   19  S2        firestorm       turn      raise      8   41-> 49  1434->1426     2
   20  S3        wall            turn      call       8   49-> 57   225-> 217     2
   21  S0        oracle          turn      raise      8   57-> 65   429-> 421     3
   22  S2        firestorm       turn      raise      8   65-> 73  1426->1418     4
   23  S3        wall            turn      call       8   73-> 81   217-> 209     4
   24  S0        oracle          turn      call       4   81-> 85   421-> 417     4
   25  S0        oracle          river     check      0   85-> 85   417-> 417     0
   26  S2        firestorm       river     bet        4   85-> 89  1418->1414     1
   27  S3        wall            river     fold       0   89-> 89   209-> 209     1
   28  S0        oracle          river     raise      8   89-> 97   417-> 409     2
   29  S2        firestorm       river     raise      8   97->105  1414->1406     3
   30  S0        oracle          river     fold       0  105->105   409-> 409     3

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.822  H=2.45  top=predator_baseline p=0.260
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #9508 — Firestorm wins big pot — nobody calls
================================================================================
  Dealer=S3  SB=S4  BB=S5  Final Pot=100  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S6        mirror          preflop   fold       0    3->  3   213-> 213     1
    2  S7        judge           preflop   call       2    3->  5   679-> 677     1
    3  S0        oracle          preflop   fold       0    5->  5   662-> 662     1
    4  S1        sentinel        preflop   fold       0    5->  5  1705->1705     1
    5  S2        firestorm       preflop   call       2    5->  7  6830->6828     1
    6  S3        wall            preflop   call       2    7->  9   305-> 303     1
    7  S4        phantom         preflop   call       1    9-> 10   199-> 198     1
    8  S5        predator        preflop   raise      2   10-> 12   404-> 402     2
    9  S7        judge           preflop   fold       0   12-> 12   677-> 677     2
   10  S2        firestorm       preflop   call       2   12-> 14  6828->6826     2
   11  S3        wall            preflop   call       2   14-> 16   303-> 301     2
   12  S4        phantom         preflop   fold       0   16-> 16   198-> 198     2
   13  S5        predator        flop      bet        2   16-> 18   402-> 400     1
   14  S2        firestorm       flop      raise      4   18-> 22  6826->6822     2
   15  S3        wall            flop      call       4   22-> 26   301-> 297     2
   16  S5        predator        flop      raise      4   26-> 30   400-> 396     3
   17  S2        firestorm       flop      raise      4   30-> 34  6822->6818     4
   18  S3        wall            flop      call       4   34-> 38   297-> 293     4
   19  S5        predator        flop      call       2   38-> 40   396-> 394     4
   20  S5        predator        turn      bet        4   40-> 44   394-> 390     1
   21  S2        firestorm       turn      raise      8   44-> 52  6818->6810     2
   22  S3        wall            turn      call       8   52-> 60   293-> 285     2
   23  S5        predator        turn      raise      8   60-> 68   390-> 382     3
   24  S2        firestorm       turn      call       4   68-> 72  6810->6806     3
   25  S3        wall            turn      fold       0   72-> 72   285-> 285     3
   26  S5        predator        river     bet        4   72-> 76   382-> 378     1
   27  S2        firestorm       river     raise      8   76-> 84  6806->6798     2
   28  S5        predator        river     raise      8   84-> 92   378-> 370     3
   29  S2        firestorm       river     raise      8   92->100  6798->6790     4
   30  S5        predator        river     fold       0  100->100   370-> 370     4

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.02  top=firestorm p=0.998
    S2->S7: trust=0.847  H=2.39  top=mirror_default p=0.262
    S3->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.02  top=firestorm p=0.998
    S7->S2: trust=0.375  H=0.02  top=firestorm p=0.999

================================================================================
  HAND #4245 — Firestorm wins big pot — nobody calls
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=92  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3   576-> 576     1
    2  S0        oracle          preflop   fold       0    3->  3   784-> 784     1
    3  S1        sentinel        preflop   fold       0    3->  3   821-> 821     1
    4  S2        firestorm       preflop   call       2    3->  5  3168->3166     1
    5  S3        wall            preflop   call       2    5->  7   245-> 243     1
    6  S4        phantom         preflop   call       2    7->  9   200-> 198     1
    7  S5        predator        preflop   call       1    9-> 10   350-> 349     1
    8  S6        mirror          preflop   check      0   10-> 10   253-> 253     1
    9  S5        predator        flop      bet        2   10-> 12   349-> 347     1
   10  S6        mirror          flop      fold       0   12-> 12   253-> 253     1
   11  S2        firestorm       flop      call       2   12-> 14  3166->3164     1
   12  S3        wall            flop      call       2   14-> 16   243-> 241     1
   13  S4        phantom         flop      raise      4   16-> 20   198-> 194     2
   14  S5        predator        flop      call       2   20-> 22   347-> 345     2
   15  S2        firestorm       flop      raise      4   22-> 26  3164->3160     3
   16  S3        wall            flop      fold       0   26-> 26   241-> 241     3
   17  S4        phantom         flop      fold       0   26-> 26   194-> 194     3
   18  S5        predator        flop      raise      4   26-> 30   345-> 341     4
   19  S2        firestorm       flop      call       2   30-> 32  3160->3158     4
   20  S5        predator        turn      bet        4   32-> 36   341-> 337     1
   21  S2        firestorm       turn      raise      8   36-> 44  3158->3150     2
   22  S5        predator        turn      raise      8   44-> 52   337-> 329     3
   23  S2        firestorm       turn      raise      8   52-> 60  3150->3142     4
   24  S5        predator        turn      call       4   60-> 64   329-> 325     4
   25  S5        predator        river     bet        4   64-> 68   325-> 321     1
   26  S2        firestorm       river     raise      8   68-> 76  3142->3134     2
   27  S5        predator        river     raise      8   76-> 84   321-> 313     3
   28  S2        firestorm       river     raise      8   84-> 92  3134->3126     4
   29  S5        predator        river     fold       0   92-> 92   313-> 313     4

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.716  H=2.42  top=oracle p=0.282
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000


>>> CATEGORY 3: WALL CATCHES FIRESTORM (passive justice)

================================================================================
  HAND #7325 — Wall catches Firestorm at showdown
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=103  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   call       2    3->  5   558-> 556     1
    2  S0        oracle          preflop   raise      4    5->  9   824-> 820     2
    3  S1        sentinel        preflop   fold       0    9->  9   918-> 918     2
    4  S2        firestorm       preflop   call       4    9-> 13  5515->5511     2
    5  S3        wall            preflop   call       4   13-> 17    57->  53     2
    6  S4        phantom         preflop   fold       0   17-> 17   131-> 131     2
    7  S5        predator        preflop   fold       0   17-> 17   474-> 474     2
    8  S6        mirror          preflop   call       2   17-> 19   320-> 318     2
    9  S7        judge           preflop   fold       0   19-> 19   556-> 556     2
   10  S6        mirror          flop      check      0   19-> 19   318-> 318     0
   11  S0        oracle          flop      bet        2   19-> 21   820-> 818     1
   12  S2        firestorm       flop      call       2   21-> 23  5511->5509     1
   13  S3        wall            flop      call       2   23-> 25    53->  51     1
   14  S6        mirror          flop      call       2   25-> 27   318-> 316     1
   15  S6        mirror          turn      check      0   27-> 27   316-> 316     0
   16  S0        oracle          turn      bet        4   27-> 31   818-> 814     1
   17  S2        firestorm       turn      raise      8   31-> 39  5509->5501     2
   18  S3        wall            turn      call       8   39-> 47    51->  43     2
   19  S6        mirror          turn      call       8   47-> 55   316-> 308     2
   20  S0        oracle          turn      raise      8   55-> 63   814-> 806     3
   21  S2        firestorm       turn      raise      8   63-> 71  5501->5493     4
   22  S3        wall            turn      call       8   71-> 79    43->  35     4
   23  S6        mirror          turn      fold       0   79-> 79   308-> 308     4
   24  S0        oracle          turn      call       4   79-> 83   806-> 802     4
   25  S0        oracle          river     bet        4   83-> 87   802-> 798     1
   26  S2        firestorm       river     raise      8   87-> 95  5493->5485     2
   27  S3        wall            river     call       8   95->103    35->  27     2
   28  S0        oracle          river     fold       0  103->103   798-> 798     2

  SHOWDOWN:
    S3 (wall        )  6c Td         rank= 2936  WINNER  pot_won=103
    S2 (firestorm   )  5c 2s         rank= 3055          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.818  H=2.52  top=mirror_default p=0.245
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.01  top=firestorm p=0.999

================================================================================
  HAND #1982 — Wall catches Firestorm at showdown
================================================================================
  Dealer=S5  SB=S6  BB=S7  Final Pot=94  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S0        oracle          preflop   fold       0    3->  3   415-> 415     1
    2  S1        sentinel        preflop   call       2    3->  5   470-> 468     1
    3  S2        firestorm       preflop   call       2    5->  7  1623->1621     1
    4  S3        wall            preflop   call       2    7->  9   140-> 138     1
    5  S4        phantom         preflop   fold       0    9->  9   164-> 164     1
    6  S5        predator        preflop   fold       0    9->  9   461-> 461     1
    7  S6        mirror          preflop   call       1    9-> 10   202-> 201     1
    8  S7        judge           preflop   check      0   10-> 10   522-> 522     1
    9  S6        mirror          flop      check      0   10-> 10   201-> 201     0
   10  S7        judge           flop      check      0   10-> 10   522-> 522     0
   11  S1        sentinel        flop      bet        2   10-> 12   468-> 466     1
   12  S2        firestorm       flop      call       2   12-> 14  1621->1619     1
   13  S3        wall            flop      call       2   14-> 16   138-> 136     1
   14  S6        mirror          flop      call       2   16-> 18   201-> 199     1
   15  S7        judge           flop      raise      4   18-> 22   522-> 518     2
   16  S1        sentinel        flop      raise      4   22-> 26   466-> 462     3
   17  S2        firestorm       flop      call       4   26-> 30  1619->1615     3
   18  S3        wall            flop      call       4   30-> 34   136-> 132     3
   19  S6        mirror          flop      fold       0   34-> 34   199-> 199     3
   20  S7        judge           flop      fold       0   34-> 34   518-> 518     3
   21  S1        sentinel        turn      bet        4   34-> 38   462-> 458     1
   22  S2        firestorm       turn      raise      8   38-> 46  1615->1607     2
   23  S3        wall            turn      raise     12   46-> 58   132-> 120     3
   24  S1        sentinel        turn      raise     12   58-> 70   458-> 446     4
   25  S2        firestorm       turn      call       8   70-> 78  1607->1599     4
   26  S3        wall            turn      call       4   78-> 82   120-> 116     4
   27  S1        sentinel        river     bet        4   82-> 86   446-> 442     1
   28  S2        firestorm       river     call       4   86-> 90  1599->1595     1
   29  S3        wall            river     call       4   90-> 94   116-> 112     1

  SHOWDOWN:
    S1 (sentinel    )  As Qh         rank= 2600  WINNER  pot_won=47
    S3 (wall        )  Qd Ac         rank= 2600  WINNER  pot_won=47
    S2 (firestorm   )  Ah 2d         rank= 2710          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.01  top=firestorm p=1.000
    S2->S7: trust=0.850  H=2.41  top=mirror_default p=0.271
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.01  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.01  top=firestorm p=0.999

================================================================================
  HAND #8908 — Wall catches Firestorm at showdown
================================================================================
  Dealer=S3  SB=S4  BB=S5  Final Pot=86  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S6        mirror          preflop   fold       0    3->  3   527-> 527     1
    2  S7        judge           preflop   fold       0    3->  3   772-> 772     1
    3  S0        oracle          preflop   call       2    3->  5   745-> 743     1
    4  S1        sentinel        preflop   fold       0    5->  5  1138->1138     1
    5  S2        firestorm       preflop   call       2    5->  7  6456->6454     1
    6  S3        wall            preflop   call       2    7->  9    94->  92     1
    7  S4        phantom         preflop   call       1    9-> 10   187-> 186     1
    8  S5        predator        preflop   check      0   10-> 10   478-> 478     1
    9  S4        phantom         flop      bet        2   10-> 12   186-> 184     1
   10  S5        predator        flop      call       2   12-> 14   478-> 476     1
   11  S0        oracle          flop      fold       0   14-> 14   743-> 743     1
   12  S2        firestorm       flop      call       2   14-> 16  6454->6452     1
   13  S3        wall            flop      call       2   16-> 18    92->  90     1
   14  S4        phantom         turn      bet        4   18-> 22   184-> 180     1
   15  S5        predator        turn      call       4   22-> 26   476-> 472     1
   16  S2        firestorm       turn      raise      8   26-> 34  6452->6444     2
   17  S3        wall            turn      call       8   34-> 42    90->  82     2
   18  S4        phantom         turn      raise      8   42-> 50   180-> 172     3
   19  S5        predator        turn      call       8   50-> 58   472-> 464     3
   20  S2        firestorm       turn      call       4   58-> 62  6444->6440     3
   21  S3        wall            turn      raise      8   62-> 70    82->  74     4
   22  S4        phantom         turn      call       4   70-> 74   172-> 168     4
   23  S5        predator        turn      fold       0   74-> 74   464-> 464     4
   24  S2        firestorm       turn      call       4   74-> 78  6440->6436     4
   25  S4        phantom         river     check      0   78-> 78   168-> 168     0
   26  S2        firestorm       river     bet        4   78-> 82  6436->6432     1
   27  S3        wall            river     call       4   82-> 86    74->  70     1
   28  S4        phantom         river     fold       0   86-> 86   168-> 168     1

  SHOWDOWN:
    S3 (wall        )  Jh Jc         rank=  668  WINNER  pot_won=86
    S2 (firestorm   )  4s 4d         rank= 2275          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.382  H=0.31  top=firestorm p=0.955
    S2->S7: trust=0.796  H=2.52  top=oracle p=0.238
    S3->S2: trust=0.377  H=0.13  top=firestorm p=0.984
    S5->S2: trust=0.380  H=0.26  top=firestorm p=0.963
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.383  H=0.35  top=firestorm p=0.947
    S7->S2: trust=0.381  H=0.27  top=firestorm p=0.962


>>> CATEGORY 4: BIGGEST POTS (maximum action)

================================================================================
  HAND #2949 — MASSIVE POT (171 chips) -- showdown
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=171  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   call       2    3->  5   505-> 503     1
    2  S0        oracle          preflop   fold       0    5->  5   531-> 531     1
    3  S1        sentinel        preflop   call       2    5->  7   604-> 602     1
    4  S2        firestorm       preflop   call       2    7->  9  2425->2423     1
    5  S3        wall            preflop   call       2    9-> 11   148-> 146     1
    6  S4        phantom         preflop   fold       0   11-> 11   184-> 184     1
    7  S5        predator        preflop   fold       0   11-> 11   237-> 237     1
    8  S6        mirror          preflop   check      0   11-> 11   363-> 363     1
    9  S6        mirror          flop      bet        2   11-> 13   363-> 361     1
   10  S7        judge           flop      raise      4   13-> 17   503-> 499     2
   11  S1        sentinel        flop      raise      6   17-> 23   602-> 596     3
   12  S2        firestorm       flop      raise      8   23-> 31  2423->2415     4
   13  S3        wall            flop      call       8   31-> 39   146-> 138     4
   14  S6        mirror          flop      call       6   39-> 45   361-> 355     4
   15  S7        judge           flop      call       4   45-> 49   499-> 495     4
   16  S1        sentinel        flop      call       2   49-> 51   596-> 594     4
   17  S6        mirror          turn      check      0   51-> 51   355-> 355     0
   18  S7        judge           turn      bet        4   51-> 55   495-> 491     1
   19  S1        sentinel        turn      raise      8   55-> 63   594-> 586     2
   20  S2        firestorm       turn      call       8   63-> 71  2415->2407     2
   21  S3        wall            turn      fold       0   71-> 71   138-> 138     2
   22  S6        mirror          turn      raise     12   71-> 83   355-> 343     3
   23  S7        judge           turn      call       8   83-> 91   491-> 483     3
   24  S1        sentinel        turn      raise      8   91-> 99   586-> 578     4
   25  S2        firestorm       turn      call       8   99->107  2407->2399     4
   26  S6        mirror          turn      call       4  107->111   343-> 339     4
   27  S7        judge           turn      call       4  111->115   483-> 479     4
   28  S6        mirror          river     check      0  115->115   339-> 339     0
   29  S7        judge           river     bet        4  115->119   479-> 475     1
   30  S1        sentinel        river     call       4  119->123   578-> 574     1
   31  S2        firestorm       river     raise      8  123->131  2399->2391     2
   32  S6        mirror          river     raise     12  131->143   339-> 327     3
   33  S7        judge           river     call       8  143->151   475-> 467     3
   34  S1        sentinel        river     raise     12  151->163   574-> 562     4
   35  S2        firestorm       river     call       8  163->171  2391->2383     4
   36  S6        mirror          river     fold       0  171->171   327-> 327     4
   37  S7        judge           river     fold       0  171->171   467-> 467     4

  SHOWDOWN:
    S1 (sentinel    )  Qc Js         rank= 1601  WINNER  pot_won=171
    S2 (firestorm   )  8s 7h         rank= 1603          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.726  H=2.47  top=oracle p=0.259
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #7527 — MASSIVE POT (169 chips) -- showdown
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=169  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   call       2    3->  5   933-> 931     1
    2  S2        firestorm       preflop   call       2    5->  7  5453->5451     1
    3  S3        wall            preflop   fold       0    7->  7   201-> 201     1
    4  S4        phantom         preflop   fold       0    7->  7   112-> 112     1
    5  S5        predator        preflop   call       2    7->  9   549-> 547     1
    6  S6        mirror          preflop   fold       0    9->  9   348-> 348     1
    7  S7        judge           preflop   fold       0    9->  9   535-> 535     1
    8  S0        oracle          preflop   check      0    9->  9   866-> 866     1
    9  S0        oracle          flop      bet        2    9-> 11   866-> 864     1
   10  S1        sentinel        flop      raise      4   11-> 15   931-> 927     2
   11  S2        firestorm       flop      call       4   15-> 19  5451->5447     2
   12  S5        predator        flop      raise      6   19-> 25   547-> 541     3
   13  S0        oracle          flop      raise      6   25-> 31   864-> 858     4
   14  S1        sentinel        flop      call       4   31-> 35   927-> 923     4
   15  S2        firestorm       flop      call       4   35-> 39  5447->5443     4
   16  S5        predator        flop      call       2   39-> 41   541-> 539     4
   17  S0        oracle          turn      bet        4   41-> 45   858-> 854     1
   18  S1        sentinel        turn      raise      8   45-> 53   923-> 915     2
   19  S2        firestorm       turn      raise     12   53-> 65  5443->5431     3
   20  S5        predator        turn      raise     16   65-> 81   539-> 523     4
   21  S0        oracle          turn      call      12   81-> 93   854-> 842     4
   22  S1        sentinel        turn      call       8   93->101   915-> 907     4
   23  S2        firestorm       turn      call       4  101->105  5431->5427     4
   24  S0        oracle          river     bet        4  105->109   842-> 838     1
   25  S1        sentinel        river     call       4  109->113   907-> 903     1
   26  S2        firestorm       river     raise      8  113->121  5427->5419     2
   27  S5        predator        river     call       8  121->129   523-> 515     2
   28  S0        oracle          river     raise      8  129->137   838-> 830     3
   29  S1        sentinel        river     raise     12  137->149   903-> 891     4
   30  S2        firestorm       river     call       8  149->157  5419->5411     4
   31  S5        predator        river     call       8  157->165   515-> 507     4
   32  S0        oracle          river     call       4  165->169   830-> 826     4

  SHOWDOWN:
    S1 (sentinel    )  7c 7s         rank= 2084  WINNER  pot_won=169
    S5 (predator    )  Ad Ac         rank= 3339          pot_won=0
    S2 (firestorm   )  Kh Qc         rank= 3604          pot_won=0
    S0 (oracle      )  Ks 8d         rank= 3661          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.721  H=2.42  top=oracle p=0.284
    S3->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S7->S2: trust=0.375  H=0.01  top=firestorm p=0.999

================================================================================
  HAND #7876 — MASSIVE POT (162 chips) -- showdown
================================================================================
  Dealer=S3  SB=S4  BB=S5  Final Pot=162  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S6        mirror          preflop   call       2    3->  5   349-> 347     1
    2  S7        judge           preflop   raise      4    5->  9   677-> 673     2
    3  S0        oracle          preflop   fold       0    9->  9   971-> 971     2
    4  S1        sentinel        preflop   fold       0    9->  9  1036->1036     2
    5  S2        firestorm       preflop   call       4    9-> 13  5445->5441     2
    6  S3        wall            preflop   call       4   13-> 17   204-> 200     2
    7  S4        phantom         preflop   call       3   17-> 20   172-> 169     2
    8  S5        predator        preflop   fold       0   20-> 20   543-> 543     2
    9  S6        mirror          preflop   call       2   20-> 22   347-> 345     2
   10  S4        phantom         flop      check      0   22-> 22   169-> 169     0
   11  S6        mirror          flop      bet        2   22-> 24   345-> 343     1
   12  S7        judge           flop      raise      4   24-> 28   673-> 669     2
   13  S2        firestorm       flop      call       4   28-> 32  5441->5437     2
   14  S3        wall            flop      call       4   32-> 36   200-> 196     2
   15  S4        phantom         flop      fold       0   36-> 36   169-> 169     2
   16  S6        mirror          flop      call       2   36-> 38   343-> 341     2
   17  S6        mirror          turn      bet        4   38-> 42   341-> 337     1
   18  S7        judge           turn      raise      8   42-> 50   669-> 661     2
   19  S2        firestorm       turn      call       8   50-> 58  5437->5429     2
   20  S3        wall            turn      call       8   58-> 66   196-> 188     2
   21  S6        mirror          turn      raise      8   66-> 74   337-> 329     3
   22  S7        judge           turn      raise      8   74-> 82   661-> 653     4
   23  S2        firestorm       turn      call       8   82-> 90  5429->5421     4
   24  S3        wall            turn      call       8   90-> 98   188-> 180     4
   25  S6        mirror          turn      call       4   98->102   329-> 325     4
   26  S6        mirror          river     bet        4  102->106   325-> 321     1
   27  S7        judge           river     raise      8  106->114   653-> 645     2
   28  S2        firestorm       river     raise     12  114->126  5421->5409     3
   29  S3        wall            river     raise     16  126->142   180-> 164     4
   30  S6        mirror          river     call      12  142->154   321-> 309     4
   31  S7        judge           river     call       8  154->162   645-> 637     4
   32  S2        firestorm       river     fold       0  162->162  5409->5409     4

  SHOWDOWN:
    S6 (mirror      )  Ah Qh         rank= 1622  WINNER  pot_won=162
    S7 (judge       )  Jh Jc         rank= 2492          pot_won=0
    S3 (wall        )  7c 2h         rank= 2537          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.377  H=0.08  top=firestorm p=0.991
    S2->S7: trust=0.821  H=2.28  top=oracle p=0.284
    S3->S2: trust=0.376  H=0.05  top=firestorm p=0.995
    S5->S2: trust=0.377  H=0.11  top=firestorm p=0.988
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.376  H=0.05  top=firestorm p=0.996
    S7->S2: trust=0.376  H=0.08  top=firestorm p=0.992


>>> CATEGORY 5: TRUST COLLAPSE (Firestorm's reputation crashes)

================================================================================
  HAND #21 — Oracle's trust in Firestorm drops below 0.40 for first time
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=41  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3   184-> 184     1
    2  S0        oracle          preflop   fold       0    3->  3   210-> 210     1
    3  S1        sentinel        preflop   fold       0    3->  3   196-> 196     1
    4  S2        firestorm       preflop   raise      4    3->  7   194-> 190     2
    5  S3        wall            preflop   call       4    7-> 11   227-> 223     2
    6  S4        phantom         preflop   call       4   11-> 15   186-> 182     2
    7  S5        predator        preflop   fold       0   15-> 15   197-> 197     2
    8  S6        mirror          preflop   fold       0   15-> 15   203-> 203     2
    9  S2        firestorm       flop      bet        2   15-> 17   190-> 188     1
   10  S3        wall            flop      call       2   17-> 19   223-> 221     1
   11  S4        phantom         flop      call       2   19-> 21   182-> 180     1
   12  S2        firestorm       turn      bet        4   21-> 25   188-> 184     1
   13  S3        wall            turn      call       4   25-> 29   221-> 217     1
   14  S4        phantom         turn      call       4   29-> 33   180-> 176     1
   15  S2        firestorm       river     bet        4   33-> 37   184-> 180     1
   16  S3        wall            river     call       4   37-> 41   217-> 213     1
   17  S4        phantom         river     fold       0   41-> 41   176-> 176     1

  SHOWDOWN:
    S3 (wall        )  Kh 7h         rank= 1706  WINNER  pot_won=41
    S2 (firestorm   )  Th 9h         rank= 2625          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.392  H=0.60  top=firestorm p=0.895
    S2->S7: trust=0.837  H=2.49  top=mirror_default p=0.245
    S3->S2: trust=0.396  H=0.73  top=firestorm p=0.859
    S5->S2: trust=0.412  H=1.03  top=firestorm p=0.780
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.402  H=0.83  top=firestorm p=0.837
    S7->S2: trust=0.406  H=0.93  top=firestorm p=0.806


>>> CATEGORY 6: PHANTOM DECEPTION (the liar who can't take a punch)

================================================================================
  HAND #60 — Phantom river bluff caught at showdown
================================================================================
  Dealer=S3  SB=S4  BB=S5  Final Pot=32  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S6        mirror          preflop   fold       0    3->  3   235-> 235     1
    2  S7        judge           preflop   fold       0    3->  3   183-> 183     1
    3  S0        oracle          preflop   fold       0    3->  3   240-> 240     1
    4  S1        sentinel        preflop   fold       0    3->  3   214-> 214     1
    5  S2        firestorm       preflop   fold       0    3->  3   123-> 123     1
    6  S3        wall            preflop   fold       0    3->  3   247-> 247     1
    7  S4        phantom         preflop   call       1    3->  4   175-> 174     1
    8  S5        predator        preflop   check      0    4->  4   180-> 180     1
    9  S4        phantom         flop      bet        2    4->  6   174-> 172     1
   10  S5        predator        flop      call       2    6->  8   180-> 178     1
   11  S4        phantom         turn      check      0    8->  8   172-> 172     0
   12  S5        predator        turn      bet        4    8-> 12   178-> 174     1
   13  S4        phantom         turn      call       4   12-> 16   172-> 168     1
   14  S4        phantom         river     bet        4   16-> 20   168-> 164     1
   15  S5        predator        river     raise      8   20-> 28   174-> 166     2
   16  S4        phantom         river     call       4   28-> 32   164-> 160     2

  SHOWDOWN:
    S5 (predator    )  6h 7c         rank= 2189  WINNER  pot_won=32
    S4 (phantom     )  Qc 8h         rank= 3108          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.414  H=0.74  top=firestorm p=0.881
    S2->S7: trust=0.816  H=2.53  top=predator_baseline p=0.209
    S3->S2: trust=0.475  H=1.47  top=firestorm p=0.687
    S5->S2: trust=0.521  H=1.85  top=firestorm p=0.549
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.509  H=1.78  top=firestorm p=0.590
    S7->S2: trust=0.505  H=1.76  top=firestorm p=0.598

================================================================================
  HAND #202 — Phantom river bluff caught at showdown
================================================================================
  Dealer=S1  SB=S2  BB=S3  Final Pot=37  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S4        phantom         preflop   call       2    3->  5   182-> 180     1
    2  S5        predator        preflop   fold       0    5->  5   142-> 142     1
    3  S6        mirror          preflop   fold       0    5->  5   200-> 200     1
    4  S7        judge           preflop   fold       0    5->  5   334-> 334     1
    5  S0        oracle          preflop   call       2    5->  7   351-> 349     1
    6  S1        sentinel        preflop   fold       0    7->  7   237-> 237     1
    7  S2        firestorm       preflop   fold       0    7->  7   260-> 260     1
    8  S3        wall            preflop   check      0    7->  7   291-> 291     1
    9  S3        wall            flop      check      0    7->  7   291-> 291     0
   10  S4        phantom         flop      check      0    7->  7   180-> 180     0
   11  S0        oracle          flop      bet        2    7->  9   349-> 347     1
   12  S3        wall            flop      call       2    9-> 11   291-> 289     1
   13  S4        phantom         flop      call       2   11-> 13   180-> 178     1
   14  S3        wall            turn      check      0   13-> 13   289-> 289     0
   15  S4        phantom         turn      check      0   13-> 13   178-> 178     0
   16  S0        oracle          turn      check      0   13-> 13   347-> 347     0
   17  S3        wall            river     check      0   13-> 13   289-> 289     0
   18  S4        phantom         river     bet        4   13-> 17   178-> 174     1
   19  S0        oracle          river     raise      8   17-> 25   347-> 339     2
   20  S3        wall            river     call       8   25-> 33   289-> 281     2
   21  S4        phantom         river     call       4   33-> 37   174-> 170     2

  SHOWDOWN:
    S0 (oracle      )  As 6c         rank=  307  WINNER  pot_won=37
    S3 (wall        )  4c Kh         rank= 2350          pot_won=0
    S4 (phantom     )  7d 8s         rank= 2381          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.389  H=0.56  top=firestorm p=0.896
    S2->S7: trust=0.782  H=2.53  top=predator_baseline p=0.230
    S3->S2: trust=0.381  H=0.33  top=firestorm p=0.946
    S5->S2: trust=0.397  H=0.78  top=firestorm p=0.827
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.400  H=0.85  top=firestorm p=0.803
    S7->S2: trust=0.394  H=0.71  top=firestorm p=0.851


>>> CATEGORY 7: COOPERATIVE EQUILIBRIUM (honest players, clean hand)

================================================================================
  HAND #7917 — Oracle vs Sentinel heads-up -- honest players, clean poker
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=68  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   raise      4    3->  7   663-> 659     2
    2  S0        oracle          preflop   call       4    7-> 11   967-> 963     2
    3  S1        sentinel        preflop   call       4   11-> 15  1058->1054     2
    4  S2        firestorm       preflop   fold       0   15-> 15  5401->5401     2
    5  S3        wall            preflop   fold       0   15-> 15   125-> 125     2
    6  S4        phantom         preflop   fold       0   15-> 15   156-> 156     2
    7  S5        predator        preflop   call       3   15-> 18   561-> 558     2
    8  S6        mirror          preflop   fold       0   18-> 18   466-> 466     2
    9  S5        predator        flop      bet        2   18-> 20   558-> 556     1
   10  S7        judge           flop      fold       0   20-> 20   659-> 659     1
   11  S0        oracle          flop      call       2   20-> 22   963-> 961     1
   12  S1        sentinel        flop      call       2   22-> 24  1054->1052     1
   13  S5        predator        turn      check      0   24-> 24   556-> 556     0
   14  S0        oracle          turn      bet        4   24-> 28   961-> 957     1
   15  S1        sentinel        turn      raise      8   28-> 36  1052->1044     2
   16  S5        predator        turn      call       8   36-> 44   556-> 548     2
   17  S0        oracle          turn      raise      8   44-> 52   957-> 949     3
   18  S1        sentinel        turn      call       4   52-> 56  1044->1040     3
   19  S5        predator        turn      call       4   56-> 60   548-> 544     3
   20  S5        predator        river     check      0   60-> 60   544-> 544     0
   21  S0        oracle          river     bet        4   60-> 64   949-> 945     1
   22  S1        sentinel        river     call       4   64-> 68  1040->1036     1
   23  S5        predator        river     fold       0   68-> 68   544-> 544     1

  SHOWDOWN:
    S1 (sentinel    )  6s As         rank= 2142  WINNER  pot_won=68
    S0 (oracle      )  5s 4c         rank= 3232          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.387  H=0.46  top=firestorm p=0.924
    S2->S7: trust=0.811  H=2.46  top=oracle p=0.233
    S3->S2: trust=0.383  H=0.37  top=firestorm p=0.940
    S5->S2: trust=0.396  H=0.71  top=firestorm p=0.858
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.391  H=0.58  top=firestorm p=0.895
    S7->S2: trust=0.392  H=0.63  top=firestorm p=0.882

================================================================================
  HAND #5383 — Oracle vs Sentinel heads-up -- honest players, clean poker
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=47  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   call       2    3->  5   527-> 525     1
    2  S2        firestorm       preflop   fold       0    5->  5  4169->4169     1
    3  S3        wall            preflop   fold       0    5->  5   416-> 416     1
    4  S4        phantom         preflop   fold       0    5->  5    30->  30     1
    5  S5        predator        preflop   fold       0    5->  5   379-> 379     1
    6  S6        mirror          preflop   call       2    5->  7   245-> 243     1
    7  S7        judge           preflop   fold       0    7->  7   574-> 574     1
    8  S0        oracle          preflop   check      0    7->  7   857-> 857     1
    9  S0        oracle          flop      check      0    7->  7   857-> 857     0
   10  S1        sentinel        flop      check      0    7->  7   525-> 525     0
   11  S6        mirror          flop      check      0    7->  7   243-> 243     0
   12  S0        oracle          turn      bet        4    7-> 11   857-> 853     1
   13  S1        sentinel        turn      raise      8   11-> 19   525-> 517     2
   14  S6        mirror          turn      call       8   19-> 27   243-> 235     2
   15  S0        oracle          turn      call       4   27-> 31   853-> 849     2
   16  S0        oracle          river     bet        4   31-> 35   849-> 845     1
   17  S1        sentinel        river     raise      8   35-> 43   517-> 509     2
   18  S6        mirror          river     fold       0   43-> 43   235-> 235     2
   19  S0        oracle          river     call       4   43-> 47   845-> 841     2

  SHOWDOWN:
    S1 (sentinel    )  Ks 2s         rank= 2712  WINNER  pot_won=47
    S0 (oracle      )  3d Kd         rank= 3672          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.645  H=2.18  top=phantom p=0.473
    S2->S7: trust=0.856  H=2.38  top=mirror_default p=0.261
    S3->S2: trust=0.630  H=2.07  top=phantom p=0.516
    S5->S2: trust=0.636  H=2.11  top=phantom p=0.503
    S5->S3: trust=0.961  H=0.02  top=wall p=0.998
    S6->S2: trust=0.640  H=2.15  top=phantom p=0.485
    S7->S2: trust=0.643  H=2.17  top=phantom p=0.476

================================================================================
  END OF SEED 42
================================================================================
