================================================================================
  INTERESTING HANDS  --  seed 256, run_id 3
  Database: runs_phase2_unbounded.sqlite
================================================================================


>>> CATEGORY 1: JUDGE GRIEVANCE BUILDUP (Firestorm caught bluffing vs Judge)

================================================================================
  HAND #315 — Grievance #1: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S2  SB=S3  BB=S4  Final Pot=36  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S5        predator        preflop   fold       0    3->  3   127-> 127     1
    2  S6        mirror          preflop   fold       0    3->  3   347-> 347     1
    3  S7        judge           preflop   raise      4    3->  7    92->  88     2
    4  S0        oracle          preflop   fold       0    7->  7   198-> 198     2
    5  S1        sentinel        preflop   fold       0    7->  7   389-> 389     2
    6  S2        firestorm       preflop   call       4    7-> 11   369-> 365     2
    7  S3        wall            preflop   call       3   11-> 14   216-> 213     2
    8  S4        phantom         preflop   fold       0   14-> 14    59->  59     2
    9  S3        wall            flop      check      0   14-> 14   213-> 213     0
   10  S7        judge           flop      bet        2   14-> 16    88->  86     1
   11  S2        firestorm       flop      call       2   16-> 18   365-> 363     1
   12  S3        wall            flop      call       2   18-> 20   213-> 211     1
   13  S3        wall            turn      check      0   20-> 20   211-> 211     0
   14  S7        judge           turn      bet        4   20-> 24    86->  82     1
   15  S2        firestorm       turn      raise      8   24-> 32   363-> 355     2
   16  S3        wall            turn      fold       0   32-> 32   211-> 211     2
   17  S7        judge           turn      call       4   32-> 36    82->  78     2
   18  S7        judge           river     check      0   36-> 36    78->  78     0
   19  S2        firestorm       river     check      0   36-> 36   355-> 355     0

  SHOWDOWN:
    S7 (judge       )  Jd Jc         rank= 2853  WINNER  pot_won=36
    S2 (firestorm   )  6s Jh         rank= 4656          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.398  H=0.80  top=firestorm p=0.814
    S2->S7: trust=0.744  H=2.42  top=oracle p=0.315
    S3->S2: trust=0.389  H=0.58  top=firestorm p=0.880
    S5->S2: trust=0.400  H=0.85  top=firestorm p=0.791
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.400  H=0.85  top=firestorm p=0.793
    S7->S2: trust=0.392  H=0.67  top=firestorm p=0.858

================================================================================
  HAND #589 — Grievance #2: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=89  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   call       2    3->  5   191-> 189     1
    2  S0        oracle          preflop   call       2    5->  7   316-> 314     1
    3  S1        sentinel        preflop   call       2    7->  9   332-> 330     1
    4  S2        firestorm       preflop   call       2    9-> 11   367-> 365     1
    5  S3        wall            preflop   call       2   11-> 13   246-> 244     1
    6  S4        phantom         preflop   fold       0   13-> 13   181-> 181     1
    7  S5        predator        preflop   fold       0   13-> 13   111-> 111     1
    8  S6        mirror          preflop   check      0   13-> 13   453-> 453     1
    9  S6        mirror          flop      bet        2   13-> 15   453-> 451     1
   10  S7        judge           flop      call       2   15-> 17   189-> 187     1
   11  S0        oracle          flop      call       2   17-> 19   314-> 312     1
   12  S1        sentinel        flop      call       2   19-> 21   330-> 328     1
   13  S2        firestorm       flop      raise      4   21-> 25   365-> 361     2
   14  S3        wall            flop      fold       0   25-> 25   244-> 244     2
   15  S6        mirror          flop      call       2   25-> 27   451-> 449     2
   16  S7        judge           flop      call       2   27-> 29   187-> 185     2
   17  S0        oracle          flop      call       2   29-> 31   312-> 310     2
   18  S1        sentinel        flop      raise      4   31-> 35   328-> 324     3
   19  S2        firestorm       flop      raise      4   35-> 39   361-> 357     4
   20  S6        mirror          flop      call       4   39-> 43   449-> 445     4
   21  S7        judge           flop      call       4   43-> 47   185-> 181     4
   22  S0        oracle          flop      fold       0   47-> 47   310-> 310     4
   23  S1        sentinel        flop      call       2   47-> 49   324-> 322     4
   24  S6        mirror          turn      check      0   49-> 49   445-> 445     0
   25  S7        judge           turn      bet        4   49-> 53   181-> 177     1
   26  S1        sentinel        turn      call       4   53-> 57   322-> 318     1
   27  S2        firestorm       turn      call       4   57-> 61   357-> 353     1
   28  S6        mirror          turn      call       4   61-> 65   445-> 441     1
   29  S6        mirror          river     check      0   65-> 65   441-> 441     0
   30  S7        judge           river     bet        4   65-> 69   177-> 173     1
   31  S1        sentinel        river     raise      8   69-> 77   318-> 310     2
   32  S2        firestorm       river     call       8   77-> 85   353-> 345     2
   33  S6        mirror          river     fold       0   85-> 85   441-> 441     2
   34  S7        judge           river     call       4   85-> 89   173-> 169     2

  SHOWDOWN:
    S7 (judge       )  Jc Ah         rank= 3326  WINNER  pot_won=89
    S1 (sentinel    )  Qs Js         rank= 3766          pot_won=0
    S2 (firestorm   )  Qc 3d         rank= 3771          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.02  top=firestorm p=0.998
    S2->S7: trust=0.758  H=2.25  top=oracle p=0.383
    S3->S2: trust=0.375  H=0.02  top=firestorm p=0.999
    S5->S2: trust=0.376  H=0.03  top=firestorm p=0.997
    S5->S3: trust=0.960  H=0.05  top=wall p=0.994
    S6->S2: trust=0.375  H=0.02  top=firestorm p=0.999
    S7->S2: trust=0.375  H=0.01  top=firestorm p=0.999

================================================================================
  HAND #1246 — Grievance #3: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S5  SB=S6  BB=S7  Final Pot=87  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S0        oracle          preflop   fold       0    3->  3   106-> 106     1
    2  S1        sentinel        preflop   call       2    3->  5   279-> 277     1
    3  S2        firestorm       preflop   call       2    5->  7   831-> 829     1
    4  S3        wall            preflop   call       2    7->  9   150-> 148     1
    5  S4        phantom         preflop   call       2    9-> 11   153-> 151     1
    6  S5        predator        preflop   fold       0   11-> 11   435-> 435     1
    7  S6        mirror          preflop   fold       0   11-> 11   716-> 716     1
    8  S7        judge           preflop   check      0   11-> 11   127-> 127     1
    9  S7        judge           flop      check      0   11-> 11   127-> 127     0
   10  S1        sentinel        flop      bet        2   11-> 13   277-> 275     1
   11  S2        firestorm       flop      raise      4   13-> 17   829-> 825     2
   12  S3        wall            flop      fold       0   17-> 17   148-> 148     2
   13  S4        phantom         flop      raise      6   17-> 23   151-> 145     3
   14  S7        judge           flop      call       6   23-> 29   127-> 121     3
   15  S1        sentinel        flop      call       4   29-> 33   275-> 271     3
   16  S2        firestorm       flop      raise      4   33-> 37   825-> 821     4
   17  S4        phantom         flop      call       2   37-> 39   145-> 143     4
   18  S7        judge           flop      call       2   39-> 41   121-> 119     4
   19  S1        sentinel        flop      call       2   41-> 43   271-> 269     4
   20  S7        judge           turn      bet        4   43-> 47   119-> 115     1
   21  S1        sentinel        turn      call       4   47-> 51   269-> 265     1
   22  S2        firestorm       turn      raise      8   51-> 59   821-> 813     2
   23  S4        phantom         turn      call       8   59-> 67   143-> 135     2
   24  S7        judge           turn      call       4   67-> 71   115-> 111     2
   25  S1        sentinel        turn      fold       0   71-> 71   265-> 265     2
   26  S7        judge           river     bet        4   71-> 75   111-> 107     1
   27  S2        firestorm       river     raise      8   75-> 83   813-> 805     2
   28  S4        phantom         river     fold       0   83-> 83   135-> 135     2
   29  S7        judge           river     call       4   83-> 87   107-> 103     2

  SHOWDOWN:
    S7 (judge       )  Jh 5s         rank=  211  WINNER  pot_won=87
    S2 (firestorm   )  Ah Tc         rank= 2831          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.820  H=2.41  top=predator_baseline p=0.251
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #1323 — Grievance #4: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S2  SB=S3  BB=S4  Final Pot=49  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S5        predator        preflop   fold       0    3->  3   503-> 503     1
    2  S6        mirror          preflop   call       2    3->  5   580-> 578     1
    3  S7        judge           preflop   raise      4    5->  9   241-> 237     2
    4  S0        oracle          preflop   fold       0    9->  9   106-> 106     2
    5  S1        sentinel        preflop   fold       0    9->  9   181-> 181     2
    6  S2        firestorm       preflop   call       4    9-> 13   972-> 968     2
    7  S3        wall            preflop   fold       0   13-> 13   115-> 115     2
    8  S4        phantom         preflop   call       2   13-> 15    99->  97     2
    9  S6        mirror          preflop   fold       0   15-> 15   578-> 578     2
   10  S4        phantom         flop      bet        2   15-> 17    97->  95     1
   11  S7        judge           flop      raise      4   17-> 21   237-> 233     2
   12  S2        firestorm       flop      raise      6   21-> 27   968-> 962     3
   13  S4        phantom         flop      fold       0   27-> 27    95->  95     3
   14  S7        judge           flop      raise      4   27-> 31   233-> 229     4
   15  S2        firestorm       flop      call       2   31-> 33   962-> 960     4
   16  S7        judge           turn      bet        4   33-> 37   229-> 225     1
   17  S2        firestorm       turn      call       4   37-> 41   960-> 956     1
   18  S7        judge           river     bet        4   41-> 45   225-> 221     1
   19  S2        firestorm       river     call       4   45-> 49   956-> 952     1

  SHOWDOWN:
    S7 (judge       )  As Qs         rank=  498  WINNER  pot_won=49
    S2 (firestorm   )  Ad 7d         rank= 6471          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.376  H=0.06  top=firestorm p=0.994
    S2->S7: trust=0.779  H=2.17  top=oracle p=0.418
    S3->S2: trust=0.376  H=0.05  top=firestorm p=0.995
    S5->S2: trust=0.377  H=0.07  top=firestorm p=0.992
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.376  H=0.04  top=firestorm p=0.996
    S7->S2: trust=0.375  H=0.02  top=firestorm p=0.998

================================================================================
  HAND #1470 — Grievance #5: Firestorm caught bluffing against Judge
================================================================================
  Dealer=S5  SB=S6  BB=S7  Final Pot=85  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S0        oracle          preflop   call       2    3->  5   160-> 158     1
    2  S1        sentinel        preflop   fold       0    5->  5   223-> 223     1
    3  S2        firestorm       preflop   call       2    5->  7  1168->1166     1
    4  S3        wall            preflop   fold       0    7->  7   204-> 204     1
    5  S4        phantom         preflop   call       2    7->  9   187-> 185     1
    6  S5        predator        preflop   fold       0    9->  9   403-> 403     1
    7  S6        mirror          preflop   fold       0    9->  9   530-> 530     1
    8  S7        judge           preflop   check      0    9->  9   322-> 322     1
    9  S7        judge           flop      bet        2    9-> 11   322-> 320     1
   10  S0        oracle          flop      raise      4   11-> 15   158-> 154     2
   11  S2        firestorm       flop      raise      6   15-> 21  1166->1160     3
   12  S4        phantom         flop      fold       0   21-> 21   185-> 185     3
   13  S7        judge           flop      raise      6   21-> 27   320-> 314     4
   14  S0        oracle          flop      fold       0   27-> 27   154-> 154     4
   15  S2        firestorm       flop      call       2   27-> 29  1160->1158     4
   16  S7        judge           turn      bet        4   29-> 33   314-> 310     1
   17  S2        firestorm       turn      raise      8   33-> 41  1158->1150     2
   18  S7        judge           turn      raise      8   41-> 49   310-> 302     3
   19  S2        firestorm       turn      raise      8   49-> 57  1150->1142     4
   20  S7        judge           turn      call       4   57-> 61   302-> 298     4
   21  S7        judge           river     bet        4   61-> 65   298-> 294     1
   22  S2        firestorm       river     raise      8   65-> 73  1142->1134     2
   23  S7        judge           river     raise      8   73-> 81   294-> 286     3
   24  S2        firestorm       river     call       4   81-> 85  1134->1130     3

  SHOWDOWN:
    S7 (judge       )  5h 4d         rank= 1608  WINNER  pot_won=85
    S2 (firestorm   )  Jc Js         rank= 4053          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.778  H=2.04  top=oracle p=0.477
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000


>>> CATEGORY 2: FIRESTORM FOLD EQUITY (everyone folds to aggression)

================================================================================
  HAND #1884 — Firestorm wins big pot — nobody calls
================================================================================
  Dealer=S3  SB=S4  BB=S5  Final Pot=83  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S6        mirror          preflop   fold       0    3->  3   439-> 439     1
    2  S7        judge           preflop   fold       0    3->  3   502-> 502     1
    3  S0        oracle          preflop   call       2    3->  5   419-> 417     1
    4  S1        sentinel        preflop   call       2    5->  7    81->  79     1
    5  S2        firestorm       preflop   call       2    7->  9  1414->1412     1
    6  S3        wall            preflop   call       2    9-> 11   168-> 166     1
    7  S4        phantom         preflop   fold       0   11-> 11   119-> 119     1
    8  S5        predator        preflop   check      0   11-> 11   455-> 455     1
    9  S5        predator        flop      check      0   11-> 11   455-> 455     0
   10  S0        oracle          flop      check      0   11-> 11   417-> 417     0
   11  S1        sentinel        flop      check      0   11-> 11    79->  79     0
   12  S2        firestorm       flop      bet        2   11-> 13  1412->1410     1
   13  S3        wall            flop      call       2   13-> 15   166-> 164     1
   14  S5        predator        flop      fold       0   15-> 15   455-> 455     1
   15  S0        oracle          flop      fold       0   15-> 15   417-> 417     1
   16  S1        sentinel        flop      raise      4   15-> 19    79->  75     2
   17  S2        firestorm       flop      raise      4   19-> 23  1410->1406     3
   18  S3        wall            flop      call       4   23-> 27   164-> 160     3
   19  S1        sentinel        flop      raise      4   27-> 31    75->  71     4
   20  S2        firestorm       flop      call       2   31-> 33  1406->1404     4
   21  S3        wall            flop      call       2   33-> 35   160-> 158     4
   22  S1        sentinel        turn      bet        4   35-> 39    71->  67     1
   23  S2        firestorm       turn      raise      8   39-> 47  1404->1396     2
   24  S3        wall            turn      call       8   47-> 55   158-> 150     2
   25  S1        sentinel        turn      raise      8   55-> 63    67->  59     3
   26  S2        firestorm       turn      call       4   63-> 67  1396->1392     3
   27  S3        wall            turn      call       4   67-> 71   150-> 146     3
   28  S1        sentinel        river     bet        4   71-> 75    59->  55     1
   29  S2        firestorm       river     raise      8   75-> 83  1392->1384     2
   30  S3        wall            river     fold       0   83-> 83   146-> 146     2
   31  S1        sentinel        river     fold       0   83-> 83    55->  55     2

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.838  H=2.47  top=mirror_default p=0.242
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #8157 — Firestorm wins big pot — nobody calls
================================================================================
  Dealer=S4  SB=S5  BB=S6  Final Pot=81  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S7        judge           preflop   fold       0    3->  3  1106->1106     1
    2  S0        oracle          preflop   fold       0    3->  3  1566->1566     1
    3  S1        sentinel        preflop   fold       0    3->  3  1033->1033     1
    4  S2        firestorm       preflop   call       2    3->  5  6523->6521     1
    5  S3        wall            preflop   call       2    5->  7    95->  93     1
    6  S4        phantom         preflop   call       2    7->  9   234-> 232     1
    7  S5        predator        preflop   fold       0    9->  9   545-> 545     1
    8  S6        mirror          preflop   check      0    9->  9   695-> 695     1
    9  S6        mirror          flop      bet        2    9-> 11   695-> 693     1
   10  S2        firestorm       flop      call       2   11-> 13  6521->6519     1
   11  S3        wall            flop      call       2   13-> 15    93->  91     1
   12  S4        phantom         flop      call       2   15-> 17   232-> 230     1
   13  S6        mirror          turn      bet        4   17-> 21   693-> 689     1
   14  S2        firestorm       turn      call       4   21-> 25  6519->6515     1
   15  S3        wall            turn      call       4   25-> 29    91->  87     1
   16  S4        phantom         turn      raise      8   29-> 37   230-> 222     2
   17  S6        mirror          turn      raise      8   37-> 45   689-> 681     3
   18  S2        firestorm       turn      raise     12   45-> 57  6515->6503     4
   19  S3        wall            turn      call      12   57-> 69    87->  75     4
   20  S4        phantom         turn      call       8   69-> 77   222-> 214     4
   21  S6        mirror          turn      fold       0   77-> 77   681-> 681     4
   22  S2        firestorm       river     bet        4   77-> 81  6503->6499     1
   23  S3        wall            river     fold       0   81-> 81    75->  75     1
   24  S4        phantom         river     fold       0   81-> 81   214-> 214     1

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S2->S7: trust=0.721  H=2.36  top=oracle p=0.350
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #6966 — Firestorm wins big pot — nobody calls
================================================================================
  Dealer=S5  SB=S6  BB=S7  Final Pot=75  WALKOVER to S2

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S0        oracle          preflop   fold       0    3->  3  1269->1269     1
    2  S1        sentinel        preflop   raise      4    3->  7  1102->1098     2
    3  S2        firestorm       preflop   raise      6    7-> 13  5100->5094     3
    4  S3        wall            preflop   call       6   13-> 19   183-> 177     3
    5  S4        phantom         preflop   call       6   19-> 25   162-> 156     3
    6  S5        predator        preflop   fold       0   25-> 25   342-> 342     3
    7  S6        mirror          preflop   fold       0   25-> 25   656-> 656     3
    8  S7        judge           preflop   fold       0   25-> 25  1583->1583     3
    9  S1        sentinel        preflop   raise      4   25-> 29  1098->1094     4
   10  S2        firestorm       preflop   call       2   29-> 31  5094->5092     4
   11  S3        wall            preflop   fold       0   31-> 31   177-> 177     4
   12  S4        phantom         preflop   fold       0   31-> 31   156-> 156     4
   13  S1        sentinel        flop      bet        2   31-> 33  1094->1092     1
   14  S2        firestorm       flop      raise      4   33-> 37  5092->5088     2
   15  S1        sentinel        flop      raise      4   37-> 41  1092->1088     3
   16  S2        firestorm       flop      raise      4   41-> 45  5088->5084     4
   17  S1        sentinel        flop      call       2   45-> 47  1088->1086     4
   18  S1        sentinel        turn      bet        4   47-> 51  1086->1082     1
   19  S2        firestorm       turn      raise      8   51-> 59  5084->5076     2
   20  S1        sentinel        turn      call       4   59-> 63  1082->1078     2
   21  S1        sentinel        river     bet        4   63-> 67  1078->1074     1
   22  S2        firestorm       river     raise      8   67-> 75  5076->5068     2
   23  S1        sentinel        river     fold       0   75-> 75  1074->1074     2

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S2->S7: trust=0.778  H=2.35  top=oracle p=0.358
    S3->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.01  top=firestorm p=1.000


>>> CATEGORY 3: WALL CATCHES FIRESTORM (passive justice)

================================================================================
  HAND #2968 — Wall catches Firestorm at showdown
================================================================================
  Dealer=S7  SB=S0  BB=S1  Final Pot=127  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S2        firestorm       preflop   call       2    3->  5  2691->2689     1
    2  S3        wall            preflop   call       2    5->  7   161-> 159     1
    3  S4        phantom         preflop   call       2    7->  9   172-> 170     1
    4  S5        predator        preflop   fold       0    9->  9   472-> 472     1
    5  S6        mirror          preflop   fold       0    9->  9   456-> 456     1
    6  S7        judge           preflop   call       2    9-> 11  1003->1001     1
    7  S0        oracle          preflop   fold       0   11-> 11   236-> 236     1
    8  S1        sentinel        preflop   check      0   11-> 11     6->   6     1
    9  S1        sentinel        flop      check      0   11-> 11     6->   6     0
   10  S2        firestorm       flop      bet        2   11-> 13  2689->2687     1
   11  S3        wall            flop      call       2   13-> 15   159-> 157     1
   12  S4        phantom         flop      call       2   15-> 17   170-> 168     1
   13  S7        judge           flop      raise      4   17-> 21  1001-> 997     2
   14  S1        sentinel        flop      fold       0   21-> 21     6->   6     2
   15  S2        firestorm       flop      raise      4   21-> 25  2687->2683     3
   16  S3        wall            flop      call       4   25-> 29   157-> 153     3
   17  S4        phantom         flop      raise      6   29-> 35   168-> 162     4
   18  S7        judge           flop      call       4   35-> 39   997-> 993     4
   19  S2        firestorm       flop      call       2   39-> 41  2683->2681     4
   20  S3        wall            flop      call       2   41-> 43   153-> 151     4
   21  S2        firestorm       turn      bet        4   43-> 47  2681->2677     1
   22  S3        wall            turn      call       4   47-> 51   151-> 147     1
   23  S4        phantom         turn      call       4   51-> 55   162-> 158     1
   24  S7        judge           turn      raise      8   55-> 63   993-> 985     2
   25  S2        firestorm       turn      raise      8   63-> 71  2677->2669     3
   26  S3        wall            turn      call       8   71-> 79   147-> 139     3
   27  S4        phantom         turn      call       8   79-> 87   158-> 150     3
   28  S7        judge           turn      call       4   87-> 91   985-> 981     3
   29  S2        firestorm       river     bet        4   91-> 95  2669->2665     1
   30  S3        wall            river     call       4   95-> 99   139-> 135     1
   31  S4        phantom         river     fold       0   99-> 99   150-> 150     1
   32  S7        judge           river     raise      8   99->107   981-> 973     2
   33  S2        firestorm       river     raise      8  107->115  2665->2657     3
   34  S3        wall            river     call       8  115->123   135-> 127     3
   35  S7        judge           river     call       4  123->127   973-> 969     3

  SHOWDOWN:
    S3 (wall        )  5s As         rank= 2482  WINNER  pot_won=64
    S7 (judge       )  6h Ah         rank= 2482  WINNER  pot_won=63
    S2 (firestorm   )  9d Th         rank= 2743          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.733  H=2.13  top=oracle p=0.493
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #5473 — Wall catches Firestorm at showdown
================================================================================
  Dealer=S0  SB=S1  BB=S2  Final Pot=118  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S3        wall            preflop   call       2    3->  5   252-> 250     1
    2  S4        phantom         preflop   call       2    5->  7   168-> 166     1
    3  S5        predator        preflop   call       2    7->  9   249-> 247     1
    4  S6        mirror          preflop   fold       0    9->  9   806-> 806     1
    5  S7        judge           preflop   fold       0    9->  9  1622->1622     1
    6  S0        oracle          preflop   fold       0    9->  9   914-> 914     1
    7  S1        sentinel        preflop   raise      3    9-> 12   601-> 598     2
    8  S2        firestorm       preflop   call       2   12-> 14  3985->3983     2
    9  S3        wall            preflop   call       2   14-> 16   250-> 248     2
   10  S4        phantom         preflop   fold       0   16-> 16   166-> 166     2
   11  S5        predator        preflop   call       2   16-> 18   247-> 245     2
   12  S1        sentinel        flop      bet        2   18-> 20   598-> 596     1
   13  S2        firestorm       flop      raise      4   20-> 24  3983->3979     2
   14  S3        wall            flop      call       4   24-> 28   248-> 244     2
   15  S5        predator        flop      call       4   28-> 32   245-> 241     2
   16  S1        sentinel        flop      raise      4   32-> 36   596-> 592     3
   17  S2        firestorm       flop      raise      4   36-> 40  3979->3975     4
   18  S3        wall            flop      call       4   40-> 44   244-> 240     4
   19  S5        predator        flop      fold       0   44-> 44   241-> 241     4
   20  S1        sentinel        flop      call       2   44-> 46   592-> 590     4
   21  S1        sentinel        turn      bet        4   46-> 50   590-> 586     1
   22  S2        firestorm       turn      raise      8   50-> 58  3975->3967     2
   23  S3        wall            turn      call       8   58-> 66   240-> 232     2
   24  S1        sentinel        turn      raise      8   66-> 74   586-> 578     3
   25  S2        firestorm       turn      raise      8   74-> 82  3967->3959     4
   26  S3        wall            turn      call       8   82-> 90   232-> 224     4
   27  S1        sentinel        turn      call       4   90-> 94   578-> 574     4
   28  S1        sentinel        river     bet        4   94-> 98   574-> 570     1
   29  S2        firestorm       river     raise      8   98->106  3959->3951     2
   30  S3        wall            river     call       8  106->114   224-> 216     2
   31  S1        sentinel        river     call       4  114->118   570-> 566     2

  SHOWDOWN:
    S3 (wall        )  Td 8c         rank= 1604  WINNER  pot_won=118
    S1 (sentinel    )  As Ah         rank= 3354          pot_won=0
    S2 (firestorm   )  Qh Qs         rank= 3839          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.791  H=2.55  top=predator_baseline p=0.222
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000

================================================================================
  HAND #9799 — Wall catches Firestorm at showdown
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=115  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   raise      4    3->  7  1122->1118     2
    2  S2        firestorm       preflop   call       4    7-> 11  8141->8137     2
    3  S3        wall            preflop   call       4   11-> 15   142-> 138     2
    4  S4        phantom         preflop   fold       0   15-> 15   210-> 210     2
    5  S5        predator        preflop   call       4   15-> 19   448-> 444     2
    6  S6        mirror          preflop   fold       0   19-> 19   514-> 514     2
    7  S7        judge           preflop   fold       0   19-> 19   899-> 899     2
    8  S0        oracle          preflop   fold       0   19-> 19  1521->1521     2
    9  S1        sentinel        flop      bet        2   19-> 21  1118->1116     1
   10  S2        firestorm       flop      raise      4   21-> 25  8137->8133     2
   11  S3        wall            flop      call       4   25-> 29   138-> 134     2
   12  S5        predator        flop      fold       0   29-> 29   444-> 444     2
   13  S1        sentinel        flop      call       2   29-> 31  1116->1114     2
   14  S1        sentinel        turn      bet        4   31-> 35  1114->1110     1
   15  S2        firestorm       turn      raise      8   35-> 43  8133->8125     2
   16  S3        wall            turn      call       8   43-> 51   134-> 126     2
   17  S1        sentinel        turn      raise      8   51-> 59  1110->1102     3
   18  S2        firestorm       turn      raise      8   59-> 67  8125->8117     4
   19  S3        wall            turn      call       8   67-> 75   126-> 118     4
   20  S1        sentinel        turn      call       4   75-> 79  1102->1098     4
   21  S1        sentinel        river     bet        4   79-> 83  1098->1094     1
   22  S2        firestorm       river     call       4   83-> 87  8117->8113     1
   23  S3        wall            river     raise      8   87-> 95   118-> 110     2
   24  S1        sentinel        river     raise      8   95->103  1094->1086     3
   25  S2        firestorm       river     call       8  103->111  8113->8105     3
   26  S3        wall            river     call       4  111->115   110-> 106     3

  SHOWDOWN:
    S3 (wall        )  3h 3c         rank= 2336  WINNER  pot_won=115
    S2 (firestorm   )  As Th         rank= 3347          pot_won=0
    S1 (sentinel    )  Qc Qd         rank= 3770          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.377  H=0.08  top=firestorm p=0.992
    S2->S7: trust=0.756  H=2.37  top=oracle p=0.352
    S3->S2: trust=0.376  H=0.02  top=firestorm p=0.998
    S5->S2: trust=0.377  H=0.06  top=firestorm p=0.994
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.378  H=0.12  top=firestorm p=0.987
    S7->S2: trust=0.378  H=0.10  top=firestorm p=0.990


>>> CATEGORY 4: BIGGEST POTS (maximum action)

================================================================================
  HAND #2955 — MASSIVE POT (182 chips) -- showdown
================================================================================
  Dealer=S2  SB=S3  BB=S4  Final Pot=182  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S5        predator        preflop   fold       0    3->  3   464-> 464     1
    2  S6        mirror          preflop   call       2    3->  5   331-> 329     1
    3  S7        judge           preflop   raise      4    5->  9  1046->1042     2
    4  S0        oracle          preflop   raise      6    9-> 15   241-> 235     3
    5  S1        sentinel        preflop   call       6   15-> 21    80->  74     3
    6  S2        firestorm       preflop   fold       0   21-> 21  2661->2661     3
    7  S3        wall            preflop   call       5   21-> 26   179-> 174     3
    8  S4        phantom         preflop   fold       0   26-> 26   195-> 195     3
    9  S6        mirror          preflop   raise      6   26-> 32   329-> 323     4
   10  S7        judge           preflop   call       4   32-> 36  1042->1038     4
   11  S0        oracle          preflop   call       2   36-> 38   235-> 233     4
   12  S1        sentinel        preflop   call       2   38-> 40    74->  72     4
   13  S3        wall            preflop   call       2   40-> 42   174-> 172     4
   14  S3        wall            flop      check      0   42-> 42   172-> 172     0
   15  S6        mirror          flop      bet        2   42-> 44   323-> 321     1
   16  S7        judge           flop      raise      4   44-> 48  1038->1034     2
   17  S0        oracle          flop      call       4   48-> 52   233-> 229     2
   18  S1        sentinel        flop      call       4   52-> 56    72->  68     2
   19  S3        wall            flop      call       4   56-> 60   172-> 168     2
   20  S6        mirror          flop      call       2   60-> 62   321-> 319     2
   21  S3        wall            turn      check      0   62-> 62   168-> 168     0
   22  S6        mirror          turn      bet        4   62-> 66   319-> 315     1
   23  S7        judge           turn      raise      8   66-> 74  1034->1026     2
   24  S0        oracle          turn      raise     12   74-> 86   229-> 217     3
   25  S1        sentinel        turn      call      12   86-> 98    68->  56     3
   26  S3        wall            turn      call      12   98->110   168-> 156     3
   27  S6        mirror          turn      call       8  110->118   315-> 307     3
   28  S7        judge           turn      raise      8  118->126  1026->1018     4
   29  S0        oracle          turn      fold       0  126->126   217-> 217     4
   30  S1        sentinel        turn      call       4  126->130    56->  52     4
   31  S3        wall            turn      fold       0  130->130   156-> 156     4
   32  S6        mirror          turn      call       4  130->134   307-> 303     4
   33  S6        mirror          river     check      0  134->134   303-> 303     0
   34  S7        judge           river     bet        4  134->138  1018->1014     1
   35  S1        sentinel        river     raise      8  138->146    52->  44     2
   36  S6        mirror          river     raise     12  146->158   303-> 291     3
   37  S7        judge           river     raise     12  158->170  1014->1002     4
   38  S1        sentinel        river     call       8  170->178    44->  36     4
   39  S6        mirror          river     call       4  178->182   291-> 287     4

  SHOWDOWN:
    S6 (mirror      )  Qd Qs         rank= 1774  WINNER  pot_won=182
    S7 (judge       )  Jc Js         rank= 4088          pot_won=0
    S1 (sentinel    )  Ts Ks         rank= 4264          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.382  H=0.20  top=firestorm p=0.976
    S2->S7: trust=0.752  H=1.96  top=oracle p=0.529
    S3->S2: trust=0.380  H=0.16  top=firestorm p=0.981
    S5->S2: trust=0.381  H=0.18  top=firestorm p=0.978
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.381  H=0.18  top=firestorm p=0.979
    S7->S2: trust=0.380  H=0.15  top=firestorm p=0.983

================================================================================
  HAND #1550 — MASSIVE POT (169 chips) -- showdown
================================================================================
  Dealer=S5  SB=S6  BB=S7  Final Pot=169  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S0        oracle          preflop   call       2    3->  5   155-> 153     1
    2  S1        sentinel        preflop   call       2    5->  7   183-> 181     1
    3  S2        firestorm       preflop   fold       0    7->  7  1145->1145     1
    4  S3        wall            preflop   call       2    7->  9   335-> 333     1
    5  S4        phantom         preflop   fold       0    9->  9    57->  57     1
    6  S5        predator        preflop   fold       0    9->  9   398-> 398     1
    7  S6        mirror          preflop   fold       0    9->  9   552-> 552     1
    8  S7        judge           preflop   raise      2    9-> 11   372-> 370     2
    9  S0        oracle          preflop   call       2   11-> 13   153-> 151     2
   10  S1        sentinel        preflop   call       2   13-> 15   181-> 179     2
   11  S3        wall            preflop   call       2   15-> 17   333-> 331     2
   12  S7        judge           flop      bet        2   17-> 19   370-> 368     1
   13  S0        oracle          flop      raise      4   19-> 23   151-> 147     2
   14  S1        sentinel        flop      call       4   23-> 27   179-> 175     2
   15  S3        wall            flop      call       4   27-> 31   331-> 327     2
   16  S7        judge           flop      raise      4   31-> 35   368-> 364     3
   17  S0        oracle          flop      call       2   35-> 37   147-> 145     3
   18  S1        sentinel        flop      raise      4   37-> 41   175-> 171     4
   19  S3        wall            flop      call       4   41-> 45   327-> 323     4
   20  S7        judge           flop      call       2   45-> 47   364-> 362     4
   21  S0        oracle          flop      call       2   47-> 49   145-> 143     4
   22  S7        judge           turn      bet        4   49-> 53   362-> 358     1
   23  S0        oracle          turn      raise      8   53-> 61   143-> 135     2
   24  S1        sentinel        turn      raise     12   61-> 73   171-> 159     3
   25  S3        wall            turn      call      12   73-> 85   323-> 311     3
   26  S7        judge           turn      raise     12   85-> 97   358-> 346     4
   27  S0        oracle          turn      call       8   97->105   135-> 127     4
   28  S1        sentinel        turn      call       4  105->109   159-> 155     4
   29  S3        wall            turn      call       4  109->113   311-> 307     4
   30  S7        judge           river     bet        4  113->117   346-> 342     1
   31  S0        oracle          river     call       4  117->121   127-> 123     1
   32  S1        sentinel        river     raise      8  121->129   155-> 147     2
   33  S3        wall            river     call       8  129->137   307-> 299     2
   34  S7        judge           river     call       4  137->141   342-> 338     2
   35  S0        oracle          river     raise      8  141->149   123-> 115     3
   36  S1        sentinel        river     raise      8  149->157   147-> 139     4
   37  S3        wall            river     fold       0  157->157   299-> 299     4
   38  S7        judge           river     call       8  157->165   338-> 330     4
   39  S0        oracle          river     call       4  165->169   115-> 111     4

  SHOWDOWN:
    S0 (oracle      )  Ad Ks         rank= 2523  WINNER  pot_won=169
    S1 (sentinel    )  Td 9d         rank= 2930          pot_won=0
    S7 (judge       )  9s Ts         rank= 2930          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.458  H=1.55  top=firestorm p=0.452
    S2->S7: trust=0.711  H=1.89  top=oracle p=0.574
    S3->S2: trust=0.456  H=1.50  top=phantom p=0.451
    S5->S2: trust=0.455  H=1.53  top=firestorm p=0.466
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.473  H=1.60  top=phantom p=0.500
    S7->S2: trust=0.456  H=1.53  top=firestorm p=0.465

================================================================================
  HAND #9923 — MASSIVE POT (160 chips) -- showdown
================================================================================
  Dealer=S2  SB=S3  BB=S4  Final Pot=160  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S5        predator        preflop   fold       0    3->  3   535-> 535     1
    2  S6        mirror          preflop   fold       0    3->  3   473-> 473     1
    3  S7        judge           preflop   fold       0    3->  3   927-> 927     1
    4  S0        oracle          preflop   call       2    3->  5  1461->1459     1
    5  S1        sentinel        preflop   fold       0    5->  5  1062->1062     1
    6  S2        firestorm       preflop   call       2    5->  7  8156->8154     1
    7  S3        wall            preflop   call       1    7->  8   183-> 182     1
    8  S4        phantom         preflop   check      0    8->  8   200-> 200     1
    9  S3        wall            flop      check      0    8->  8   182-> 182     0
   10  S4        phantom         flop      check      0    8->  8   200-> 200     0
   11  S0        oracle          flop      check      0    8->  8  1459->1459     0
   12  S2        firestorm       flop      bet        2    8-> 10  8154->8152     1
   13  S3        wall            flop      call       2   10-> 12   182-> 180     1
   14  S4        phantom         flop      call       2   12-> 14   200-> 198     1
   15  S0        oracle          flop      raise      4   14-> 18  1459->1455     2
   16  S2        firestorm       flop      raise      4   18-> 22  8152->8148     3
   17  S3        wall            flop      call       4   22-> 26   180-> 176     3
   18  S4        phantom         flop      call       4   26-> 30   198-> 194     3
   19  S0        oracle          flop      call       2   30-> 32  1455->1453     3
   20  S3        wall            turn      check      0   32-> 32   176-> 176     0
   21  S4        phantom         turn      check      0   32-> 32   194-> 194     0
   22  S0        oracle          turn      bet        4   32-> 36  1453->1449     1
   23  S2        firestorm       turn      raise      8   36-> 44  8148->8140     2
   24  S3        wall            turn      call       8   44-> 52   176-> 168     2
   25  S4        phantom         turn      call       8   52-> 60   194-> 186     2
   26  S0        oracle          turn      raise      8   60-> 68  1449->1441     3
   27  S2        firestorm       turn      call       4   68-> 72  8140->8136     3
   28  S3        wall            turn      call       4   72-> 76   168-> 164     3
   29  S4        phantom         turn      raise      8   76-> 84   186-> 178     4
   30  S0        oracle          turn      call       4   84-> 88  1441->1437     4
   31  S2        firestorm       turn      call       4   88-> 92  8136->8132     4
   32  S3        wall            turn      call       4   92-> 96   164-> 160     4
   33  S3        wall            river     check      0   96-> 96   160-> 160     0
   34  S4        phantom         river     bet        4   96->100   178-> 174     1
   35  S0        oracle          river     raise      8  100->108  1437->1429     2
   36  S2        firestorm       river     call       8  108->116  8132->8124     2
   37  S3        wall            river     call       8  116->124   160-> 152     2
   38  S4        phantom         river     raise      8  124->132   174-> 166     3
   39  S0        oracle          river     raise      8  132->140  1429->1421     4
   40  S2        firestorm       river     call       8  140->148  8124->8116     4
   41  S3        wall            river     call       8  148->156   152-> 144     4
   42  S4        phantom         river     call       4  156->160   166-> 162     4

  SHOWDOWN:
    S2 (firestorm   )  Ad 5s         rank= 2559  WINNER  pot_won=160
    S0 (oracle      )  As Kc         rank= 3346          pot_won=0
    S4 (phantom     )  Ah Qh         rank= 3391          pot_won=0
    S3 (wall        )  3h 3d         rank= 5774          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S2->S7: trust=0.798  H=2.56  top=predator_baseline p=0.213
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.00  top=firestorm p=1.000


>>> CATEGORY 5: TRUST COLLAPSE (Firestorm's reputation crashes)

================================================================================
  HAND #25 — Oracle's trust in Firestorm drops below 0.40 for first time
================================================================================
  Dealer=S0  SB=S1  BB=S2  Final Pot=74  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S3        wall            preflop   call       2    3->  5   185-> 183     1
    2  S4        phantom         preflop   fold       0    5->  5   197-> 197     1
    3  S5        predator        preflop   fold       0    5->  5   189-> 189     1
    4  S6        mirror          preflop   call       2    5->  7   229-> 227     1
    5  S7        judge           preflop   call       2    7->  9   199-> 197     1
    6  S0        oracle          preflop   fold       0    9->  9   150-> 150     1
    7  S1        sentinel        preflop   call       1    9-> 10   252-> 251     1
    8  S2        firestorm       preflop   raise      2   10-> 12   196-> 194     2
    9  S3        wall            preflop   call       2   12-> 14   183-> 181     2
   10  S6        mirror          preflop   fold       0   14-> 14   227-> 227     2
   11  S7        judge           preflop   fold       0   14-> 14   197-> 197     2
   12  S1        sentinel        preflop   call       2   14-> 16   251-> 249     2
   13  S1        sentinel        flop      check      0   16-> 16   249-> 249     0
   14  S2        firestorm       flop      bet        2   16-> 18   194-> 192     1
   15  S3        wall            flop      call       2   18-> 20   181-> 179     1
   16  S1        sentinel        flop      raise      4   20-> 24   249-> 245     2
   17  S2        firestorm       flop      raise      4   24-> 28   192-> 188     3
   18  S3        wall            flop      call       4   28-> 32   179-> 175     3
   19  S1        sentinel        flop      call       2   32-> 34   245-> 243     3
   20  S1        sentinel        turn      bet        4   34-> 38   243-> 239     1
   21  S2        firestorm       turn      raise      8   38-> 46   188-> 180     2
   22  S3        wall            turn      call       8   46-> 54   175-> 167     2
   23  S1        sentinel        turn      raise      8   54-> 62   239-> 231     3
   24  S2        firestorm       turn      call       4   62-> 66   180-> 176     3
   25  S3        wall            turn      fold       0   66-> 66   167-> 167     3
   26  S1        sentinel        river     check      0   66-> 66   231-> 231     0
   27  S2        firestorm       river     bet        4   66-> 70   176-> 172     1
   28  S1        sentinel        river     call       4   70-> 74   231-> 227     1

  SHOWDOWN:
    S1 (sentinel    )  Ac Kc         rank= 1616  WINNER  pot_won=74
    S2 (firestorm   )  Td Th         rank= 2507          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.392  H=0.46  top=firestorm p=0.938
    S2->S7: trust=0.754  H=2.43  top=oracle p=0.377
    S3->S2: trust=0.393  H=0.47  top=firestorm p=0.936
    S5->S2: trust=0.402  H=0.66  top=firestorm p=0.902
    S5->S3: trust=0.962  H=0.01  top=wall p=0.999
    S6->S2: trust=0.396  H=0.53  top=firestorm p=0.927
    S7->S2: trust=0.399  H=0.60  top=firestorm p=0.915


>>> CATEGORY 6: PHANTOM DECEPTION (the liar who can't take a punch)

================================================================================
  HAND #211 — Phantom river bluff caught at showdown
================================================================================
  Dealer=S2  SB=S3  BB=S4  Final Pot=26  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S5        predator        preflop   fold       0    3->  3   212-> 212     1
    2  S6        mirror          preflop   fold       0    3->  3   285-> 285     1
    3  S7        judge           preflop   fold       0    3->  3    32->  32     1
    4  S0        oracle          preflop   call       2    3->  5   171-> 169     1
    5  S1        sentinel        preflop   fold       0    5->  5   388-> 388     1
    6  S2        firestorm       preflop   fold       0    5->  5   278-> 278     1
    7  S3        wall            preflop   call       1    5->  6    50->  49     1
    8  S4        phantom         preflop   raise      2    6->  8   181-> 179     2
    9  S0        oracle          preflop   fold       0    8->  8   169-> 169     2
   10  S3        wall            preflop   call       2    8-> 10    49->  47     2
   11  S3        wall            flop      check      0   10-> 10    47->  47     0
   12  S4        phantom         flop      check      0   10-> 10   179-> 179     0
   13  S3        wall            turn      bet        4   10-> 14    47->  43     1
   14  S4        phantom         turn      call       4   14-> 18   179-> 175     1
   15  S3        wall            river     check      0   18-> 18    43->  43     0
   16  S4        phantom         river     bet        4   18-> 22   175-> 171     1
   17  S3        wall            river     call       4   22-> 26    43->  39     1

  SHOWDOWN:
    S3 (wall        )  7s 7c         rank=   98  WINNER  pot_won=26
    S4 (phantom     )  6d 3d         rank= 3197          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.643  H=2.16  top=oracle p=0.475
    S2->S7: trust=0.834  H=2.47  top=mirror_default p=0.241
    S3->S2: trust=0.644  H=2.01  top=oracle p=0.530
    S5->S2: trust=0.651  H=2.14  top=oracle p=0.479
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.638  H=2.16  top=oracle p=0.475
    S7->S2: trust=0.642  H=2.17  top=oracle p=0.470

================================================================================
  HAND #242 — Phantom river bluff caught at showdown
================================================================================
  Dealer=S1  SB=S2  BB=S3  Final Pot=51  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S4        phantom         preflop   call       2    3->  5   143-> 141     1
    2  S5        predator        preflop   fold       0    5->  5   186-> 186     1
    3  S6        mirror          preflop   call       2    5->  7   320-> 318     1
    4  S7        judge           preflop   fold       0    7->  7   103-> 103     1
    5  S0        oracle          preflop   fold       0    7->  7   106-> 106     1
    6  S1        sentinel        preflop   fold       0    7->  7   417-> 417     1
    7  S2        firestorm       preflop   fold       0    7->  7   330-> 330     1
    8  S3        wall            preflop   check      0    7->  7   192-> 192     1
    9  S3        wall            flop      check      0    7->  7   192-> 192     0
   10  S4        phantom         flop      bet        2    7->  9   141-> 139     1
   11  S6        mirror          flop      raise      4    9-> 13   318-> 314     2
   12  S3        wall            flop      call       4   13-> 17   192-> 188     2
   13  S4        phantom         flop      call       2   17-> 19   139-> 137     2
   14  S3        wall            turn      check      0   19-> 19   188-> 188     0
   15  S4        phantom         turn      bet        4   19-> 23   137-> 133     1
   16  S6        mirror          turn      call       4   23-> 27   314-> 310     1
   17  S3        wall            turn      fold       0   27-> 27   188-> 188     1
   18  S4        phantom         river     bet        4   27-> 31   133-> 129     1
   19  S6        mirror          river     raise      8   31-> 39   310-> 302     2
   20  S4        phantom         river     raise      8   39-> 47   129-> 121     3
   21  S6        mirror          river     call       4   47-> 51   302-> 298     3

  SHOWDOWN:
    S6 (mirror      )  7d Qh         rank=  197  WINNER  pot_won=51
    S4 (phantom     )  Qs 2c         rank=  202          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.393  H=0.55  top=firestorm p=0.912
    S2->S7: trust=0.817  H=2.47  top=mirror_default p=0.224
    S3->S2: trust=0.386  H=0.38  top=firestorm p=0.945
    S5->S2: trust=0.395  H=0.58  top=firestorm p=0.906
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.389  H=0.44  top=firestorm p=0.934
    S7->S2: trust=0.394  H=0.57  top=firestorm p=0.908


>>> CATEGORY 7: COOPERATIVE EQUILIBRIUM (honest players, clean hand)

================================================================================
  HAND #8248 — Oracle vs Sentinel heads-up -- honest players, clean poker
================================================================================
  Dealer=S7  SB=S0  BB=S1  Final Pot=96  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S2        firestorm       preflop   fold       0    3->  3  6724->6724     1
    2  S3        wall            preflop   fold       0    3->  3   108-> 108     1
    3  S4        phantom         preflop   fold       0    3->  3   232-> 232     1
    4  S5        predator        preflop   fold       0    3->  3   456-> 456     1
    5  S6        mirror          preflop   fold       0    3->  3   692-> 692     1
    6  S7        judge           preflop   call       2    3->  5  1024->1022     1
    7  S0        oracle          preflop   raise      3    5->  8  1510->1507     2
    8  S1        sentinel        preflop   call       2    8-> 10  1051->1049     2
    9  S7        judge           preflop   call       2   10-> 12  1022->1020     2
   10  S0        oracle          flop      bet        2   12-> 14  1507->1505     1
   11  S1        sentinel        flop      raise      4   14-> 18  1049->1045     2
   12  S7        judge           flop      call       4   18-> 22  1020->1016     2
   13  S0        oracle          flop      raise      4   22-> 26  1505->1501     3
   14  S1        sentinel        flop      raise      4   26-> 30  1045->1041     4
   15  S7        judge           flop      call       4   30-> 34  1016->1012     4
   16  S0        oracle          flop      call       2   34-> 36  1501->1499     4
   17  S0        oracle          turn      check      0   36-> 36  1499->1499     0
   18  S1        sentinel        turn      bet        4   36-> 40  1041->1037     1
   19  S7        judge           turn      call       4   40-> 44  1012->1008     1
   20  S0        oracle          turn      raise      8   44-> 52  1499->1491     2
   21  S1        sentinel        turn      raise      8   52-> 60  1037->1029     3
   22  S7        judge           turn      raise     12   60-> 72  1008-> 996     4
   23  S0        oracle          turn      call       8   72-> 80  1491->1483     4
   24  S1        sentinel        turn      call       4   80-> 84  1029->1025     4
   25  S0        oracle          river     check      0   84-> 84  1483->1483     0
   26  S1        sentinel        river     bet        4   84-> 88  1025->1021     1
   27  S7        judge           river     call       4   88-> 92   996-> 992     1
   28  S0        oracle          river     call       4   92-> 96  1483->1479     1

  SHOWDOWN:
    S1 (sentinel    )  Ad Qh         rank= 3385  WINNER  pot_won=96
    S7 (judge       )  8c Ac         rank= 3442          pot_won=0
    S0 (oracle      )  Ks Kd         rank= 3560          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S2->S7: trust=0.869  H=2.39  top=mirror_default p=0.301
    S3->S2: trust=0.375  H=0.00  top=firestorm p=1.000
    S5->S2: trust=0.375  H=0.01  top=firestorm p=0.999
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.375  H=0.01  top=firestorm p=1.000
    S7->S2: trust=0.375  H=0.01  top=firestorm p=0.999

================================================================================
  HAND #8735 — Oracle vs Sentinel heads-up -- honest players, clean poker
================================================================================
  Dealer=S6  SB=S7  BB=S0  Final Pot=53  SHOWDOWN

  ACTIONS:
  Seq  Seat      Archetype       Round     Action   Amt       Pot       Stack  Bets
  ---  --------  --------------  --------  ------  ----  --------  ----------  ----
    1  S1        sentinel        preflop   raise      4    3->  7  1254->1250     2
    2  S2        firestorm       preflop   fold       0    7->  7  7097->7097     2
    3  S3        wall            preflop   fold       0    7->  7   144-> 144     2
    4  S4        phantom         preflop   fold       0    7->  7   143-> 143     2
    5  S5        predator        preflop   call       4    7-> 11   404-> 400     2
    6  S6        mirror          preflop   fold       0   11-> 11   668-> 668     2
    7  S7        judge           preflop   fold       0   11-> 11   899-> 899     2
    8  S0        oracle          preflop   call       2   11-> 13  1388->1386     2
    9  S0        oracle          flop      bet        2   13-> 15  1386->1384     1
   10  S1        sentinel        flop      raise      4   15-> 19  1250->1246     2
   11  S5        predator        flop      fold       0   19-> 19   400-> 400     2
   12  S0        oracle          flop      raise      4   19-> 23  1384->1380     3
   13  S1        sentinel        flop      raise      4   23-> 27  1246->1242     4
   14  S0        oracle          flop      call       2   27-> 29  1380->1378     4
   15  S0        oracle          turn      check      0   29-> 29  1378->1378     0
   16  S1        sentinel        turn      bet        4   29-> 33  1242->1238     1
   17  S0        oracle          turn      call       4   33-> 37  1378->1374     1
   18  S0        oracle          river     bet        4   37-> 41  1374->1370     1
   19  S1        sentinel        river     raise      8   41-> 49  1238->1230     2
   20  S0        oracle          river     call       4   49-> 53  1370->1366     2

  SHOWDOWN:
    S1 (sentinel    )  Kc As         rank= 3346  WINNER  pot_won=53
    S0 (oracle      )  Th 6s         rank= 4241          pot_won=0

  TRUST SNAPSHOT (selected):
    S0->S2: trust=0.464  H=1.60  top=firestorm p=0.455
    S2->S7: trust=0.785  H=2.42  top=oracle p=0.303
    S3->S2: trust=0.440  H=1.39  top=firestorm p=0.550
    S5->S2: trust=0.471  H=1.63  top=firestorm p=0.420
    S5->S3: trust=0.962  H=0.00  top=wall p=1.000
    S6->S2: trust=0.481  H=1.66  top=phantom p=0.461
    S7->S2: trust=0.483  H=1.67  top=phantom p=0.462

================================================================================
  END OF SEED 256
================================================================================
